;;; -*- Mode: LISP; Base: 10; Syntax: ANSI-Common-Lisp; Package: CL-USER -*-

(defpackage :duim-user
  (:use #:common-lisp
        #:duim)

  ;; Duplicated from core/package.lisp

  (:EXPORT

 #:%COMMAND-TABLE
 #:%LAYOUT
 #:%MENU-BAR
 #:%PAGES
 #:%PANE-FRAMEM
 #:%PANE-FRAMEM-SETTER
 #:%PANE-LAYOUT
 #:%PANE-LAYOUT-SETTER
 #:%STATUS-BAR
 #:%STRING-DESIGNATOR->STRING
 #:%TOOL-BAR
 #:*BACKGROUND*
 #:*BLACK*
 #:*BLUE*
 #:*BRICKS-STIPPLE*
 #:*CROSS-HATCH*
 #:*CURRENT-FRAME*
 #:*CURRENT-FRAME*
 #:*CURRENT-FRAME-MANAGER*
 #:*CURRENT-PANE*
 #:*CYAN*
 #:*DASH-DOT-DOT-PEN*
 #:*DASH-DOT-PEN*
 #:*DASHED-PEN*
 #:*DEBUG-DUIM-FUNCTION*
 #:*DIAGONAL-HATCH-DOWN*
 #:*DIAGONAL-HATCH-UP*
 #:*DOTTED-PEN*
 #:*EVERYWHERE*
 #:*FOREGROUND*
 #:*GLOBAL-COMMAND-TABLE*
 #:*GREEN*
 #:*HEARTS-STIPPLE*
 #:*HORIZONTAL-HATCH*
 #:*IDENTITY-TRANSFORM*
 #:*MAGENTA*
 #:*NOWHERE*
 #:*PARQUET-STIPPLE*
 #:*PROGRESS-NOTE*
 #:*RED*
 #:*SOLID-PEN*
 #:*STANDARD-EDIT-COMMAND-TABLE*
 #:*STANDARD-FILE-COMMAND-TABLE*
 #:*STANDARD-HELP-COMMAND-TABLE*
 #:*STANDARD-VIEW-COMMAND-TABLE*
 #:*STANDARD-WINDOWS-COMMAND-TABLE*
 #:*TILES-STIPPLE*
 #:*USER-COMMAND-TABLE*
 #:*VERTICAL-HATCH*
 #:*WHITE*
 #:*XOR-BRUSH*
 #:*YELLOW*
 #:+2PI+
 #:+ALT-KEY+
 #:+BOOLE-1+
 #:+BOOLE-2+
 #:+BOOLE-AND+
 #:+BOOLE-ANDC1+
 #:+BOOLE-ANDC2+
 #:+BOOLE-C1+
 #:+BOOLE-C2+
 #:+BOOLE-CLR+
 #:+BOOLE-EQV+
 #:+BOOLE-IOR+
 #:+BOOLE-NAND+
 #:+BOOLE-NOR+
 #:+BOOLE-ORC1+
 #:+BOOLE-ORC2+
 #:+BOOLE-SET+
 #:+BOOLE-XOR+
 #:+CONTROL-KEY+
 #:+FILL+
 #:+HYPER-KEY+
 #:+LARGEST-COORDINATE+
 #:+LEFT-BUTTON+
 #:+META-KEY+
 #:+MIDDLE-BUTTON+
 #:+MODIFIER-KEYS+
 #:+OPTION-KEY+
 #:+PI+
 #:+PI/2+
 #:+POINTER-BUTTONS+
 #:+RIGHT-BUTTON+
 #:+SHIFT-KEY+
 #:+SMALLEST-COORDINATE+
 #:+SUPER-KEY+
 #:<ABSTRACT-DISPLAY>
 #:<ABSTRACT-FRAME-MANAGER>
 #:<ABSTRACT-FRAME>
 #:<ABSTRACT-FRAME>
 #:<ABSTRACT-GADGET>
 #:<ABSTRACT-MEDIUM>
 #:<ABSTRACT-OUTPUT-RECORD>
 #:<ABSTRACT-PORT>
 #:<ABSTRACT-SHEET>
 #:<ACTION-GADGET>
 #:<ACTIVE-LABEL>
 #:<ACTIVE-TEXT-RANGE>
 #:<APPLICATION-EXITED-EVENT>
 #:<AREA>
 #:<BASIC-COMMAND>
 #:<BASIC-COMPOSITE-PANE>
 #:<BASIC-STRING-COMMAND>
 #:<BASIC-UNDOABLE-COMMAND>
 #:<BASIC-USER-PANE>
 #:<BORDER>
 #:<BOUNDING-BOX>
 #:<BRUSH>
 #:<BUTTON-BOX>
 #:<BUTTON-PRESS-EVENT>
 #:<BUTTON-RELEASE-EVENT>
 #:<BUTTON>
 #:<CARET>
 #:<CHECK-BOX>
 #:<CHECK-BUTTON>
 #:<CHECK-MENU-BOX>
 #:<CHECK-MENU-BUTTON>
 #:<CLIPBOARD>
 #:<COLLECTION-GADGET>
 #:<COLOR-NOT-FOUND>
 #:<COLOR>
 #:<COLUMN-LAYOUT>
 #:<COLUMN-SPLITTER>
 #:<COMBO-BOX>
 #:<COMMAND-DECORATOR>
 #:<COMMAND-RESULTS>
 #:<COMMAND-TABLE>
 #:<COMMAND>
 #:<COMPOSITE-OUTPUT-RECORD>
 #:<COMPOUND-LABEL>
 #:<CONTRASTING-COLOR>
 #:<COORDINATE-SEQUENCE>
 #:<CURSOR>
 #:<DEQUE>
 #:<DEVICE-EVENT>
 #:<DEVICE-FONT>
 #:<DIALOG-CANCEL-EVENT>
 #:<DIALOG-EXIT-EVENT>
 #:<DIALOG-FRAME>
 #:<DISPLAY>
 #:<DOUBLE-CLICK-EVENT>
 #:<DRAWING-PANE>
 #:<DYNAMIC-COLOR>
 #:<EVENT-HANDLER>
 #:<EVENT>
 #:<FIXED-LAYOUT>
 #:<FRAME-CREATED-EVENT>
 #:<FRAME-DESTROYED-EVENT>
 #:<FRAME-EVENT>
 #:<FRAME-EXIT-EVENT>
 #:<FRAME-EXITED-EVENT>
 #:<FRAME-FOCUS-EVENT>
 #:<FRAME-FOCUS-IN-EVENT>
 #:<FRAME-FOCUS-OUT-EVENT>
 #:<FRAME-INPUT-FOCUS-CHANGED-EVENT>
 #:<FRAME-LAYED-OUT-EVENT>
 #:<FRAME-MANAGER>
 #:<FRAME-MAPPED-EVENT>
 #:<FRAME-UNMAPPED-EVENT>
 #:<FRAME>
 #:<FRAME>
 #:<FUNCTIONAL-COMMAND>
 #:<GADGET-ORIENTATION>
 #:<GADGET>
 #:<GESTURE>
 #:<GRAPH-CONTROL>
 #:<GRAPH-EDGE>
 #:<GRAPH-NODE>
 #:<GRAPH-ORIENTATION>
 #:<GRAPHICS-RECORD>
 #:<GRID-LAYOUT>
 #:<GROUP-BOX>
 #:<HELP-COMMAND>
 #:<HELP-ON-CONTENTS>
 #:<HELP-ON-CONTEXT>
 #:<HELP-ON-HELP>
 #:<HELP-ON-INDEX>
 #:<HELP-ON-KEYWORD>
 #:<HELP-ON-TOPICS>
 #:<HELP-ON-VERSION>
 #:<HELP-QUIT>
 #:<HELP-REPOSITION>
 #:<HELP-RUN-MACRO>
 #:<HELP-SOURCE>
 #:<IMAGE>
 #:<INK>
 #:<INPUT-FOCUS-EVENT>
 #:<INPUT-FOCUS-IN-EVENT>
 #:<INPUT-FOCUS-OUT-EVENT>
 #:<ITEM>
 #:<KEY-PRESS-EVENT>
 #:<KEY-RELEASE-EVENT>
 #:<KEYBOARD-EVENT>
 #:<KEYBOARD-GESTURE>
 #:<LABEL>
 #:<LABELLED-GADGET>
 #:<LAYOUT>
 #:<LEAF-OUTPUT-RECORD>
 #:<LEAF-PANE>
 #:<LIST-BOX>
 #:<LIST-CONTROL>
 #:<LIST-ITEM>
 #:<MEDIUM>
 #:<MENU-BAR>
 #:<MENU-BOX>
 #:<MENU-BUTTON>
 #:<MENU>
 #:<MULTIPLE-CHILD-COMPOSITE-PANE>
 #:<NODE-STATE>
 #:<NOTIFICATION-EXIT-STYLE>
 #:<NOTIFICATION-STYLE>
 #:<NULL-PANE>
 #:<OBJECT-DEQUE>
 #:<OPTION-BOX>
 #:<OUTPUT-RECORD>
 #:<PAGE>
 #:<PALETTE-FULL>
 #:<PALETTE>
 #:<PASSWORD-FIELD>
 #:<PATH>
 #:<PATTERN>
 #:<PEN>
 #:<PINBOARD-LAYOUT>
 #:<PIXMAP-MEDIUM>
 #:<PIXMAP>
 #:<POINT-SEQUENCE>
 #:<POINT>
 #:<POINTER-BOUNDARY-EVENT>
 #:<POINTER-BUTTON-EVENT>
 #:<POINTER-DRAG-EVENT>
 #:<POINTER-ENTER-EVENT>
 #:<POINTER-EVENT>
 #:<POINTER-EXIT-EVENT>
 #:<POINTER-GESTURE>
 #:<POINTER-MOTION-EVENT>
 #:<POINTER>
 #:<PORT-TERMINATED-EVENT>
 #:<PORT>
 #:<PROGRESS-BAR>
 #:<PROGRESS-NOTE>
 #:<PROPERTY-FRAME>
 #:<PROPERTY-PAGE>
 #:<PUSH-BOX>
 #:<PUSH-BUTTON>
 #:<PUSH-MENU-BOX>
 #:<PUSH-MENU-BUTTON>
 #:<RADIO-BOX>
 #:<RADIO-BUTTON>
 #:<RADIO-MENU-BOX>
 #:<RADIO-MENU-BUTTON>
 #:<RECORDING-PANE>
 #:<REGION-SET>
 #:<REGION>
 #:<RICH-TEXT-EDITOR>
 #:<ROW-LAYOUT>
 #:<ROW-SPLITTER>
 #:<SCROLL-BAR>
 #:<SCROLLER>
 #:<SEPARATOR>
 #:<SEQUENCE-OUTPUT-HISTORY>
 #:<SEQUENCE-RECORD>
 #:<SHEET-EVENT>
 #:<SHEET>
 #:<SIMPLE-FRAME>
 #:<SIMPLE-PANE>
 #:<SIMPLE-TEXT-RANGE>
 #:<SINGLE-CHILD-COMPOSITE-PANE>
 #:<SINGULAR-TRANSFORM>
 #:<SLIDER>
 #:<SPACE-REQUIREMENT>
 #:<SPACING>
 #:<SPIN-BOX>
 #:<SPLITTER>
 #:<STACK-LAYOUT>
 #:<STANDARD-POINT>
 #:<STATUS-BAR>
 #:<STENCIL>
 #:<STRING-COMMAND>
 #:<STYLE-DESCRIPTOR>
 #:<TAB-CONTROL-PAGE>
 #:<TAB-CONTROL>
 #:<TABLE-COLUMN>
 #:<TABLE-CONTROL>
 #:<TABLE-ITEM>
 #:<TABLE-LAYOUT>
 #:<TEXT-EDITOR>
 #:<TEXT-FIELD>
 #:<TEXT-GADGET>
 #:<TEXT-RANGE>
 #:<TEXT-STYLE>
 #:<TIMER-EVENT>
 #:<TOOL-BAR>
 #:<TOP-LEVEL-SHEET>
 #:<TRANSFORM-ERROR>
 #:<TRANSFORM>
 #:<TREE-CONTROL>
 #:<TREE-NODE>
 #:<TREE-OUTPUT-HISTORY>
 #:<TREE-RECORD>
 #:<UNDEFINED-TEXT-STYLE-MAPPING>
 #:<VALUE-GADGET>
 #:<VALUE-RANGE-GADGET>
 #:<VIEWPORT>
 #:<WINDOW-CONFIGURATION-EVENT>
 #:<WINDOW-EVENT>
 #:<WINDOW-REPAINT-EVENT>
 #:<WIZARD-FRAME>
 #:<WIZARD-PAGE>
 #:ABORT-PATH
 #:ACTIVATE-GADGET
 #:ADD
 #:ADD!
 #:ADD-CHILD
 #:ADD-CLIPBOARD-DATA
 #:ADD-CLIPBOARD-DATA-AS
 #:ADD-COLORS
 #:ADD-COLUMN
 #:ADD-COMMAND
 #:ADD-COMMAND-LINE-NAME
 #:ADD-COMMAND-TABLE-MENU-ITEM
 #:ADD-ITEM
 #:ADD-NEW!
 #:ADD-NODE
 #:ADD-PRESENTATION-TRANSLATOR
 #:ALLOCATE-SPACE
 #:ALPHA-CHAR?
 #:ALPHANUMERIC-CHAR?
 #:APPLY-IN-FRAME
 #:ARC-TO
 #:ARC-TO*
 #:AREA?
 #:BEEP
 #:BOUNDARY-EVENT-KIND
 #:BOUNDING-BOX
 #:BOUNDING-BOX?
 #:BOX-BOTTOM
 #:BOX-EDGES
 #:BOX-HEIGHT
 #:BOX-LEFT
 #:BOX-POSITION
 #:BOX-RIGHT
 #:BOX-SIZE
 #:BOX-TOP
 #:BOX-WIDTH
 #:BRUSH-BACKGROUND
 #:BRUSH-FILL-RULE
 #:BRUSH-FILL-STYLE
 #:BRUSH-FOREGROUND
 #:BRUSH-MODE
 #:BRUSH-STIPPLE
 #:BRUSH-STRETCH-MODE
 #:BRUSH-TILE
 #:BRUSH-TS-X
 #:BRUSH-TS-Y
 #:BRUSH?
 #:BUTTON-GADGET-VALUE
 #:BUTTON-INDEX
 #:BUTTON-INDEX-NAME
 #:CALL-IN-FRAME
 #:CANCEL-DIALOG
 #:CARET-POSITION
 #:CARET-SHEET
 #:CARET-SIZE
 #:CARET-VISIBLE?
 #:CARET?
 #:CHAR-EQUAL?
 #:CHAR-GREATER?
 #:CHAR-LESS?
 #:CHARACTER-FORMAT
 #:CHARACTER-POSITION
 #:CHILD-CONTAINING-POSITION
 #:CHILDREN-OVERLAPPING-REGION
 #:CHOOSE-COLOR
 #:CHOOSE-DIRECTORY
 #:CHOOSE-FILE
 #:CHOOSE-FROM-DIALOG
 #:CHOOSE-FROM-MENU
 #:CHOOSE-PRINTER
 #:CHOOSE-TEXT-STYLE
 #:CLEAR-BOX
 #:CLEAR-BOX*
 #:CLEAR-CLIPBOARD
 #:CLEAR-OUTPUT-HISTORY
 #:CLEAR-PROGRESS-NOTE
 #:CLIP-FROM-PATH
 #:CLIPBOARD-CLEAR
 #:CLIPBOARD-COPY
 #:CLIPBOARD-CUT
 #:CLIPBOARD-DATA-AVAILABLE?
 #:CLIPBOARD-OWNER
 #:CLIPBOARD-PASTE
 #:CLIPBOARD-SHEET
 #:CLIPBOARD?
 #:CLOSE-CLIPBOARD
 #:CLOSE-DOCUMENT
 #:CLOSE-PATH
 #:COLOR-IHS
 #:COLOR-LUMINOSITY
 #:COLOR-PALETTE?
 #:COLOR-RGB
 #:COLOR?
 #:COMMAND-ARGUMENTS
 #:COMMAND-CLIENT
 #:COMMAND-ENABLED?
 #:COMMAND-FUNCTION
 #:COMMAND-INVOKER
 #:COMMAND-REDO
 #:COMMAND-RESULTS
 #:COMMAND-RESULTS-AVAILABLE?
 #:COMMAND-RESULTS-TO
 #:COMMAND-SERVER
 #:COMMAND-TABLE-ACCELERATORS
 #:COMMAND-TABLE-COMMANDS
 #:COMMAND-TABLE-INHERIT-FROM
 #:COMMAND-TABLE-MENU
 #:COMMAND-TABLE-NAME
 #:COMMAND-TABLE?
 #:COMMAND-UNDO
 #:COMMAND-UNDOABLE?
 #:COMPLETE-FROM-GENERATOR
 #:COMPLETE-FROM-SEQUENCE
 #:COMPOSE-ROTATION-WITH-TRANSFORM
 #:COMPOSE-SCALING-WITH-TRANSFORM
 #:COMPOSE-SPACE
 #:COMPOSE-TRANSFORM-WITH-ROTATION
 #:COMPOSE-TRANSFORM-WITH-SCALING
 #:COMPOSE-TRANSFORM-WITH-TRANSLATION
 #:COMPOSE-TRANSFORMS
 #:COMPOSE-TRANSLATION-WITH-TRANSFORM
 #:COMPOSITE-OUTPUT-RECORD?
 #:COMPUTE-NEXT-PAGE
 #:COMPUTE-PREVIOUS-PAGE
 #:CONTAIN
 #:CONTRACT-NODE
 #:CONTRASTING-COLORS-LIMIT
 #:CONTRASTING-DASH-PATTERNS-LIMIT
 #:CONVERT-IMAGE
 #:COPY-AREA
 #:COPY-FROM-PIXMAP
 #:COPY-TO-PIXMAP
 #:CURRENT-FRAME
 #:CURRENT-FRAME
 #:CURRENT-LINE
 #:CURRENT-PANE
 #:CURVE-TO
 #:CURVE-TO*
 #:DECORATOR-ACCELERATOR
 #:DECORATOR-DOCUMENTATION
 #:DECORATOR-IMAGE
 #:DECORATOR-LABEL
 #:DECORATOR-MNEMONIC
 #:DECORATOR-OBJECT
 #:DECORATOR-OPTIONS
 #:DECORATOR-RESOURCE-ID
 #:DECORATOR-TYPE
 #:DEFAULT-BACKGROUND
 #:DEFAULT-FOREGROUND
 #:DEFAULT-PORT
 #:DEFAULT-TEXT-STYLE
 #:DEFINE-COMMAND-TABLE
 #:DEFINE-COMMAND-TABLE-MENU
 #:DEFINE-COMMAND-TABLE-VARIABLE
 #:DEFINE-FRAME
 #:DEFINE-FRAME-CLASS
 #:DEFINE-FRAME-GADGET-BARS
 #:DEFINE-FRAME-LAYOUT
 #:DEFINE-FRAME-PANES
 #:DEFINE-HELP-SOURCE
 #:DEFINE-PANE
 #:DEFINE-PANE-CLASS
 #:DEFINE-PANE-GENERATORS
 #:DEFINE-PANE-LAYOUT
 #:DEFINE-PATTERN
 #:DEFINE-PROTOCOL
 #:DEFINE-PROTOCOL-CLASS
 #:DEFINE-PROTOCOL-PREDICATE
 #:DEFINE-STENCIL
 #:DEFINE-STRING-COMMAND
 #:DEFINE-STRING-COMMAND-CLASS
 #:DEFINE-STRING-COMMAND-SLOTS
 #:DEICONIFY-FRAME
 #:DEQUE-POP
 #:DEQUE-POP-LAST
 #:DEQUE-PUSH
 #:DEQUE-PUSH-LAST
 #:DESTROY-FRAME
 #:DESTROY-FRAME
 #:DESTROY-PIXMAP
 #:DESTROY-PORT
 #:DESTROY-SHEET
 #:DIALOG-APPLY-BUTTON
 #:DIALOG-APPLY-CALLBACK
 #:DIALOG-BACK-BUTTON
 #:DIALOG-BACK-CALLBACK
 #:DIALOG-CANCEL-BUTTON
 #:DIALOG-CANCEL-CALLBACK
 #:DIALOG-CURRENT-PAGE
 #:DIALOG-EXIT-BUTTON
 #:DIALOG-EXIT-BUTTONS-POSITION
 #:DIALOG-EXIT-CALLBACK
 #:DIALOG-EXIT-ENABLED?
 #:DIALOG-HELP-BUTTON
 #:DIALOG-HELP-CALLBACK
 #:DIALOG-IMAGE
 #:DIALOG-NEXT-BUTTON
 #:DIALOG-NEXT-CALLBACK
 #:DIALOG-NEXT-ENABLED?
 #:DIALOG-NEXT-PAGE
 #:DIALOG-PAGE-CHANGED-CALLBACK
 #:DIALOG-PAGE-COMPLETE?
 #:DIALOG-PAGES
 #:DIALOG-PREVIOUS-PAGE
 #:DIGIT-CHAR?
 #:DISPLAY
 #:DISPLAY-DEPTH
 #:DISPLAY-HEIGHT
 #:DISPLAY-MENU
 #:DISPLAY-MM-HEIGHT
 #:DISPLAY-MM-WIDTH
 #:DISPLAY-ORIENTATION
 #:DISPLAY-PIXEL-HEIGHT
 #:DISPLAY-PIXEL-WIDTH
 #:DISPLAY-PIXELS-PER-POINT
 #:DISPLAY-POINTER-DOCUMENTATION
 #:DISPLAY-PROGRESS-NOTE
 #:DISPLAY-UNITS
 #:DISPLAY-WIDTH
 #:DISPLAY?
 #:DO-ALLOCATE-SPACE
 #:DO-CHILDREN-CONTAINING-POSITION
 #:DO-CHILDREN-OVERLAPPING-REGION
 #:DO-COMMAND-LINE-NAMES
 #:DO-COMMAND-TABLE-ACCELERATORS
 #:DO-COMMAND-TABLE-COMMANDS
 #:DO-COMMAND-TABLE-MENU-COMMANDS
 #:DO-COMMAND-TABLE-MENU-ITEMS
 #:DO-COMPOSE-SPACE
 #:DO-COORDINATES
 #:DO-DISPLAYS
 #:DO-ENDPOINT-COORDINATES
 #:DO-EXECUTE-COMMAND
 #:DO-FRAME-COMMANDS
 #:DO-FRAMES
 #:DO-NOTING-PROGRESS
 #:DO-PORTS
 #:DO-PRESENTATION-TRANSLATORS
 #:DO-REGIONS
 #:DO-SHEET-CHILDREN
 #:DO-SHEET-TREE
 #:DO-TRACKING-POINTER
 #:DO-WITH-ATOMIC-REDISPLAY
 #:DO-WITH-BACKGROUND-CURSOR
 #:DO-WITH-BUSY-CURSOR
 #:DO-WITH-DOUBLE-BUFFERING
 #:DO-WITH-DRAWING-OPTIONS
 #:DO-WITH-END-OF-LINE-ACTION
 #:DO-WITH-END-OF-PAGE-ACTION
 #:DO-WITH-FIRST-QUADRANT-COORDINATES
 #:DO-WITH-LOCAL-COORDINATES
 #:DO-WITH-NEW-OUTPUT-RECORD
 #:DO-WITH-OUTPUT-RECORDING-OPTIONS
 #:DO-WITH-OUTPUT-TO-OUTPUT-RECORD
 #:DO-WITH-OUTPUT-TO-PIXMAP
 #:DO-WITH-POINTER-GRABBED
 #:DO-WITH-ROOM-FOR-GRAPHICS
 #:DO-WITH-SHEET-MEDIUM
 #:DO-WITH-TEXT-STYLE
 #:DO-WITH-TRANSFORM
 #:DRAW-ARROW
 #:DRAW-ARROW*
 #:DRAW-BEZIER-CURVE
 #:DRAW-BEZIER-CURVE*
 #:DRAW-CIRCLE
 #:DRAW-CIRCLE*
 #:DRAW-EDGES
 #:DRAW-ELLIPSE
 #:DRAW-ELLIPSE*
 #:DRAW-IMAGE
 #:DRAW-IMAGE*
 #:DRAW-LINE
 #:DRAW-LINE*
 #:DRAW-LINES
 #:DRAW-LINES*
 #:DRAW-OVAL
 #:DRAW-OVAL*
 #:DRAW-PIXMAP
 #:DRAW-PIXMAP*
 #:DRAW-POINT
 #:DRAW-POINT*
 #:DRAW-POINTS
 #:DRAW-POINTS*
 #:DRAW-POLYGON
 #:DRAW-POLYGON*
 #:DRAW-RECTANGLE
 #:DRAW-RECTANGLE*
 #:DRAW-RECTANGLES
 #:DRAW-RECTANGLES*
 #:DRAW-REGULAR-POLYGON
 #:DRAW-REGULAR-POLYGON*
 #:DRAW-ROUNDED-RECTANGLE
 #:DRAW-ROUNDED-RECTANGLE*
 #:DRAW-TEXT
 #:DRAW-TEXT*
 #:DRAW-TRIANGLE
 #:DRAW-TRIANGLE*
 #:DUIM-DEBUG-MESSAGE
 #:EQUIVALENT
 #:DYNAMIC-BIND
 #:DYNAMIC-COLOR-COLOR
 #:DYNAMIC-PALETTE?
 #:EMPTY?
 #:END-PATH
 #:ENSURE-NODE-VISIBLE
 #:ERASE-OUTPUT-RECORD
 #:EVEN-SCALING-TRANSFORM?
 #:EVENT-BUTTON
 #:EVENT-CHARACTER
 #:EVENT-CLIENT
 #:EVENT-DESTROY-FRAME?
 #:EVENT-FRAME
 #:EVENT-HANDLER
 #:EVENT-HANDLER-DYNAMIC-BINDER
 #:EVENT-HANDLER?
 #:EVENT-KEY-NAME
 #:EVENT-MATCHES-GESTURE?
 #:EVENT-MATCHES-MODIFIERS?
 #:EVENT-MODIFIER-STATE
 #:EVENT-NEW-FOCUS
 #:EVENT-OLD-FOCUS
 #:EVENT-POINTER
 #:EVENT-REGION
 #:EVENT-SHEET
 #:EVENT-STATUS-CODE
 #:EVENT-X
 #:EVENT-Y
 #:EVENT?
 #:EXECUTE-COMMAND
 #:EXECUTE-COMMAND-TYPE
 #:EXIT-DIALOG
 #:EXIT-FRAME
 #:EXPAND-NODE
 #:FILL!
 #:FILL-ARRAY!
 #:FILL-PATH
 #:FIND-COLOR
 #:FIND-DISPLAY
 #:FIND-FRAME
 #:FIND-FRAME-MANAGER
 #:FIND-ITEM
 #:FIND-KEY
 #:FIND-NODE
 #:FIND-PAIR
 #:FIND-PORT
 #:FIND-TEXT
 #:FIND-VALUE
 #:FIX-COORDINATE
 #:FIXED-WIDTH-FONT?
 #:FONT-ASCENT
 #:FONT-DESCENT
 #:FONT-HEIGHT
 #:FONT-METRICS
 #:FONT-WIDTH
 #:FORCE-DISPLAY
 #:FRAME-ACCELERATORS
 #:FRAME-CAN-EXIT?
 #:FRAME-COMMAND-QUEUE
 #:FRAME-COMMAND-TABLE
 #:FRAME-CONTROLLING-FRAME
 #:FRAME-CURSOR-OVERRIDE
 #:FRAME-DEFAULT-BUTTON
 #:FRAME-DOCUMENT
 #:FRAME-ENABLED?
 #:FRAME-EVENT-QUEUE
 #:FRAME-HELP-CONTEXT
 #:FRAME-HELP-KEYWORD
 #:FRAME-HELP-SOURCE
 #:FRAME-HELP-SOURCE-LOCATOR
 #:FRAME-HELP-TOPIC-ID
 #:FRAME-ICON
 #:FRAME-ICONIFIED?
 #:FRAME-INPUT-FOCUS
 #:FRAME-INPUT-FOCUS
 #:FRAME-LAYOUT
 #:FRAME-MANAGER
 #:FRAME-MANAGER-FRAMES
 #:FRAME-MANAGER-PALETTE
 #:FRAME-MANAGER?
 #:FRAME-MAPPED?
 #:FRAME-MAXIMIZED?
 #:FRAME-MENU-BAR
 #:FRAME-MODE
 #:FRAME-OCCLUDED?
 #:FRAME-OWNER
 #:FRAME-PALETTE
 #:FRAME-POINTER-DOCUMENTATION
 #:FRAME-POSITION
 #:FRAME-PROPERTIES
 #:FRAME-SIZE
 #:FRAME-STATE
 #:FRAME-STATUS-BAR
 #:FRAME-STATUS-MESSAGE
 #:FRAME-THREAD
 #:FRAME-TITLE
 #:FRAME-TOOL-BAR
 #:FRAME-TOP-LEVEL
 #:FRAME?
 #:FRAME?
 #:FULLY-MERGED-TEXT-STYLE?
 #:GADGET-ACCELERATOR
 #:GADGET-ACTIVATE-CALLBACK
 #:GADGET-CLIENT
 #:GADGET-COMMAND
 #:GADGET-DEFAULT?
 #:GADGET-DOCUMENTATION
 #:GADGET-ENABLED?
 #:GADGET-END-VALUE
 #:GADGET-ID
 #:GADGET-ITEM-SELECTED?
 #:GADGET-ITEMS
 #:GADGET-KEY-PRESS-CALLBACK
 #:GADGET-LABEL
 #:GADGET-LABEL-KEY
 #:GADGET-MNEMONIC
 #:GADGET-ORIENTATION
 #:GADGET-POPUP-MENU-CALLBACK
 #:GADGET-PROTECTION-CALLBACK
 #:GADGET-RATIOS
 #:GADGET-READ-ONLY?
 #:GADGET-SCROLLING-HORIZONTALLY?
 #:GADGET-SCROLLING-VERTICALLY?
 #:GADGET-SCROLLING?
 #:GADGET-SELECTION
 #:GADGET-SELECTION-MODE
 #:GADGET-SLUG-SIZE
 #:GADGET-START-VALUE
 #:GADGET-STATE
 #:GADGET-SUPPLIES-SCROLL-BARS?
 #:GADGET-TEST
 #:GADGET-TEXT
 #:GADGET-TEXT-PARSER
 #:GADGET-TEXT-SELECTION-CHANGED-CALLBACK
 #:GADGET-UPDATE-CALLBACK
 #:GADGET-VALUE
 #:GADGET-VALUE-CHANGED-CALLBACK
 #:GADGET-VALUE-CHANGING-CALLBACK
 #:GADGET-VALUE-INCREMENT
 #:GADGET-VALUE-KEY
 #:GADGET-VALUE-PRINTER
 #:GADGET-VALUE-RANGE
 #:GADGET-VALUE-TYPE
 #:GADGET-X-ALIGNMENT
 #:GADGET-Y-ALIGNMENT
 #:GADGET?
 #:GENERATE-PANES
 #:GESTURE-BUTTON
 #:GESTURE-CHARACTER
 #:GESTURE-EQUAL
 #:GESTURE-KEYSYM
 #:GESTURE-MODIFIER-STATE
 #:GESTURE?
 #:GET-CLIPBOARD-DATA-AS
 #:GET-DEFAULT-BACKGROUND
 #:GET-DEFAULT-FOREGROUND
 #:GET-DEFAULT-TEXT-STYLE
 #:GET-LINE
 #:GRAPH-CENTER-NODES?
 #:GRAPH-EDGE-CLASS
 #:GRAPH-EDGE-FROM-NODE
 #:GRAPH-EDGE-GENERATOR
 #:GRAPH-EDGE-INITARGS
 #:GRAPH-EDGE-OBJECT
 #:GRAPH-EDGE-TO-NODE
 #:GRAPH-INTER-GENERATION-SPACING
 #:GRAPH-INTRA-GENERATION-SPACING
 #:GRAPH-ORIENTATION
 #:GRAPHIC-CHAR?
 #:GRAPHICS-RECORD?
 #:GROUPING
 #:HANDLE-BUTTON-EVENT
 #:HANDLE-EVENT
 #:HANDLE-ID-ACTIVATION
 #:HANDLE-REPAINT
 #:HANDLE-SEMANTIC-BUTTON-EVENT
 #:HANDLE-SEMANTIC-EVENT
 #:HIGHLIGHT-OUTPUT-RECORD
 #:HORIZONTAL-LINE-SCROLL-AMOUNT
 #:HORIZONTALLY
 #:ICONIFY-FRAME
 #:IDENTITY-TRANSFORM?
 #:IMAGE-CONVERTIBLE?
 #:IMAGE-DEPTH
 #:IMAGE-HEIGHT
 #:IMAGE-WIDTH
 #:IMAGE?
 #:INDEX-LINE
 #:INHIBIT-UPDATING-SCROLL-BARS
 #:INK?
 #:INSERT-AT!
 #:INTEGRAL?
 #:INVERT-TRANSFORM
 #:INVERTIBLE-TRANSFORM?
 #:ITEM-ICON
 #:ITEM-LABEL
 #:ITEM-OBJECT
 #:LABELING
 #:LABELLING
 #:LAYOUT-FRAME
 #:LAYOUT?
 #:LEAF-OUTPUT-RECORD?
 #:LINE-INDEX
 #:LINE-LENGTH
 #:LINE-TO
 #:LINE-TO*
 #:LIST-CONTROL-VIEW
 #:LOWER-CASE?
 #:LOWER-FRAME
 #:LOWER-PROGRESS-NOTE
 #:LOWER-SHEET
 #:MAKE-ARRAY-FROM-CONTENTS
 #:MAKE-BOUNDING-BOX
 #:MAKE-COMMAND
 #:MAKE-COMMAND-MENU-BAR
 #:MAKE-COMMAND-TOOL-BAR
 #:MAKE-CONTAINER
 #:MAKE-CONTRASTING-COLORS
 #:MAKE-CONTRASTING-DASH-PATTERNS
 #:MAKE-DEVICE-FONT
 #:MAKE-DYNAMIC-COLOR
 #:MAKE-GRAY-COLOR
 #:MAKE-IHS-COLOR
 #:MAKE-ITEM
 #:MAKE-MENU-FROM-COMMAND-TABLE-MENU
 #:MAKE-MENU-FROM-ITEMS
 #:MAKE-MENUS-FROM-COMMAND-TABLE
 #:MAKE-MODIFIER-STATE
 #:MAKE-NODE
 #:MAKE-PALETTE
 #:MAKE-PANE
 #:MAKE-PATTERN
 #:MAKE-PIXMAP
 #:MAKE-POINT
 #:MAKE-REFLECTION-TRANSFORM
 #:MAKE-REFLECTION-TRANSFORM*
 #:MAKE-RGB-COLOR
 #:MAKE-ROTATION-TRANSFORM
 #:MAKE-ROTATION-TRANSFORM*
 #:MAKE-SCALING-TRANSFORM
 #:MAKE-SCALING-TRANSFORM*
 #:MAKE-STENCIL
 #:MAKE-STRETCHY-VECTOR
 #:MAKE-TEXT-STYLE
 #:MAKE-TRANSFORM
 #:MAKE-TRANSLATION-TRANSFORM
 #:MAKE-VECTOR
 #:MAX!
 #:MAXIMIZE-FRAME
 #:MEDIUM-BACKGROUND
 #:MEDIUM-BRUSH
 #:MEDIUM-CLIPPING-REGION
 #:MEDIUM-DEFAULT-TEXT-STYLE
 #:MEDIUM-DRAWABLE
 #:MEDIUM-FOREGROUND
 #:MEDIUM-MERGED-TEXT-STYLE
 #:MEDIUM-PEN
 #:MEDIUM-PIXMAP
 #:MEDIUM-SHEET
 #:MEDIUM-TEXT-STYLE
 #:MEDIUM-TRANSFORM
 #:MEDIUM?
 #:MEMBER?
 #:MENU-OWNER
 #:MERGE-TEXT-STYLES
 #:MIN!
 #:MODIFIER-KEY-INDEX
 #:MODIFIER-KEY-INDEX-NAME
 #:MOVE-TO
 #:MOVE-TO*
 #:MOVE-TO-NEXT-PAGE
 #:MOVE-TO-PREVIOUS-PAGE
 #:NEGATIVE?
 #:NEW-DOCUMENT
 #:NODE-CHILDREN
 #:NODE-ICON
 #:NODE-LABEL
 #:NODE-OBJECT
 #:NODE-PARENTS
 #:NODE-STATE
 #:NODE-X
 #:NODE-Y
 #:NORMALIZE-GADGET-VALUE
 #:NOTE-COMMAND-TABLE-CHANGED
 #:NOTE-DIALOG-PAGE-CHANGED
 #:NOTE-DOCUMENT-CHANGED
 #:NOTE-PAGES-CHANGED
 #:NOTE-PORT-TERMINATED
 #:NOTE-PROGRESS
 #:NOTE-PROGRESS-IN-PHASES
 #:NOTE-VIEWPORT-POSITION-CHANGED
 #:NOTE-VIEWPORT-REGION-CHANGED
 #:NOTIFY-USER
 #:NOTING-PROGRESS
 #:OPEN-CLIPBOARD
 #:OPEN-DOCUMENT
 #:OUTPUT-RECORD?
 #:PAGE-INITIAL-FOCUS
 #:PALETTE?
 #:PANE-DISPLAY-FUNCTION
 #:PANE-LAYOUT
 #:PARAGRAPH-FORMAT
 #:PATH?
 #:PATTERN?
 #:PEN-CAP-SHAPE
 #:PEN-DASHES
 #:PEN-JOINT-SHAPE
 #:PEN-UNITS
 #:PEN-WIDTH
 #:PEN?
 #:PIXMAP?
 #:POINT-POSITION
 #:POINT-X
 #:POINT-Y
 #:POINT?
 #:POINTER-BUTTON-STATE
 #:POINTER-CURSOR
 #:POINTER-GRABBED?
 #:POINTER-POSITION
 #:POINTER-SHEET
 #:POINTER?
 #:PORT
 #:PORT-MODIFIER-STATE
 #:PORT-NAME
 #:PORT-POINTER
 #:PORT-SERVER-PATH
 #:PORT-TYPE
 #:PORT?
 #:POSITION-CHARACTER
 #:PROGRESS-NOTE-LABEL
 #:PUSH!
 #:QUEUE-APPLY-IN-FRAME
 #:QUEUE-CALL-IN-FRAME
 #:QUEUE-EVENT
 #:QUEUE-REPAINT
 #:RAISE-FRAME
 #:RAISE-PROGRESS-NOTE
 #:RAISE-SHEET
 #:RANGE
 #:READ-IMAGE
 #:READ-IMAGE-AS
 #:RECTILINEAR-TRANSFORM?
 #:REDO-COMMAND
 #:REFINED-POSITION-TEST
 #:REFLECTION-TRANSFORM?
 #:REGION-CONTAINS-POSITION?
 #:REGION-CONTAINS-REGION?
 #:REGION-DIFFERENCE
 #:REGION-EMPTY?
 #:REGION-EQUAL
 #:REGION-INTERSECTION
 #:REGION-INTERSECTS-REGION?
 #:REGION-SET-FUNCTION
 #:REGION-SET-REGIONS
 #:REGION-SET?
 #:REGION-UNION
 #:REGION?
 #:RELAYOUT-CHILDREN
 #:RELAYOUT-CHILDREN
 #:RELAYOUT-PARENT
 #:RELAYOUT-PARENT
 #:REMOVE-AT!
 #:REMOVE-CHILD
 #:REMOVE-COLORS
 #:REMOVE-COLUMN
 #:REMOVE-COMMAND
 #:REMOVE-COMMAND-LINE-NAME
 #:REMOVE-COMMAND-TABLE
 #:REMOVE-COMMAND-TABLE-MENU-ITEM
 #:REMOVE-ITEM
 #:REMOVE-NODE
 #:REMOVE-PRESENTATION-TRANSLATOR
 #:REPAINT-SHEET
 #:REPLACE-CHILD
 #:REQUIRED-SLOT
 #:RESTART-PORT
 #:RESTORE-CLIPPING-REGION
 #:RIGID-TRANSFORM?
 #:SAVE-ALL-DOCUMENTS
 #:SAVE-CLIPPING-REGION
 #:SAVE-DOCUMENT
 #:SAVE-DOCUMENT-AS
 #:SCALING-TRANSFORM?
 #:SCROLL-POSITION
 #:SCROLLING
 #:SELECTED-TEXT
 #:SET-BOX-EDGES
 #:SET-BOX-POSITION
 #:SET-BOX-SIZE
 #:SET-CARET-POSITION
 #:SET-CARET-SIZE
 #:SET-FRAME-POSITION
 #:SET-FRAME-SIZE
 #:SET-PIXEL
 #:SET-PIXEL*
 #:SET-PIXELS
 #:SET-PIXELS*
 #:SET-POINTER-POSITION
 #:SET-SCROLL-POSITION
 #:SET-SHEET-EDGES
 #:SET-SHEET-POSITION
 #:SET-SHEET-SIZE
 #:SET-TEXT-STYLE-MAPPING
 #:SHEET-ANCESTOR?
 #:SHEET-CARET
 #:SHEET-CHILD
 #:SHEET-CHILD-COUNT
 #:SHEET-CHILDREN
 #:SHEET-CONTAINER
 #:SHEET-CONTAINER-REGION
 #:SHEET-CURSOR
 #:SHEET-DRAWING?
 #:SHEET-DRAWING?-DYNAMIC-BINDER
 #:SHEET-EDGES
 #:SHEET-ELEMENT
 #:SHEET-EVENT-MASK
 #:SHEET-EVENT-QUEUE
 #:SHEET-FRAME
 #:SHEET-HANDLES-EVENTS?
 #:SHEET-HANDLES-KEYBOARD?
 #:SHEET-HANDLES-REPAINT?
 #:SHEET-HELP-CONTEXT
 #:SHEET-HELP-SOURCE
 #:SHEET-HIGHLIGHTED-RECORD
 #:SHEET-LINE-HEIGHT
 #:SHEET-LINE-SPACING
 #:SHEET-MAPPED?
 #:SHEET-MEDIUM
 #:SHEET-OUTPUT-HISTORY
 #:SHEET-OUTPUT-RECORD
 #:SHEET-OUTPUT-RECORD-DYNAMIC-BINDER
 #:SHEET-PARENT
 #:SHEET-POSITION
 #:SHEET-RECORDING?
 #:SHEET-RECORDING?-DYNAMIC-BINDER
 #:SHEET-REGION
 #:SHEET-SIZE
 #:SHEET-STATE
 #:SHEET-TRANSFORM
 #:SHEET-VIEWPORT
 #:SHEET-VIEWPORT-REGION
 #:SHEET-WITHDRAWN?
 #:SHEET?
 #:SIZE
 #:SPACE-REQUIREMENT-COMPONENTS
 #:SPACE-REQUIREMENT-HEIGHT
 #:SPACE-REQUIREMENT-MAX-HEIGHT
 #:SPACE-REQUIREMENT-MAX-WIDTH
 #:SPACE-REQUIREMENT-MIN-HEIGHT
 #:SPACE-REQUIREMENT-MIN-WIDTH
 #:SPACE-REQUIREMENT-WIDTH
 #:SPACE-REQUIREMENT?
 #:SPLITTER-SPLIT-BAR-MOVED-CALLBACK
 #:SPLITTER-SPLIT-BOX-CALLBACK
 #:STACK-LAYOUT-MAPPED-PAGE
 #:STANDARD-CHAR->KEYSYM
 #:STANDARD-CHAR?
 #:START-DIALOG
 #:START-FRAME
 #:START-PATH
 #:STATUS-BAR-LABEL-PANE
 #:STATUS-BAR-PROGRESS-BAR
 #:STENCIL?
 #:STRETCHY-VECTOR
 #:STRING-A-OR-AN
 #:STRING-CAPITALIZE
 #:STRING-CAPITALIZE!
 #:STRING-EQUAL?
 #:STRING-FOR-ARGUMENT
 #:STRING-FOR-COMMAND
 #:STRING-GREATER?
 #:STRING-LESS?
 #:STRING-PLURALIZE
 #:STROKE-PATH
 #:SUBSEQUENCE-POSITION
 #:SUPPLIED?
 #:SWAP!
 #:SYNCHRONIZE-DISPLAY
 #:TAB-CONTROL-CURRENT-PAGE
 #:TAB-CONTROL-LABELS
 #:TAB-CONTROL-PAGES
 #:TAB-CONTROL-TABS-POSITION
 #:TABLE-CONTENTS
 #:TABLE-CONTROL-VIEW
 #:TABLING
 #:TEXT-CARET-POSITION
 #:TEXT-FIELD-MODIFIED?
 #:TEXT-FIELD-SIZE
 #:TEXT-FIELD-TEXT
 #:TEXT-FIELD-WORD-WRAP?
 #:TEXT-RANGE-END
 #:TEXT-RANGE-OBJECT
 #:TEXT-RANGE-PROTECTED?
 #:TEXT-RANGE-START
 #:TEXT-SELECTION
 #:TEXT-SIZE
 #:TEXT-STYLE-COMPONENTS
 #:TEXT-STYLE-FAMILY
 #:TEXT-STYLE-MAPPING
 #:TEXT-STYLE-MAPPING-EXISTS?
 #:TEXT-STYLE-NAME
 #:TEXT-STYLE-SIZE
 #:TEXT-STYLE-SLANT
 #:TEXT-STYLE-STRIKEOUT?
 #:TEXT-STYLE-UNDERLINE?
 #:TEXT-STYLE-WEIGHT
 #:TEXT-STYLE?
 #:TOP-LEVEL-SHEET
 #:TRACKING-POINTER
 #:TRANSFORM-ANGLES
 #:TRANSFORM-BOX
 #:TRANSFORM-COORDINATE-SEQUENCE
 #:TRANSFORM-COORDINATES!
 #:TRANSFORM-DISTANCE
 #:TRANSFORM-DISTANCES!
 #:TRANSFORM-EQUAL
 #:TRANSFORM-IMAGE
 #:TRANSFORM-POSITION
 #:TRANSFORM-REGION
 #:TRANSFORM?
 #:TRANSLATION-TRANSFORM?
 #:TREE-CONTROL-CHILDREN-GENERATOR
 #:TREE-CONTROL-CHILDREN-PREDICATE
 #:TREE-CONTROL-EXPANDED-OBJECT-COUNT
 #:TREE-CONTROL-EXPANDED-OBJECTS
 #:TREE-CONTROL-INITIAL-DEPTH
 #:TREE-CONTROL-ROOTS
 #:TREE-NODE-STATE-CHANGED-CALLBACK
 #:UNDO-COMMAND
 #:UNMAXIMIZE-FRAME
 #:UNSUPPLIED?
 #:UNTRANSFORM-ANGLES
 #:UNTRANSFORM-BOX
 #:UNTRANSFORM-DISTANCE
 #:UNTRANSFORM-POSITION
 #:UNTRANSFORM-REGION
 #:UPDATE-GADGET
 #:UPPER-CASE?
 #:VERTICAL-LINE-SCROLL-AMOUNT
 #:VERTICALLY
 #:VIEWPORT-REGION
 #:VIEWPORT?
 #:WAIT-FOR-COMMAND-RESULTS
 #:WHITESPACE-CHAR?
 #:WITH-ABORT-RESTART
 #:WITH-ABORT-RESTART-LOOP
 #:WITH-ATOMIC-REDISPLAY
 #:WITH-BACKGROUND-CURSOR
 #:WITH-BORDER
 #:WITH-BRUSH
 #:WITH-BUSY-CURSOR
 #:WITH-CARET-HIDDEN
 #:WITH-CARET-POSITION-SAVED
 #:WITH-CLIPBOARD
 #:WITH-CLIPPING-REGION
 #:WITH-DOUBLE-BUFFERING
 #:WITH-DRAWING-OPTIONS
 #:WITH-END-OF-LINE-ACTION
 #:WITH-END-OF-PAGE-ACTION
 #:WITH-FIRST-QUADRANT-COORDINATES
 #:WITH-FRAME-MANAGER
 #:WITH-IDENTITY-TRANSFORM
 #:WITH-KEYWORDS-REMOVED
 #:WITH-LOCAL-COORDINATES
 #:WITH-NEW-OUTPUT-RECORD
 #:WITH-OUTPUT-RECORDING-OPTIONS
 #:WITH-OUTPUT-TO-OUTPUT-RECORD
 #:WITH-OUTPUT-TO-PIXMAP
 #:WITH-PEN
 #:WITH-POINTER-GRABBED
 #:WITH-ROOM-FOR-GRAPHICS
 #:WITH-ROTATION
 #:WITH-SCALING
 #:WITH-SHEET-MEDIUM
 #:WITH-SPACING
 #:WITH-STACK-OBJECT
 #:WITH-STACK-VECTOR
 #:WITH-TEXT-STYLE
 #:WITH-TRANSFORM
 #:WITH-TRANSLATION
 #:WITHOUT-BOUNDS-CHECKS
 #:WRITE-IMAGE

))



(defpackage :duim-user-internals

  (:use :common-lisp
        :duim-internals)

  ;; Duplicated from core/package.lisp

  (:EXPORT

 #:%COMMAND-TABLE
 #:%LAYOUT
 #:%MENU-BAR
 #:%PAGES
 #:%PANE-FRAMEM
 #:%PANE-FRAMEM-SETTER
 #:%PANE-LAYOUT
 #:%PANE-LAYOUT-SETTER
 #:%PORT-SETTER
 #:%STATUS-BAR
 #:%STRING-DESIGNATOR->STRING
 #:%TOOL-BAR
 #:*BACKGROUND*
 #:*BLACK*
 #:*BLUE*
 #:*BRICKS-STIPPLE*
 #:*CONTAIN-USES-OWN-THREAD?*
 #:*CROSS-HATCH*
 #:*CURRENT-FRAME*
 #:*CURRENT-FRAME*
 #:*CURRENT-FRAME-MANAGER*
 #:*CURRENT-PANE*
 #:*CYAN*
 #:*DASH-DOT-DOT-PEN*
 #:*DASH-DOT-PEN*
 #:*DASHED-PEN*
 #:*DEBUG-DUIM-FUNCTION*
 #:*DEFAULT-BACKGROUND*
 #:*DEFAULT-FOREGROUND*
 #:*DEFAULT-HELP-SYSTEM*
 #:*DEFAULT-TEXT-STYLE*
 #:*DIAGONAL-HATCH-DOWN*
 #:*DIAGONAL-HATCH-UP*
 #:*DOTTED-PEN*
 #:*EVERYWHERE*
 #:*FOREGROUND*
 #:*GLOBAL-COMMAND-TABLE*
 #:*GLOBAL-LOCK*
 #:*GREEN*
 #:*HEARTS-STIPPLE*
 #:*HORIZONTAL-HATCH*
 #:*IDENTITY-TRANSFORM*
 #:*MAGENTA*
 #:*NOWHERE*
 #:*NULL-TEXT-STYLE*
 #:*OLD-LAYOUT*
 #:*OUTPUT-RECORD-CONSTRUCTORS*
 #:*PARQUET-STIPPLE*
 #:*PROGRESS-NOTE*
 #:*RED*
 #:*SOLID-PEN*
 #:*STANDARD-CHARACTER-SET*
 #:*STANDARD-EDIT-COMMAND-TABLE*
 #:*STANDARD-FILE-COMMAND-TABLE*
 #:*STANDARD-HELP-COMMAND-TABLE*
 #:*STANDARD-VIEW-COMMAND-TABLE*
 #:*STANDARD-WINDOWS-COMMAND-TABLE*
 #:*TILES-STIPPLE*
 #:*UNDEFINED-TEXT-STYLE*
 #:*USER-COMMAND-TABLE*
 #:*VERTICAL-HATCH*
 #:*WHITE*
 #:*XOR-BRUSH*
 #:*YELLOW*
 #:+2PI+
 #:+ALT-KEY+
 #:+ALTGR-KEY+
 #:+BOOLE-1+
 #:+BOOLE-2+
 #:+BOOLE-AND+
 #:+BOOLE-ANDC1+
 #:+BOOLE-ANDC2+
 #:+BOOLE-C1+
 #:+BOOLE-C2+
 #:+BOOLE-CLR+
 #:+BOOLE-EQV+
 #:+BOOLE-IOR+
 #:+BOOLE-NAND+
 #:+BOOLE-NOR+
 #:+BOOLE-ORC1+
 #:+BOOLE-ORC2+
 #:+BOOLE-SET+
 #:+BOOLE-XOR+
 #:+BUCKY-KEYS+
 #:+CAPSLOCK-KEY+
 #:+CONTROL-KEY+
 #:+DEFAULT-SHEET-SIZE+
 #:+FILL+
 #:+HYPER-KEY+
 #:+LARGEST-COORDINATE+
 #:+LEFT-BUTTON+
 #:+MEDIUM-BRUSH-CACHED+
 #:+MEDIUM-FONT-CACHED+
 #:+MEDIUM-FULLY-CACHED+
 #:+MEDIUM-PEN-CACHED+
 #:+MEDIUM-REGION-CACHED+
 #:+META-KEY+
 #:+MIDDLE-BUTTON+
 #:+MODIFIER-KEYS+
 #:+OPTION-KEY+
 #:+PI+
 #:+PI/2+
 #:+POINTER-BUTTONS+
 #:+RIGHT-BUTTON+
 #:+SHIFT-KEY+
 #:+SMALLEST-COORDINATE+
 #:+SUPER-KEY+
 #:<ABSTRACT-DISPLAY>
 #:<ABSTRACT-FRAME-MANAGER>
 #:<ABSTRACT-FRAME>
 #:<ABSTRACT-FRAME>
 #:<ABSTRACT-GADGET>
 #:<ABSTRACT-MEDIUM>
 #:<ABSTRACT-OUTPUT-RECORD>
 #:<ABSTRACT-PORT>
 #:<ABSTRACT-SHEET>
 #:<ACCELERATOR-MIXIN>
 #:<ACCELERATOR>
 #:<ACTION-GADGET-MIXIN>
 #:<ACTION-GADGET>
 #:<ACTIVATE-GADGET-EVENT>
 #:<ACTIVE-LABEL>
 #:<ACTIVE-TEXT-RANGE>
 #:<APPLICATION-EXITED-EVENT>
 #:<AREA>
 #:<BACKGROUND>
 #:<BASIC-ACTION-GADGET>
 #:<BASIC-CARET>
 #:<BASIC-CHOICE-GADGET>
 #:<BASIC-COMMAND>
 #:<BASIC-COMPOSITE-PANE>
 #:<BASIC-COMPOSITE-RECORD>
 #:<BASIC-DISPLAY>
 #:<BASIC-EMBEDDED-FRAME>
 #:<BASIC-EVENT>
 #:<BASIC-FRAME-MANAGER>
 #:<BASIC-FRAME>
 #:<BASIC-GADGET>
 #:<BASIC-LEAF-RECORD>
 #:<BASIC-MEDIUM>
 #:<BASIC-PAGE>
 #:<BASIC-PALETTE>
 #:<BASIC-PIXMAP-MEDIUM>
 #:<BASIC-PORT>
 #:<BASIC-SHEET>
 #:<BASIC-STRING-COMMAND>
 #:<BASIC-UNDOABLE-COMMAND>
 #:<BASIC-USER-PANE>
 #:<BASIC-VALUE-GADGET>
 #:<BORDER-TYPE>
 #:<BORDER>
 #:<BORDERED-GADGET-MIXIN>
 #:<BOUNDING-BOX>
 #:<BOX-LAYOUT-PANE>
 #:<BRUSH>
 #:<BUTTON-BOX>
 #:<BUTTON-PRESS-EVENT>
 #:<BUTTON-RELEASE-EVENT>
 #:<BUTTON>
 #:<CACHED-SPACE-REQUIREMENT-MIXIN>
 #:<CALLBACK-CLIENT>
 #:<CALLBACK-TYPE>
 #:<CARET>
 #:<CHANGING-VALUE-GADGET-MIXIN>
 #:<CHECK-BOX-PANE>
 #:<CHECK-BOX>
 #:<CHECK-BUTTON>
 #:<CHECK-MENU-BOX-PANE>
 #:<CHECK-MENU-BOX>
 #:<CHECK-MENU-BUTTON>
 #:<CLIENT-OVERRIDABILITY-MIXIN>
 #:<CLIPBOARD>
 #:<COLLECTION-GADGET-MIXIN>
 #:<COLLECTION-GADGET-STATE>
 #:<COLLECTION-GADGET>
 #:<COLOR-NOT-FOUND>
 #:<COLOR>
 #:<COLUMN-LAYOUT-PANE>
 #:<COLUMN-LAYOUT>
 #:<COLUMN-SPLITTER>
 #:<COMBO-BOX>
 #:<COMMAND-DECORATOR>
 #:<COMMAND-EVENT>
 #:<COMMAND-RESULTS>
 #:<COMMAND-TABLE>
 #:<COMMAND>
 #:<COMPOSITE-LAYOUT-MIXIN>
 #:<COMPOSITE-OUTPUT-RECORD-MIXIN>
 #:<COMPOSITE-OUTPUT-RECORD>
 #:<COMPOUND-LABEL>
 #:<CONTAINER-FRAME>
 #:<CONTRASTING-COLOR>
 #:<COORDINATE-SEQUENCE>
 #:<CURSOR>
 #:<DEFAULT-GADGET-MIXIN>
 #:<DELEGATE-INPUT-MIXIN>
 #:<DEQUE>
 #:<DEVICE-EVENT>
 #:<DEVICE-FONT>
 #:<DIALOG-CANCEL-EVENT>
 #:<DIALOG-EXIT-EVENT>
 #:<DIALOG-FRAME>
 #:<DISPLAY>
 #:<DOUBLE-CLICK-EVENT>
 #:<DRAWABLE>
 #:<DRAWING-PANE>
 #:<DYNAMIC-COLOR>
 #:<EMBEDDED-TOP-LEVEL-SHEET>
 #:<EVENT-HANDLER>
 #:<EVENT-QUEUE>
 #:<EVENT>
 #:<EVERYWHERE>
 #:<FIXED-LAYOUT-PANE>
 #:<FIXED-LAYOUT>
 #:<FLOAT-TRANSLATION-TRANSFORM>
 #:<FOCUS-POLICY>
 #:<FOREGROUND>
 #:<FRAME-CREATED-EVENT>
 #:<FRAME-DESTROYED-EVENT>
 #:<FRAME-EVENT>
 #:<FRAME-EXIT-EVENT>
 #:<FRAME-EXITED-EVENT>
 #:<FRAME-FOCUS-EVENT>
 #:<FRAME-FOCUS-IN-EVENT>
 #:<FRAME-FOCUS-OUT-EVENT>
 #:<FRAME-INPUT-FOCUS-CHANGED-EVENT>
 #:<FRAME-LAYED-OUT-EVENT>
 #:<FRAME-MANAGER>
 #:<FRAME-MAPPED-EVENT>
 #:<FRAME-MODE>
 #:<FRAME-STATE>
 #:<FRAME-UNMAPPED-EVENT>
 #:<FRAME>
 #:<FRAME>
 #:<FUNCTION-EVENT>
 #:<FUNCTIONAL-COMMAND>
 #:<GADGET-BOX>
 #:<GADGET-COMMAND-MIXIN>
 #:<GADGET-EVENT>
 #:<GADGET-ORIENTATION>
 #:<GADGET-SELECTION-MIXIN>
 #:<GADGET-STATE>
 #:<GADGET>
 #:<GENERAL-BOX>
 #:<GESTURE>
 #:<GRAPH-CONTROL>
 #:<GRAPH-EDGE>
 #:<GRAPH-NODE>
 #:<GRAPH-ORIENTATION>
 #:<GRAPHICS-RECORD>
 #:<GRID-LAYOUT-PANE>
 #:<GRID-LAYOUT>
 #:<GROUP-BOX>
 #:<HELP-COMMAND>
 #:<HELP-FROM-SOURCE>
 #:<HELP-ON-CONTENTS>
 #:<HELP-ON-CONTEXT>
 #:<HELP-ON-HELP>
 #:<HELP-ON-INDEX>
 #:<HELP-ON-KEYWORD>
 #:<HELP-ON-PANE>
 #:<HELP-ON-SUBJECT>
 #:<HELP-ON-TOPICS>
 #:<HELP-ON-VERSION>
 #:<HELP-QUIT>
 #:<HELP-REPOSITION>
 #:<HELP-RUN-MACRO>
 #:<HELP-SOURCE>
 #:<HELP-SYSTEM-ERROR>
 #:<HELP-SYSTEM-NOT-INSTALLED>
 #:<HELP-SYSTEM>
 #:<HORIZONTAL-LAYOUT-MIXIN>
 #:<HORIZONTAL-POSITION>
 #:<IDENTITY-TRANSFORM>
 #:<IMAGE>
 #:<IMMEDIATE-INPUT-MIXIN>
 #:<IMMEDIATE-REPAINTING-MIXIN>
 #:<INK>
 #:<INPUT-FOCUS-EVENT>
 #:<INPUT-FOCUS-IN-EVENT>
 #:<INPUT-FOCUS-OUT-EVENT>
 #:<INTEGER-TRANSLATION-TRANSFORM>
 #:<ITEM>
 #:<KEY-PRESS-EVENT>
 #:<KEY-PRESS-GADGET-EVENT>
 #:<KEY-PRESS-GADGET-MIXIN>
 #:<KEY-RELEASE-EVENT>
 #:<KEYBOARD-EVENT>
 #:<KEYBOARD-GESTURE>
 #:<LABEL-PANE>
 #:<LABEL>
 #:<LABELLED-GADGET-MIXIN>
 #:<LABELLED-GADGET>
 #:<LAYOUT-BORDER-MIXIN>
 #:<LAYOUT-MIXIN>
 #:<LAYOUT-PANE>
 #:<LAYOUT>
 #:<LEAF-LAYOUT-MIXIN>
 #:<LEAF-OUTPUT-RECORD>
 #:<LEAF-PANE>
 #:<LIST-BOX>
 #:<LIST-CONTROL-VIEW>
 #:<LIST-CONTROL>
 #:<LIST-ITEM>
 #:<MEDIUM-STATE>
 #:<MEDIUM>
 #:<MENU-BAR>
 #:<MENU-BOX-PANE>
 #:<MENU-BOX>
 #:<MENU-BUTTON>
 #:<MENU>
 #:<MIRROR>
 #:<MIRRORED-SHEET-MIXIN>
 #:<MNEMONIC-MIXIN>
 #:<MNEMONIC>
 #:<MULTI-PAGE-DIALOG-FRAME>
 #:<MULTIPLE-CHILD-COMPOSITE-PANE>
 #:<MULTIPLE-CHILD-MIXIN>
 #:<MULTIPLE-CHILD-WRAPPING-PANE>
 #:<MUTABLE-TRANSLATION-TRANSFORM>
 #:<NO-HELP-SYSTEM>
 #:<NO-VALUE-GADGET-MIXIN>
 #:<NODE-STATE-CHANGED-GADGET-EVENT>
 #:<NODE-STATE>
 #:<NOTIFICATION-EXIT-STYLE>
 #:<NOTIFICATION-STYLE>
 #:<NOWHERE>
 #:<NULL-INPUT-MIXIN>
 #:<NULL-PANE>
 #:<NULL-REPAINTING-MIXIN>
 #:<OBJECT-DEQUE>
 #:<OPTION-BOX>
 #:<ORIENTED-GADGET-MIXIN>
 #:<OUTPUT-HISTORY-MIXIN>
 #:<OUTPUT-RECORD-ELEMENT-MIXIN>
 #:<OUTPUT-RECORD>
 #:<OUTPUT-RECORDING-MIXIN>
 #:<PAGE>
 #:<PALETTE-FULL>
 #:<PALETTE>
 #:<PANE-DISPLAY-FUNCTION-MIXIN>
 #:<PASSWORD-FIELD>
 #:<PATH>
 #:<PATTERN>
 #:<PEN>
 #:<PERMANENT-MEDIUM-MIXIN>
 #:<PINBOARD-LAYOUT-PANE>
 #:<PINBOARD-LAYOUT>
 #:<PIXMAP-MEDIUM>
 #:<PIXMAP-SHEET>
 #:<PIXMAP>
 #:<POINT-SEQUENCE>
 #:<POINT>
 #:<POINTER-BOUNDARY-EVENT>
 #:<POINTER-BUTTON-EVENT>
 #:<POINTER-DRAG-EVENT>
 #:<POINTER-ENTER-EVENT>
 #:<POINTER-EVENT>
 #:<POINTER-EXIT-EVENT>
 #:<POINTER-GESTURE>
 #:<POINTER-MOTION-EVENT>
 #:<POINTER>
 #:<POPUP-MENU-GADGET-EVENT>
 #:<POPUP-MENU-GADGET-MIXIN>
 #:<PORT-TERMINATED-EVENT>
 #:<PORT>
 #:<PORTABLE-FRAME-MANAGER>
 #:<PROGRESS-BAR>
 #:<PROGRESS-NOTE>
 #:<PROPERTY-FRAME>
 #:<PROPERTY-PAGE-PANE>
 #:<PROPERTY-PAGE>
 #:<PROTECTED-GADGET-MIXIN>
 #:<PUSH-BOX-PANE>
 #:<PUSH-BOX>
 #:<PUSH-BUTTON>
 #:<PUSH-MENU-BOX-PANE>
 #:<PUSH-MENU-BOX>
 #:<PUSH-MENU-BUTTON>
 #:<RADIO-BOX-PANE>
 #:<RADIO-BOX>
 #:<RADIO-BUTTON>
 #:<RADIO-MENU-BOX-PANE>
 #:<RADIO-MENU-BOX>
 #:<RADIO-MENU-BUTTON>
 #:<RANGE-GADGET-MIXIN>
 #:<RANGE-GADGET-STATE>
 #:<RECORDING-PANE>
 #:<REGION-DIFFERENCE>
 #:<REGION-INTERSECTION>
 #:<REGION-SET>
 #:<REGION-UNION>
 #:<REGION>
 #:<RGB-COLOR>
 #:<RICH-TEXT-EDITOR>
 #:<ROW-LAYOUT-PANE>
 #:<ROW-LAYOUT>
 #:<ROW-SPLITTER>
 #:<SCROLL-BAR-TYPE>
 #:<SCROLL-BAR>
 #:<SCROLLER-PANE>
 #:<SCROLLER>
 #:<SCROLLING-GADGET-MIXIN>
 #:<SCROLLING-SHEET-MIXIN>
 #:<SELECTION-CHANGE-MIXIN>
 #:<SELECTION-CHANGED-GADGET-EVENT>
 #:<SELECTION-MODE>
 #:<SEPARATOR-PANE>
 #:<SEPARATOR>
 #:<SEQUENCE-OUTPUT-HISTORY>
 #:<SEQUENCE-RECORD>
 #:<SHARED-MEDIUM-MIXIN>
 #:<SHEET-EVENT>
 #:<SHEET-WITH-CARET-MIXIN>
 #:<SHEET-WITH-EVENT-QUEUE-MIXIN>
 #:<SHEET-WITH-MEDIUM-MIXIN>
 #:<SHEET-WITH-REPAINTING-MIXIN>
 #:<SHEET-WITH-RESOURCE-MIXIN>
 #:<SHEET>
 #:<SIMPLE-BOX>
 #:<SIMPLE-FRAME>
 #:<SIMPLE-PANE>
 #:<SIMPLE-TEXT-RANGE>
 #:<SINGLE-CHILD-COMPOSITE-PANE>
 #:<SINGLE-CHILD-MIXIN>
 #:<SINGLE-CHILD-WRAPPING-PANE>
 #:<SINGULAR-TRANSFORM>
 #:<SLIDER>
 #:<SLUG-GADGET-MIXIN>
 #:<SLUG-GADGET-STATE>
 #:<SPACE-REQUIREMENT-MIXIN>
 #:<SPACE-REQUIREMENT>
 #:<SPACING>
 #:<SPIN-BOX>
 #:<SPLITTER>
 #:<STACK-LAYOUT-PANE>
 #:<STACK-LAYOUT>
 #:<STANDARD-BRUSH>
 #:<STANDARD-COMMAND-TABLE>
 #:<STANDARD-DISPLAY>
 #:<STANDARD-INPUT-MIXIN>
 #:<STANDARD-PEN>
 #:<STANDARD-POINT>
 #:<STANDARD-POINTER>
 #:<STANDARD-REPAINTING-MIXIN>
 #:<STANDARD-TEXT-STYLE>
 #:<STATUS-BAR>
 #:<STENCIL>
 #:<STRING-COMMAND>
 #:<STYLE-DESCRIPTOR>
 #:<TAB-CONTROL-PAGE>
 #:<TAB-CONTROL>
 #:<TABLE-COLUMN>
 #:<TABLE-CONTROL-VIEW>
 #:<TABLE-CONTROL>
 #:<TABLE-ITEM>
 #:<TABLE-LAYOUT-PANE>
 #:<TABLE-LAYOUT>
 #:<TEXT-CHANGED-GADGET-EVENT>
 #:<TEXT-CHANGING-GADGET-EVENT>
 #:<TEXT-EDITOR>
 #:<TEXT-FIELD>
 #:<TEXT-GADGET-STATE>
 #:<TEXT-GADGET>
 #:<TEXT-RANGE>
 #:<TEXT-STYLE>
 #:<TIMER-EVENT>
 #:<TOOL-BAR>
 #:<TOP-LEVEL-SHEET>
 #:<TRANSFORM-ERROR>
 #:<TRANSFORM>
 #:<TRANSLATION-TRANSFORM>
 #:<TREE-CONTROL-STATE>
 #:<TREE-CONTROL>
 #:<TREE-NODE>
 #:<TREE-OUTPUT-HISTORY>
 #:<TREE-RECORD>
 #:<UNDEFINED-TEXT-STYLE-MAPPING>
 #:<UPDATABLE-GADGET-MIXIN>
 #:<UPDATE-GADGET-EVENT>
 #:<VALUE-CHANGED-GADGET-EVENT>
 #:<VALUE-CHANGING-GADGET-EVENT>
 #:<VALUE-GADGET-MIXIN>
 #:<VALUE-GADGET-STATE>
 #:<VALUE-GADGET>
 #:<VALUE-RANGE-GADGET>
 #:<VERTICAL-LAYOUT-MIXIN>
 #:<VERTICAL-POSITION>
 #:<VIEWPORT>
 #:<WINDOW-CONFIGURATION-EVENT>
 #:<WINDOW-EVENT>
 #:<WINDOW-REPAINT-EVENT>
 #:<WIZARD-FRAME>
 #:<WIZARD-PAGE-PANE>
 #:<WIZARD-PAGE>
 #:<WRAPPING-LAYOUT-MIXIN>
 #:<X-ALIGNMENT>
 #:<Y-ALIGNMENT>
 #:<Z-ORDER>
 #:ABORT-PATH
 #:ACTIVATE-GADGET
 #:ADD
 #:ADD!
 #:ADD-CHILD
 #:ADD-CLIPBOARD-DATA
 #:ADD-CLIPBOARD-DATA-AS
 #:ADD-COLORS
 #:ADD-COLUMN
 #:ADD-COMMAND
 #:ADD-COMMAND-LINE-NAME
 #:ADD-COMMAND-TABLE-MENU-ITEM
 #:ADD-ITEM
 #:ADD-NEW!
 #:ADD-NODE
 #:ADD-OUTPUT-RECORD
 #:ADD-PRESENTATION-TRANSLATOR
 #:ALLOCATE-COLOR
 #:ALLOCATE-MEDIUM
 #:ALLOCATE-SPACE
 #:ALPHA-CHAR?
 #:ALPHANUMERIC-CHAR?
 #:ANGLE-BETWEEN-ANGLES?
 #:APPLY-IN-FRAME
 #:ARC-TO
 #:ARC-TO*
 #:AREA?
 #:ATTACH-FRAME
 #:ATTACH-MEDIUM
 #:ATTACH-SCROLL-BAR
 #:ATTACH-SHEET
 #:BEEP
 #:BORDER-THICKNESS
 #:BORDER-TYPE
 #:BOTTOM-UP-ITERATION-PROTOCOL
 #:BOUNDARY-EVENT-KIND
 #:BOUNDING-BOX
 #:BOUNDING-BOX?
 #:BOX-BOTTOM
 #:BOX-CENTER
 #:BOX-CENTER*
 #:BOX-EDGES
 #:BOX-EDGES-EQUAL
 #:BOX-HEIGHT
 #:BOX-INVALIDATED?
 #:BOX-LEFT
 #:BOX-PANE-ALLOCATE-SPACE
 #:BOX-PANE-COMPOSE-SPACE
 #:BOX-POSITION
 #:BOX-POSITION-DIFFERENCE
 #:BOX-POSITIONS-EQUAL
 #:BOX-RIGHT
 #:BOX-SIZE
 #:BOX-SIZES-EQUAL
 #:BOX-TOP
 #:BOX-WIDTH
 #:BRUSH-BACKGROUND
 #:BRUSH-FILL-RULE
 #:BRUSH-FILL-STYLE
 #:BRUSH-FOREGROUND
 #:BRUSH-MODE
 #:BRUSH-STIPPLE
 #:BRUSH-STRETCH-MODE
 #:BRUSH-TILE
 #:BRUSH-TS-X
 #:BRUSH-TS-Y
 #:BRUSH?
 #:BUTTON-BOX-SPACING
 #:BUTTON-CLASS-FOR-GADGET-BOX
 #:BUTTON-FIRST-IN-GROUP?
 #:BUTTON-GADGET-BOX
 #:BUTTON-GADGET-VALUE
 #:BUTTON-IN-TOOL-BAR?
 #:BUTTON-INDEX
 #:BUTTON-INDEX-NAME
 #:CALL-IN-FRAME
 #:CALLBACK-FOR-COMMAND
 #:CANCEL-DIALOG
 #:CARET-POSITION
 #:CARET-SHEET
 #:CARET-SIZE
 #:CARET-VISIBLE?
 #:CARET?
 #:CHAR-EQUAL?
 #:CHAR-GREATER?
 #:CHAR-LESS?
 #:CHARACTER-FORMAT
 #:CHARACTER-POSITION
 #:CHILD-CONTAINING-POSITION
 #:CHILDREN-OVERLAPPING-REGION
 #:CHOOSE-COLOR
 #:CHOOSE-DIRECTORY
 #:CHOOSE-FILE
 #:CHOOSE-FROM-DIALOG
 #:CHOOSE-FROM-MENU
 #:CHOOSE-PRINTER
 #:CHOOSE-TEXT-STYLE
 #:CLASS-FOR-MAKE-PANE
 #:CLASS-FOR-MAKE-PORT
 #:CLEAR-BOX
 #:CLEAR-BOX*
 #:CLEAR-CLIPBOARD
 #:CLEAR-OUTPUT-HISTORY
 #:CLEAR-PROGRESS-NOTE
 #:CLIP-FROM-PATH
 #:CLIPBOARD-CLEAR
 #:CLIPBOARD-COPY
 #:CLIPBOARD-CUT
 #:CLIPBOARD-DATA-AVAILABLE?
 #:CLIPBOARD-OWNER
 #:CLIPBOARD-PASTE
 #:CLIPBOARD-SHEET
 #:CLIPBOARD?
 #:CLOSE-CLIPBOARD
 #:CLOSE-DOCUMENT
 #:CLOSE-PATH
 #:COLLECTION-GADGET-DEFAULT-LABEL-KEY
 #:COLLECTION-GADGET-DEFAULT-VALUE-KEY
 #:COLLECTION-GADGET-ITEM-LABEL
 #:COLOR-IHS
 #:COLOR-LUMINOSITY
 #:COLOR-PALETTE?
 #:COLOR-RGB
 #:COLOR?
 #:COMMAND-ACCESSIBLE?
 #:COMMAND-ARGUMENTS
 #:COMMAND-CLIENT
 #:COMMAND-ENABLED?
 #:COMMAND-FUNCTION
 #:COMMAND-INVOKER
 #:COMMAND-PRESENT?
 #:COMMAND-REDO
 #:COMMAND-RESULTS
 #:COMMAND-RESULTS-AVAILABLE?
 #:COMMAND-RESULTS-TO
 #:COMMAND-SERVER
 #:COMMAND-TABLE-ACCELERATORS
 #:COMMAND-TABLE-COMMANDS
 #:COMMAND-TABLE-INHERIT-FROM
 #:COMMAND-TABLE-MENU
 #:COMMAND-TABLE-NAME
 #:COMMAND-TABLE-RESOURCE-ID
 #:COMMAND-TABLE?
 #:COMMAND-UNDO
 #:COMMAND-UNDOABLE?
 #:COMPLETE-FROM-GENERATOR
 #:COMPLETE-FROM-SEQUENCE
 #:COMPOSE-ROTATION-WITH-TRANSFORM
 #:COMPOSE-SCALING-WITH-TRANSFORM
 #:COMPOSE-SPACE
 #:COMPOSE-SPACE-FOR-ITEMS
 #:COMPOSE-TRANSFORM-INTO!
 #:COMPOSE-TRANSFORM-WITH-ROTATION
 #:COMPOSE-TRANSFORM-WITH-SCALING
 #:COMPOSE-TRANSFORM-WITH-TRANSLATION
 #:COMPOSE-TRANSFORMS
 #:COMPOSE-TRANSLATION-INTO!
 #:COMPOSE-TRANSLATION-WITH-TRANSFORM
 #:COMPOSITE-OUTPUT-RECORD?
 #:COMPUTE-MNEMONIC-FROM-LABEL
 #:COMPUTE-NEXT-PAGE
 #:COMPUTE-PREVIOUS-PAGE
 #:COMPUTE-TEXT-ADJUSTMENT
 #:CONSTRAIN-SIZE
 #:CONTAIN
 #:CONTAINER-USES-OWN-THREAD?
 #:CONTRACT-NODE
 #:CONTRASTING-COLOR->COLOR
 #:CONTRASTING-COLOR-INDEX
 #:CONTRASTING-COLORS-LIMIT
 #:CONTRASTING-DASH-PATTERNS-LIMIT
 #:CONVERT-IMAGE
 #:CONVERT-TO-DEVICE-COORDINATES!
 #:CONVERT-TO-DEVICE-DISTANCES!
 #:COORDINATE-SEQUENCE-BOX
 #:COPY-AREA
 #:COPY-DISPLAY-STATE
 #:COPY-FROM-PIXMAP
 #:COPY-TO-PIXMAP
 #:CURRENT-FRAME
 #:CURRENT-FRAME
 #:CURRENT-FRAME-MANAGER
 #:CURRENT-LINE
 #:CURRENT-PANE
 #:CURVE-TO
 #:CURVE-TO*
 #:DEALLOCATE-COLOR
 #:DEALLOCATE-MEDIUM
 #:DECODE-PATTERN
 #:DECORATOR-ACCELERATOR
 #:DECORATOR-DOCUMENTATION
 #:DECORATOR-IMAGE
 #:DECORATOR-LABEL
 #:DECORATOR-MNEMONIC
 #:DECORATOR-OBJECT
 #:DECORATOR-OPTIONS
 #:DECORATOR-RESOURCE-ID
 #:DECORATOR-TYPE
 #:DEFAULT-BACKGROUND
 #:DEFAULT-FOREGROUND
 #:DEFAULT-PORT
 #:DEFAULT-SPACE-REQUIREMENT
 #:DEFAULT-TEXT-STYLE
 #:DEFAULTED-GADGET-ACCELERATOR
 #:DEFAULTED-GADGET-MNEMONIC
 #:DEFINE-COMMAND-TABLE
 #:DEFINE-COMMAND-TABLE-MENU
 #:DEFINE-COMMAND-TABLE-VARIABLE
 #:DEFINE-FRAME
 #:DEFINE-FRAME-CLASS
 #:DEFINE-FRAME-GADGET-BARS
 #:DEFINE-FRAME-LAYOUT
 #:DEFINE-FRAME-PANES
 #:DEFINE-HELP-SOURCE
 #:DEFINE-OUTPUT-RECORD-CONSTRUCTOR
 #:DEFINE-PANE
 #:DEFINE-PANE-CLASS
 #:DEFINE-PANE-GENERATORS
 #:DEFINE-PANE-LAYOUT
 #:DEFINE-PATTERN
 #:DEFINE-PROTOCOL
 #:DEFINE-PROTOCOL-CLASS
 #:DEFINE-PROTOCOL-PREDICATE
 #:DEFINE-STENCIL
 #:DEFINE-STIPPLE
 #:DEFINE-STRING-COMMAND
 #:DEFINE-STRING-COMMAND-CLASS
 #:DEFINE-STRING-COMMAND-SLOTS
 #:DEGREES->RADIANS
 #:DEICONIFY-FRAME
 #:DEQUE-POP
 #:DEQUE-POP-LAST
 #:DEQUE-PUSH
 #:DEQUE-PUSH-LAST
 #:DESTROY-FRAME
 #:DESTROY-FRAME
 #:DESTROY-FRAME-MANAGER
 #:DESTROY-MEDIUM
 #:DESTROY-MIRROR
 #:DESTROY-PIXMAP
 #:DESTROY-PORT
 #:DESTROY-SHEET
 #:DETACH-FRAME
 #:DETACH-MEDIUM
 #:DETACH-SCROLL-BAR
 #:DETACH-SHEET
 #:DEVICE-FONT-FONT
 #:DEVICE-FONT-PORT
 #:DIALOG-APPLY-BUTTON
 #:DIALOG-APPLY-CALLBACK
 #:DIALOG-BACK-BUTTON
 #:DIALOG-BACK-CALLBACK
 #:DIALOG-CANCEL-BUTTON
 #:DIALOG-CANCEL-CALLBACK
 #:DIALOG-CURRENT-PAGE
 #:DIALOG-EXIT-BUTTON
 #:DIALOG-EXIT-BUTTONS-POSITION
 #:DIALOG-EXIT-CALLBACK
 #:DIALOG-EXIT-ENABLED?
 #:DIALOG-HELP-BUTTON
 #:DIALOG-HELP-CALLBACK
 #:DIALOG-IMAGE
 #:DIALOG-NEXT-BUTTON
 #:DIALOG-NEXT-CALLBACK
 #:DIALOG-NEXT-ENABLED?
 #:DIALOG-NEXT-PAGE
 #:DIALOG-PAGE-CHANGED-CALLBACK
 #:DIALOG-PAGE-COMPLETE?
 #:DIALOG-PAGES
 #:DIALOG-PREVIOUS-PAGE
 #:DIGIT-CHAR?
 #:DISPATCH-EVENT
 #:DISPLAY
 #:DISPLAY-DEPTH
 #:DISPLAY-HEIGHT
 #:DISPLAY-HELP
 #:DISPLAY-MATCHES-CHARACTERISTICS?
 #:DISPLAY-MENU
 #:DISPLAY-MM-HEIGHT
 #:DISPLAY-MM-WIDTH
 #:DISPLAY-ORIENTATION
 #:DISPLAY-PIXEL-HEIGHT
 #:DISPLAY-PIXEL-WIDTH
 #:DISPLAY-PIXELS-PER-POINT
 #:DISPLAY-POINTER-DOCUMENTATION
 #:DISPLAY-PROGRESS-NOTE
 #:DISPLAY-UNITS
 #:DISPLAY-WIDTH
 #:DISPLAY?
 #:DISTRIBUTE-ACTIVATE-CALLBACK
 #:DISTRIBUTE-COLUMN-CLICK-CALLBACK
 #:DISTRIBUTE-COMMAND-EVENT
 #:DISTRIBUTE-EVENT
 #:DISTRIBUTE-FUNCTION-EVENT
 #:DISTRIBUTE-KEY-PRESS-CALLBACK
 #:DISTRIBUTE-NODE-STATE-CHANGED-CALLBACK
 #:DISTRIBUTE-POPUP-MENU-CALLBACK
 #:DISTRIBUTE-SELECTION-CHANGED-CALLBACK
 #:DISTRIBUTE-TEXT-CHANGED-CALLBACK
 #:DISTRIBUTE-TEXT-CHANGING-CALLBACK
 #:DISTRIBUTE-UPDATE-CALLBACK
 #:DISTRIBUTE-VALUE-CHANGED-CALLBACK
 #:DISTRIBUTE-VALUE-CHANGING-CALLBACK
 #:DO-ADD-CHILD
 #:DO-ADD-COLORS
 #:DO-ADD-COLUMN
 #:DO-ADD-ITEM
 #:DO-ADD-NODE
 #:DO-ADD-NODES
 #:DO-ALLOCATE-SPACE
 #:DO-ATTACH-MEDIUM
 #:DO-CANCEL-DIALOG
 #:DO-CHILDREN-CONTAINING-POSITION
 #:DO-CHILDREN-OVERLAPPING-REGION
 #:DO-CHOOSE-COLOR
 #:DO-CHOOSE-DIRECTORY
 #:DO-CHOOSE-FILE
 #:DO-CHOOSE-FROM-DIALOG
 #:DO-CHOOSE-FROM-MENU
 #:DO-CHOOSE-PRINTER
 #:DO-CHOOSE-TEXT-STYLE
 #:DO-COMMAND-LINE-NAMES
 #:DO-COMMAND-MENU-GADGETS
 #:DO-COMMAND-TABLE-ACCELERATORS
 #:DO-COMMAND-TABLE-COMMANDS
 #:DO-COMMAND-TABLE-INHERITANCE
 #:DO-COMMAND-TABLE-MENU-COMMANDS
 #:DO-COMMAND-TABLE-MENU-ITEMS
 #:DO-COMPOSE-SPACE
 #:DO-CONTRACT-NODE
 #:DO-COORDINATES
 #:DO-COPY-AREA
 #:DO-DESTROY-SHEET
 #:DO-DETACH-MEDIUM
 #:DO-DISPATCH-EVENT
 #:DO-DISPLAY-POINTER-DOCUMENTATION
 #:DO-DISPLAYS
 #:DO-DISTRIBUTE-EVENT
 #:DO-ENDPOINT-COORDINATES
 #:DO-EXECUTE-ACTIVATE-CALLBACK
 #:DO-EXECUTE-COMMAND
 #:DO-EXECUTE-KEY-PRESS-CALLBACK
 #:DO-EXECUTE-NODE-STATE-CHANGED-CALLBACK
 #:DO-EXECUTE-POPUP-MENU-CALLBACK
 #:DO-EXECUTE-PROTECTION-CALLBACK
 #:DO-EXECUTE-SPLIT-BAR-MOVED-CALLBACK
 #:DO-EXECUTE-SPLIT-BOX-CALLBACK
 #:DO-EXECUTE-TEXT-SELECTION-CHANGED-CALLBACK
 #:DO-EXECUTE-UPDATE-CALLBACK
 #:DO-EXECUTE-VALUE-CHANGED-CALLBACK
 #:DO-EXECUTE-VALUE-CHANGING-CALLBACK
 #:DO-EXIT-DIALOG
 #:DO-EXIT-FRAME
 #:DO-EXPAND-NODE
 #:DO-FIND-ITEM
 #:DO-FIND-NODE
 #:DO-FRAME-COMMANDS
 #:DO-FRAME-OCCLUDED?
 #:DO-FRAMES
 #:DO-GADGET-VALUE-SETTER
 #:DO-HIDE-CARET
 #:DO-LOWER-SHEET
 #:DO-MAKE-ITEM
 #:DO-MAKE-MIRROR
 #:DO-MAKE-NODE
 #:DO-MAKE-PIXMAP
 #:DO-NOTE-SHEET-ATTACHED
 #:DO-NOTE-SHEET-DETACHED
 #:DO-NOTIFY-USER
 #:DO-NOTING-PROGRESS
 #:DO-POINTER-POSITION
 #:DO-PORTS
 #:DO-PRESENTATION-TRANSLATORS
 #:DO-QUEUE-REPAINT
 #:DO-RAISE-SHEET
 #:DO-RECOMPUTE-REGION
 #:DO-REGIONS
 #:DO-REMOVE-CHILD
 #:DO-REMOVE-COLORS
 #:DO-REMOVE-COLUMN
 #:DO-REMOVE-ITEM
 #:DO-REMOVE-NODE
 #:DO-REPLACE-CHILD
 #:DO-SET-CARET-POSITION
 #:DO-SET-CARET-SIZE
 #:DO-SET-POINTER-CURSOR
 #:DO-SET-POINTER-POSITION
 #:DO-SET-SHEET-CURSOR
 #:DO-SHEET-CHILDREN
 #:DO-SHEET-TREE
 #:DO-SHOW-CARET
 #:DO-TEXT-STYLE-MAPPING
 #:DO-TRACKING-POINTER
 #:DO-WITH-ATOMIC-REDISPLAY
 #:DO-WITH-BACKGROUND-CURSOR
 #:DO-WITH-BUSY-CURSOR
 #:DO-WITH-DOUBLE-BUFFERING
 #:DO-WITH-DRAWING-OPTIONS
 #:DO-WITH-END-OF-LINE-ACTION
 #:DO-WITH-END-OF-PAGE-ACTION
 #:DO-WITH-FIRST-QUADRANT-COORDINATES
 #:DO-WITH-LOCAL-COORDINATES
 #:DO-WITH-NEW-OUTPUT-RECORD
 #:DO-WITH-NEW-OUTPUT-RECORD-1
 #:DO-WITH-OUTPUT-RECORDING-OPTIONS
 #:DO-WITH-OUTPUT-TO-OUTPUT-RECORD
 #:DO-WITH-OUTPUT-TO-PIXMAP
 #:DO-WITH-POINTER-GRABBED
 #:DO-WITH-ROOM-FOR-GRAPHICS
 #:DO-WITH-SHEET-MEDIUM
 #:DO-WITH-TEXT-STYLE
 #:DO-WITH-TRANSFORM
 #:DRAW-ARROW
 #:DRAW-ARROW*
 #:DRAW-BEZIER-CURVE
 #:DRAW-BEZIER-CURVE*
 #:DRAW-BORDER
 #:DRAW-CIRCLE
 #:DRAW-CIRCLE*
 #:DRAW-EDGES
 #:DRAW-ELLIPSE
 #:DRAW-ELLIPSE*
 #:DRAW-GADGET-LABEL
 #:DRAW-IMAGE
 #:DRAW-IMAGE*
 #:DRAW-LINE
 #:DRAW-LINE*
 #:DRAW-LINES
 #:DRAW-LINES*
 #:DRAW-OVAL
 #:DRAW-OVAL*
 #:DRAW-PIXMAP
 #:DRAW-PIXMAP*
 #:DRAW-POINT
 #:DRAW-POINT*
 #:DRAW-POINTS
 #:DRAW-POINTS*
 #:DRAW-POLYGON
 #:DRAW-POLYGON*
 #:DRAW-RECTANGLE
 #:DRAW-RECTANGLE*
 #:DRAW-RECTANGLES
 #:DRAW-RECTANGLES*
 #:DRAW-REGULAR-POLYGON
 #:DRAW-REGULAR-POLYGON*
 #:DRAW-ROUNDED-RECTANGLE
 #:DRAW-ROUNDED-RECTANGLE*
 #:DRAW-SEPARATOR
 #:DRAW-TEXT
 #:DRAW-TEXT*
 #:DRAW-TRIANGLE
 #:DRAW-TRIANGLE*
 #:DUIM-DEBUG-MESSAGE
 #:EQUIVALENT
 #:DYNAMIC-BIND
 #:DYNAMIC-COLOR-COLOR
 #:DYNAMIC-COLOR-PALETTES
 #:DYNAMIC-PALETTE?
 #:ELLIPTICAL-ARC-BOX
 #:EMPTY?
 #:END-PATH
 #:ENSURE-NODE-VISIBLE
 #:ERASE-OUTPUT-RECORD
 #:EVEN-SCALING-TRANSFORM?
 #:EVENT-BUTTON
 #:EVENT-CHARACTER
 #:EVENT-CLIENT
 #:EVENT-DESTROY-FRAME?
 #:EVENT-FRAME
 #:EVENT-GADGET
 #:EVENT-HANDLER
 #:EVENT-HANDLER-DYNAMIC-BINDER
 #:EVENT-HANDLER?
 #:EVENT-KEY-NAME
 #:EVENT-MATCHES-GESTURE?
 #:EVENT-MATCHES-MODIFIERS?
 #:EVENT-MODIFIER-STATE
 #:EVENT-NEW-FOCUS
 #:EVENT-OLD-FOCUS
 #:EVENT-PENDING?
 #:EVENT-POINTER
 #:EVENT-QUEUE-CLEAR
 #:EVENT-QUEUE-EMPTY?
 #:EVENT-QUEUE-POP
 #:EVENT-QUEUE-PUSH
 #:EVENT-QUEUE-PUSH-LAST
 #:EVENT-QUEUE-TOP
 #:EVENT-QUEUE-WAIT
 #:EVENT-REGION
 #:EVENT-SHEET
 #:EVENT-STATUS-CODE
 #:EVENT-TIMESTAMP
 #:EVENT-X
 #:EVENT-Y
 #:EVENT?
 #:EVERYWHERE?
 #:EXECUTE-ACTIVATE-CALLBACK
 #:EXECUTE-CALLBACK
 #:EXECUTE-COMMAND
 #:EXECUTE-COMMAND-TYPE
 #:EXECUTE-KEY-PRESS-CALLBACK
 #:EXECUTE-NODE-STATE-CHANGED-CALLBACK
 #:EXECUTE-POPUP-MENU-CALLBACK
 #:EXECUTE-PROTECTION-CALLBACK
 #:EXECUTE-SPLIT-BAR-MOVED-CALLBACK
 #:EXECUTE-SPLIT-BOX-CALLBACK
 #:EXECUTE-TEXT-SELECTION-CHANGED-CALLBACK
 #:EXECUTE-UPDATE-CALLBACK
 #:EXECUTE-VALUE-CHANGED-CALLBACK
 #:EXECUTE-VALUE-CHANGING-CALLBACK
 #:EXIT-DIALOG
 #:EXIT-FRAME
 #:EXPAND-NODE
 #:FILL!
 #:FILL-ARRAY!
 #:FILL-PATH
 #:FIND-ANCESTOR-OF-TYPE
 #:FIND-CHILD-OUTPUT-RECORD
 #:FIND-COLOR
 #:FIND-DISPLAY
 #:FIND-FRAME
 #:FIND-FRAME-MANAGER
 #:FIND-ITEM
 #:FIND-KEY
 #:FIND-NODE
 #:FIND-PAIR
 #:FIND-PORT
 #:FIND-SHEET-WITH-MEDIUM
 #:FIND-TEXT
 #:FIND-VALUE
 #:FIX-BOX
 #:FIX-COORDINATE
 #:FIX-COORDINATES!
 #:FIXED-WIDTH-FONT?
 #:FONT-ASCENT
 #:FONT-DESCENT
 #:FONT-HEIGHT
 #:FONT-METRICS
 #:FONT-WIDTH
 #:FORCE-DISPLAY
 #:FRAME-ACCELERATORS
 #:FRAME-ALLOW-CONTROL-ALT?
 #:FRAME-ALT-KEY-IS-META?
 #:FRAME-ALWAYS-ON-TOP?
 #:FRAME-CAN-EXIT?
 #:FRAME-CENTERED?
 #:FRAME-COMMAND-QUEUE
 #:FRAME-COMMAND-TABLE
 #:FRAME-CONTROLLING-FRAME
 #:FRAME-CURSOR-OVERRIDE
 #:FRAME-DEFAULT-BUTTON
 #:FRAME-DOCUMENT
 #:FRAME-ENABLED?
 #:FRAME-EVENT-QUEUE
 #:FRAME-FIXED-HEIGHT?
 #:FRAME-FIXED-WIDTH?
 #:FRAME-FLAGS
 #:FRAME-GEOMETRY
 #:FRAME-HELP-CONTEXT
 #:FRAME-HELP-KEYWORD
 #:FRAME-HELP-SOURCE
 #:FRAME-HELP-SOURCE-LOCATOR
 #:FRAME-HELP-TOPIC-ID
 #:FRAME-ICON
 #:FRAME-ICONIFIED?
 #:FRAME-INPUT-FOCUS
 #:FRAME-INPUT-FOCUS
 #:FRAME-KEYBOARD-INTERRUPT?
 #:FRAME-LAYOUT
 #:FRAME-MANAGER
 #:FRAME-MANAGER-DO-FRAMES
 #:FRAME-MANAGER-FRAMES
 #:FRAME-MANAGER-HELP-SYSTEM
 #:FRAME-MANAGER-MATCHES-OPTIONS?
 #:FRAME-MANAGER-PALETTE
 #:FRAME-MANAGER?
 #:FRAME-MAPPED?
 #:FRAME-MAXIMIZE-BOX?
 #:FRAME-MAXIMIZED?
 #:FRAME-MENU-BAR
 #:FRAME-MINIMIZE-BOX?
 #:FRAME-MODE
 #:FRAME-NEEDS-EVENT-QUEUE?
 #:FRAME-OCCLUDED?
 #:FRAME-OWNED-FRAMES
 #:FRAME-OWNED-MENUS
 #:FRAME-OWNER
 #:FRAME-PALETTE
 #:FRAME-POINTER-DOCUMENTATION
 #:FRAME-POSITION
 #:FRAME-PROPERTIES
 #:FRAME-RESIZABLE?
 #:FRAME-RESOURCE-ID
 #:FRAME-SAVE-UNDER?
 #:FRAME-SIZE
 #:FRAME-STATE
 #:FRAME-STATUS-BAR
 #:FRAME-STATUS-MESSAGE
 #:FRAME-THREAD
 #:FRAME-TITLE
 #:FRAME-TOOL-BAR
 #:FRAME-TOP-LEVEL
 #:FRAME-TOP-LEVEL-SHEET-CLASS
 #:FRAME-TOP-LEVEL-SHEET-SIZE
 #:FRAME-WRAPPER
 #:FRAME?
 #:FRAME?
 #:FULLY-MERGED-TEXT-STYLE?
 #:GADGET-ACCELERATOR
 #:GADGET-ACTIVATE-CALLBACK
 #:GADGET-BOX-BUTTON-CLASS
 #:GADGET-BOX-BUTTONS
 #:GADGET-CLIENT
 #:GADGET-COLUMNS
 #:GADGET-COMMAND
 #:GADGET-DEFAULT?
 #:GADGET-DOCUMENTATION
 #:GADGET-ENABLED?
 #:GADGET-END-VALUE
 #:GADGET-FLAGS
 #:GADGET-ID
 #:GADGET-ITEM-LABEL
 #:GADGET-ITEM-SELECTED?
 #:GADGET-ITEM-VALUE
 #:GADGET-ITEMS
 #:GADGET-KEEP-SELECTION-VISIBLE?
 #:GADGET-KEY-PRESS-CALLBACK
 #:GADGET-LABEL
 #:GADGET-LABEL-KEY
 #:GADGET-LABEL-SIZE
 #:GADGET-LINES
 #:GADGET-MNEMONIC
 #:GADGET-ORIENTATION
 #:GADGET-POPUP-MENU-CALLBACK
 #:GADGET-PROTECTION-CALLBACK
 #:GADGET-RATIOS
 #:GADGET-READ-ONLY?
 #:GADGET-SCROLL-BARS
 #:GADGET-SCROLLING-HORIZONTALLY?
 #:GADGET-SCROLLING-VERTICALLY?
 #:GADGET-SCROLLING?
 #:GADGET-SELECTION
 #:GADGET-SELECTION-MODE
 #:GADGET-SLUG-SIZE
 #:GADGET-START-VALUE
 #:GADGET-STATE
 #:GADGET-SUPPLIES-SCROLL-BARS?
 #:GADGET-TEST
 #:GADGET-TEXT
 #:GADGET-TEXT-BUFFER
 #:GADGET-TEXT-PARSER
 #:GADGET-TEXT-SELECTION-CHANGED-CALLBACK
 #:GADGET-UPDATE-CALLBACK
 #:GADGET-VALUE
 #:GADGET-VALUE-CHANGED-CALLBACK
 #:GADGET-VALUE-CHANGING-CALLBACK
 #:GADGET-VALUE-INCREMENT
 #:GADGET-VALUE-KEY
 #:GADGET-VALUE-PRINTER
 #:GADGET-VALUE-RANGE
 #:GADGET-VALUE-TYPE
 #:GADGET-X-ALIGNMENT
 #:GADGET-Y-ALIGNMENT
 #:GADGET?
 #:GENERATE-PANES
 #:GENERATE-TRIGGER-EVENT
 #:GESTURE-BUTTON
 #:GESTURE-CHARACTER
 #:GESTURE-EQUAL
 #:GESTURE-KEYSYM
 #:GESTURE-MODIFIER-STATE
 #:GESTURE?
 #:GET-CLIPBOARD-DATA-AS
 #:GET-DEFAULT-BACKGROUND
 #:GET-DEFAULT-FOREGROUND
 #:GET-DEFAULT-TEXT-STYLE
 #:GET-LINE
 #:GLYPH-FOR-CHARACTER
 #:GRAB-POINTER
 #:GRAPH-CENTER-NODES?
 #:GRAPH-EDGE-CLASS
 #:GRAPH-EDGE-FROM-NODE
 #:GRAPH-EDGE-GENERATOR
 #:GRAPH-EDGE-INITARGS
 #:GRAPH-EDGE-OBJECT
 #:GRAPH-EDGE-TO-NODE
 #:GRAPH-INTER-GENERATION-SPACING
 #:GRAPH-INTRA-GENERATION-SPACING
 #:GRAPH-ORIENTATION
 #:GRAPHIC-CHAR?
 #:GRAPHICS-RECORD?
 #:GROUP-BOX-LABEL-POSITION
 #:GROUPING
 #:HANDLE-BUTTON-EVENT
 #:HANDLE-BUTTON-GADGET-CLICK
 #:HANDLE-EVENT
 #:HANDLE-ID-ACTIVATION
 #:HANDLE-REPAINT
 #:HANDLE-SEMANTIC-BUTTON-EVENT
 #:HANDLE-SEMANTIC-EVENT
 #:HELP-CONTEXT
 #:HELP-KEYWORD
 #:HELP-MACRO
 #:HELP-MENU?
 #:HELP-PANE
 #:HELP-POPUP?
 #:HELP-SECONDARY-WINDOW
 #:HELP-SOURCE
 #:HELP-SOURCE-CONTEXT-MAP
 #:HELP-SOURCE-LOCATOR
 #:HELP-SOURCE-NAME
 #:HELP-SYSTEM-INSTALLED?
 #:HELP-SYSTEM-NAME
 #:HELP-TOPIC-ID
 #:HELP-WINDOW-REGION
 #:HIGHLIGHT-OUTPUT-RECORD
 #:HORIZONTAL-LINE-SCROLL-AMOUNT
 #:HORIZONTALLY
 #:ICONIFY-FRAME
 #:IDENTITY-TRANSFORM?
 #:IMAGE-CONVERTIBLE?
 #:IMAGE-DEPTH
 #:IMAGE-HEIGHT
 #:IMAGE-WIDTH
 #:IMAGE?
 #:INDEX-AND-CHARACTER-SET
 #:INDEX-LINE
 #:INHIBIT-UPDATING-SCROLL-BARS
 #:INITIALIZE-DISPLAY
 #:INITIALIZE-HELP
 #:INITIALIZE-HELP-PANE
 #:INITIALIZE-SCROLLING
 #:INITIALIZE-SHEET-GEOMETRY
 #:INITIALIZE-TABLE
 #:INK?
 #:INSERT-AT!
 #:INSTALL-FRAME-MNEMONICS
 #:INTEGRAL?
 #:INVALIDATE-BOX!
 #:INVALIDATE-CACHED-DRAWING-STATE
 #:INVALIDATE-CACHED-REGION
 #:INVALIDATE-CACHED-REGIONS
 #:INVALIDATE-CACHED-TRANSFORM
 #:INVALIDATE-CACHED-TRANSFORMS
 #:INVALIDATE-SPACE-REQUIREMENTS
 #:INVERT-TRANSFORM
 #:INVERTIBLE-TRANSFORM?
 #:ITEM-ICON
 #:ITEM-LABEL
 #:ITEM-OBJECT
 #:LABELING
 #:LABELLING
 #:LAYERED-COLOR
 #:LAYERED-COLOR-COLOR
 #:LAYOUT-BORDER
 #:LAYOUT-FRAME
 #:LAYOUT-X-ALIGNMENT
 #:LAYOUT-X-RATIOS
 #:LAYOUT-X-SPACING
 #:LAYOUT-Y-ALIGNMENT
 #:LAYOUT-Y-RATIOS
 #:LAYOUT-Y-SPACING
 #:LAYOUT?
 #:LEAF-OUTPUT-RECORD?
 #:LINE-INDEX
 #:LINE-LENGTH
 #:LINE-SCROLL-AMOUNT
 #:LINE-TO
 #:LINE-TO*
 #:LIST-CONTROL-ICON-FUNCTION
 #:LIST-CONTROL-VIEW
 #:LOWER-CASE?
 #:LOWER-FRAME
 #:LOWER-MIRROR
 #:LOWER-PROGRESS-NOTE
 #:LOWER-SHEET
 #:LTRB-CONTAINS-LTRB?
 #:LTRB-CONTAINS-POSITION?
 #:LTRB-DIFFERENCE
 #:LTRB-EQUALS-LTRB?
 #:LTRB-INTERSECTION
 #:LTRB-INTERSECTS-LTRB?
 #:LTRB-SIZE-EQUAL?
 #:LTRB-UNION
 #:LTRB-WELL-FORMED?
 #:MAKE-ARRAY-FROM-CONTENTS
 #:MAKE-BOUNDING-BOX
 #:MAKE-BUTTON-FOR-GADGET-BOX
 #:MAKE-BUTTONS-FOR-GADGET-BOX
 #:MAKE-CARET
 #:MAKE-COMMAND
 #:MAKE-COMMAND-MENU-BAR
 #:MAKE-COMMAND-TOOL-BAR
 #:MAKE-CONTAINER
 #:MAKE-CONTRASTING-COLORS
 #:MAKE-CONTRASTING-DASH-PATTERNS
 #:MAKE-DEVICE-FONT
 #:MAKE-DYNAMIC-COLOR
 #:MAKE-EVENT-QUEUE
 #:MAKE-FRAME-MANAGER
 #:MAKE-GRAY-COLOR
 #:MAKE-IHS-COLOR
 #:MAKE-ITEM
 #:MAKE-LAYERED-COLOR-SET
 #:MAKE-MEDIUM
 #:MAKE-MENU-FROM-COMMAND-TABLE-MENU
 #:MAKE-MENU-FROM-ITEMS
 #:MAKE-MENUS-FROM-COMMAND-TABLE
 #:MAKE-MIRROR
 #:MAKE-MODIFIER-STATE
 #:MAKE-NODE
 #:MAKE-PALETTE
 #:MAKE-PANE
 #:MAKE-PATTERN
 #:MAKE-PIXMAP
 #:MAKE-PIXMAP-MEDIUM
 #:MAKE-POINT
 #:MAKE-REFLECTION-TRANSFORM
 #:MAKE-REFLECTION-TRANSFORM*
 #:MAKE-RGB-COLOR
 #:MAKE-ROTATION-TRANSFORM
 #:MAKE-ROTATION-TRANSFORM*
 #:MAKE-SCALING-TRANSFORM
 #:MAKE-SCALING-TRANSFORM*
 #:MAKE-SCROLLING-LAYOUT
 #:MAKE-STENCIL
 #:MAKE-STIPPLE
 #:MAKE-STRETCHY-VECTOR
 #:MAKE-TEXT-STYLE
 #:MAKE-TRANSFORM
 #:MAKE-TRANSLATION-TRANSFORM
 #:MAKE-TRANSLATION-TRANSFORM-INTO!
 #:MAKE-VECTOR
 #:MAP-MIRROR
 #:MAX!
 #:MAXIMIZE-FRAME
 #:MAYBE-CLEAR-CLIPBOARD
 #:MEDIUM-+Y-UPWARD?
 #:MEDIUM-+Y-UPWARD?-DYNAMIC-BINDER
 #:MEDIUM-BACKGROUND
 #:MEDIUM-BRUSH
 #:MEDIUM-BRUSH-DYNAMIC-BINDER
 #:MEDIUM-CLIPPING-REGION
 #:MEDIUM-CLIPPING-REGION-DYNAMIC-BINDER
 #:MEDIUM-DEFAULT-TEXT-STYLE
 #:MEDIUM-DEVICE-TRANSFORM
 #:MEDIUM-DEVICE-TRANSFORM-DYNAMIC-BINDER
 #:MEDIUM-DRAWABLE
 #:MEDIUM-DRAWABLE-DYNAMIC-BINDER
 #:MEDIUM-DRAWING-STATE-CACHE
 #:MEDIUM-FOREGROUND
 #:MEDIUM-MERGED-TEXT-STYLE
 #:MEDIUM-MERGED-TEXT-STYLE-DYNAMIC-BINDER
 #:MEDIUM-PEN
 #:MEDIUM-PEN-DYNAMIC-BINDER
 #:MEDIUM-PIXMAP
 #:MEDIUM-SHEET
 #:MEDIUM-SHEET-DYNAMIC-BINDER
 #:MEDIUM-STATE-BRUSH
 #:MEDIUM-STATE-CLIPPING-REGION
 #:MEDIUM-STATE-PEN
 #:MEDIUM-STATE-TEXT-STYLE
 #:MEDIUM-TEXT-STYLE
 #:MEDIUM-TEXT-STYLE-DYNAMIC-BINDER
 #:MEDIUM-TRANSFORM
 #:MEDIUM-TRANSFORM-DYNAMIC-BINDER
 #:MEDIUM?
 #:MEMBER?
 #:MENU-OWNER
 #:MERGE-TEXT-STYLES
 #:MIN!
 #:MIRROR-EDGES
 #:MIRROR-ORIGIN
 #:MIRROR-REGION
 #:MIRROR-SHEET
 #:MIRROR-VISIBLE?
 #:MIRROR?
 #:MODIFIER-KEY-INDEX
 #:MODIFIER-KEY-INDEX-NAME
 #:MODIFIER-STATE-MATCHES-GESTURE?
 #:MOVE-CARET-BEYOND-OUTPUT-RECORD
 #:MOVE-TO
 #:MOVE-TO*
 #:MOVE-TO-NEXT-PAGE
 #:MOVE-TO-PREVIOUS-PAGE
 #:MULTI-LINE-LABEL?
 #:NEGATIVE?
 #:NEW-DOCUMENT
 #:NODE-CHILDREN
 #:NODE-GENERATION
 #:NODE-ICON
 #:NODE-LABEL
 #:NODE-OBJECT
 #:NODE-PARENTS
 #:NODE-STATE
 #:NODE-X
 #:NODE-Y
 #:NORMALIZE-GADGET-VALUE
 #:NOTE-ACCELERATORS-CHANGED
 #:NOTE-CHILD-ADDED
 #:NOTE-CHILD-ADDED-1
 #:NOTE-CHILD-REMOVED
 #:NOTE-COMMAND-DISABLED
 #:NOTE-COMMAND-ENABLED
 #:NOTE-COMMAND-TABLE-CHANGED
 #:NOTE-DIALOG-PAGE-CHANGED
 #:NOTE-DOCUMENT-CHANGED
 #:NOTE-FOCUS-IN
 #:NOTE-FOCUS-OUT
 #:NOTE-FRAME-DEICONIFIED
 #:NOTE-FRAME-DISABLED
 #:NOTE-FRAME-ENABLED
 #:NOTE-FRAME-ICON-CHANGED
 #:NOTE-FRAME-ICONIFIED
 #:NOTE-FRAME-MAPPED
 #:NOTE-FRAME-MAXIMIZED
 #:NOTE-FRAME-STATE-CHANGED
 #:NOTE-FRAME-TITLE-CHANGED
 #:NOTE-FRAME-UNMAPPED
 #:NOTE-FRAME-UNMAXIMIZED
 #:NOTE-GADGET-DISABLED
 #:NOTE-GADGET-ENABLED
 #:NOTE-GADGET-ITEMS-CHANGED
 #:NOTE-GADGET-LABEL-CHANGED
 #:NOTE-GADGET-SELECTION-CHANGED
 #:NOTE-GADGET-SLUG-SIZE-CHANGED
 #:NOTE-GADGET-TEXT-CHANGED
 #:NOTE-GADGET-VALUE-CHANGED
 #:NOTE-GADGET-VALUE-RANGE-CHANGED
 #:NOTE-MENU-ATTACHED
 #:NOTE-MENU-DETACHED
 #:NOTE-MIRROR-GEOMETRY-CHANGED
 #:NOTE-PAGES-CHANGED
 #:NOTE-PORT-TERMINATED
 #:NOTE-PROGRESS
 #:NOTE-PROGRESS-IN-PHASES
 #:NOTE-REGION-CHANGED
 #:NOTE-SCROLL-BAR-CHANGED
 #:NOTE-SHEET-ATTACHED
 #:NOTE-SHEET-DETACHED
 #:NOTE-SHEET-MAPPED
 #:NOTE-SHEET-UNMAPPED
 #:NOTE-TRANSFORM-CHANGED
 #:NOTE-TREE-CONTROL-ROOTS-CHANGED
 #:NOTE-VIEWPORT-POSITION-CHANGED
 #:NOTE-VIEWPORT-REGION-CHANGED
 #:NOTIFY-USER
 #:NOTING-PROGRESS
 #:OPEN-CLIPBOARD
 #:OPEN-DOCUMENT
 #:OUTPUT-HISTORY?
 #:OUTPUT-RECORD?
 #:PAGE-INITIAL-FOCUS
 #:PAGE-SCROLL-AMOUNT
 #:PALETTE?
 #:PANE-DISPLAY-FUNCTION
 #:PANE-LAYOUT
 #:PANE-SPACE-REQUIREMENT
 #:PARAGRAPH-FORMAT
 #:PATH?
 #:PATTERN?
 #:PEEK-EVENT
 #:PEN-CAP-SHAPE
 #:PEN-DASHES
 #:PEN-JOINT-SHAPE
 #:PEN-UNITS
 #:PEN-WIDTH
 #:PEN?
 #:PIXMAP-DRAWABLE
 #:PIXMAP-MEDIUM-PIXMAP
 #:PIXMAP?
 #:POINT-POSITION
 #:POINT-X
 #:POINT-Y
 #:POINT?
 #:POINTER-BUTTON-STATE
 #:POINTER-CURSOR
 #:POINTER-DOCUMENTATION-SHEET
 #:POINTER-GRABBED?
 #:POINTER-POSITION
 #:POINTER-SHEET
 #:POINTER-STATE-CHANGED?
 #:POINTER?
 #:PORT
 #:PORT-DEFAULT-BACKGROUND
 #:PORT-DEFAULT-FOREGROUND
 #:PORT-DEFAULT-FRAME-MANAGER
 #:PORT-DEFAULT-PALETTE
 #:PORT-DEFAULT-TEXT-STYLE
 #:PORT-DISPLAY-CLASS
 #:PORT-DISPLAYS
 #:PORT-EVENT-PROCESSOR-TYPE
 #:PORT-EVENT-THREAD
 #:PORT-FOCUS-POLICY
 #:PORT-FONT-MAPPING-CACHE
 #:PORT-FONT-MAPPING-TABLE
 #:PORT-FRAME-MANAGERS
 #:PORT-HANDLES-REPAINT?
 #:PORT-INPUT-FOCUS
 #:PORT-MATCHES-SERVER-PATH?
 #:PORT-MODIFIER-STATE
 #:PORT-NAME
 #:PORT-POINTER
 #:PORT-PROPERTIES
 #:PORT-SERVER-PATH
 #:PORT-START-FRAME
 #:PORT-TYPE
 #:PORT-UNDEFINED-TEXT-STYLE
 #:PORT?
 #:POSITION-CHARACTER
 #:POSITION-CLOSE-TO-LINE?
 #:POSITION-DIFFERENCE
 #:POSITION-INSIDE-ELLIPSE?
 #:POSITION-INSIDE-POLYGON?
 #:POSITION-ON-THICK-ELLIPSE?
 #:PRINT-SHEET-LAYOUT
 #:PROCESS-NEXT-EVENT
 #:PROGRESS-NOTE-LABEL
 #:PROGRESS-NOTE-SHEET
 #:PUSH!
 #:PUSH-BUTTON-LIKE?
 #:QUEUE-APPLY-IN-FRAME
 #:QUEUE-CALL-IN-FRAME
 #:QUEUE-EVENT
 #:QUEUE-REPAINT
 #:RADIANS->DEGREES
 #:RAISE-FRAME
 #:RAISE-MIRROR
 #:RAISE-PROGRESS-NOTE
 #:RAISE-SHEET
 #:RANGE
 #:READ-EVENT
 #:READ-EVENT-NO-HANG
 #:READ-IMAGE
 #:READ-IMAGE-AS
 #:RECOMPUTE-CONTENTS-OK
 #:RECOMPUTE-REGION
 #:RECORD-MEDIUM-STATE
 #:RECORD-REDISPLAY-STATE
 #:RECTILINEAR-TRANSFORM?
 #:REDO-COMMAND
 #:REFINED-POSITION-TEST
 #:REFLECTION-TRANSFORM?
 #:REGION-CONTAINS-POSITION?
 #:REGION-CONTAINS-REGION?
 #:REGION-DIFFERENCE
 #:REGION-EMPTY?
 #:REGION-EQUAL
 #:REGION-INTERSECTION
 #:REGION-INTERSECTS-REGION?
 #:REGION-SET-FUNCTION
 #:REGION-SET-REGIONS
 #:REGION-SET?
 #:REGION-UNION
 #:REGION?
 #:REGISTER-PORT-CLASS
 #:RELAYOUT-CHILDREN
 #:RELAYOUT-PARENT
 #:REMOVE-AT!
 #:REMOVE-CHILD
 #:REMOVE-COLORS
 #:REMOVE-COLUMN
 #:REMOVE-COMMAND
 #:REMOVE-COMMAND-LINE-NAME
 #:REMOVE-COMMAND-TABLE
 #:REMOVE-COMMAND-TABLE-MENU-ITEM
 #:REMOVE-ITEM
 #:REMOVE-NODE
 #:REMOVE-PRESENTATION-TRANSLATOR
 #:REPAINT-SHEET
 #:REPAINT-WITHIN-PARENT
 #:REPLACE-CHILD
 #:REQUIRED-SLOT
 #:RESET-SPACE-REQUIREMENT
 #:RESTART-PORT
 #:RESTORE-CLIPPING-REGION
 #:RIGID-TRANSFORM?
 #:SAVE-ALL-DOCUMENTS
 #:SAVE-CLIPPING-REGION
 #:SAVE-DOCUMENT
 #:SAVE-DOCUMENT-AS
 #:SCALING-TRANSFORM?
 #:SCROLL-DOWN-LINE
 #:SCROLL-DOWN-PAGE
 #:SCROLL-POSITION
 #:SCROLL-TO-POSITION
 #:SCROLL-UP-LINE
 #:SCROLL-UP-PAGE
 #:SCROLL-VIEWPORT
 #:SCROLL-VIEWPORT-CHILD
 #:SCROLLING
 #:SELECTED-TEXT
 #:SET-BOX-EDGES
 #:SET-BOX-POSITION
 #:SET-BOX-SIZE
 #:SET-CARET-POSITION
 #:SET-CARET-SIZE
 #:SET-FRAME-POSITION
 #:SET-FRAME-SIZE
 #:SET-MIRROR-EDGES
 #:SET-PIXEL
 #:SET-PIXEL*
 #:SET-PIXELS
 #:SET-PIXELS*
 #:SET-POINTER-POSITION
 #:SET-SCROLL-POSITION
 #:SET-SHEET-CARET-POSITION
 #:SET-SHEET-EDGES
 #:SET-SHEET-POSITION
 #:SET-SHEET-SIZE
 #:SET-SHEET-VISIBLE-RANGE
 #:SET-TEXT-STYLE-MAPPING
 #:SHEET-ACCEPTS-FOCUS?
 #:SHEET-ANCESTOR?
 #:SHEET-ATTACHED?
 #:SHEET-CARET
 #:SHEET-CARET-POSITION
 #:SHEET-CHILD
 #:SHEET-CHILD-COUNT
 #:SHEET-CHILDREN
 #:SHEET-CONTAINER
 #:SHEET-CONTAINER-REGION
 #:SHEET-CURSOR
 #:SHEET-DELTA-TRANSFORM
 #:SHEET-DEVICE-EDGES
 #:SHEET-DEVICE-PARENT
 #:SHEET-DEVICE-REGION
 #:SHEET-DEVICE-TRANSFORM
 #:SHEET-DIRECT-MIRROR
 #:SHEET-DRAWING?
 #:SHEET-DRAWING?-DYNAMIC-BINDER
 #:SHEET-EDGES
 #:SHEET-ELEMENT
 #:SHEET-EVENT-MASK
 #:SHEET-EVENT-QUEUE
 #:SHEET-FLAGS
 #:SHEET-FRAME
 #:SHEET-HANDLES-EVENTS?
 #:SHEET-HANDLES-KEYBOARD?
 #:SHEET-HANDLES-REPAINT?
 #:SHEET-HAS-MEDIUM?
 #:SHEET-HELP-CONTEXT
 #:SHEET-HELP-SOURCE
 #:SHEET-HIGHLIGHTED-RECORD
 #:SHEET-HORIZONTAL-SCROLL-BAR
 #:SHEET-INPUT-FOCUS
 #:SHEET-LAYED-OUT-TO-SIZE?
 #:SHEET-LAYED-OUT?
 #:SHEET-LINE-HEIGHT
 #:SHEET-LINE-SPACING
 #:SHEET-MAPPED?
 #:SHEET-MEDIUM
 #:SHEET-MEDIUM-DYNAMIC-BINDER
 #:SHEET-MEDIUM-STATE
 #:SHEET-MIRROR
 #:SHEET-MIRROR-ACCEPTS-CHILDREN?
 #:SHEET-NATIVE-EDGES
 #:SHEET-NATIVE-REGION
 #:SHEET-NATIVE-TRANSFORM
 #:SHEET-OUTPUT-HISTORY
 #:SHEET-OUTPUT-RECORD
 #:SHEET-OUTPUT-RECORD-DYNAMIC-BINDER
 #:SHEET-OUTPUT-RECORD-POSITION
 #:SHEET-PARENT
 #:SHEET-POSITION
 #:SHEET-RECORDING?
 #:SHEET-RECORDING?-DYNAMIC-BINDER
 #:SHEET-REDISPLAY-RECORD
 #:SHEET-REDISPLAYING?
 #:SHEET-REGION
 #:SHEET-RESOURCE-ID
 #:SHEET-SCROLL-RANGE
 #:SHEET-SCROLLS-HORIZONTALLY?
 #:SHEET-SCROLLS-VERTICALLY?
 #:SHEET-SHELL
 #:SHEET-SIZE
 #:SHEET-STATE
 #:SHEET-TAB-STOP?
 #:SHEET-TRANSFORM
 #:SHEET-VERTICAL-SCROLL-BAR
 #:SHEET-VIEWPORT
 #:SHEET-VIEWPORT-REGION
 #:SHEET-VISIBLE-RANGE
 #:SHEET-WITHDRAWN?
 #:SHEET?
 #:SHIFT-BOX-POSITION
 #:SHIFT-VISIBLE-REGION
 #:SINGULAR-VALUE-DECOMPOSITION-2X2
 #:SIZE
 #:SLIDER-DECIMAL-PLACES
 #:SLIDER-MAX-LABEL
 #:SLIDER-MIN-LABEL
 #:SLIDER-SHOW-VALUE?
 #:SLIDER-TICK-MARKS
 #:SPACE-REQUIREMENT+
 #:SPACE-REQUIREMENT+*
 #:SPACE-REQUIREMENT-COMBINE
 #:SPACE-REQUIREMENT-COMPONENTS
 #:SPACE-REQUIREMENT-HEIGHT
 #:SPACE-REQUIREMENT-MAX-HEIGHT
 #:SPACE-REQUIREMENT-MAX-WIDTH
 #:SPACE-REQUIREMENT-MIN-HEIGHT
 #:SPACE-REQUIREMENT-MIN-WIDTH
 #:SPACE-REQUIREMENT-WIDTH
 #:SPACE-REQUIREMENT?
 #:SPLITTER-SPLIT-BAR-MOVED-CALLBACK
 #:SPLITTER-SPLIT-BOX-CALLBACK
 #:SPREAD-POINT-SEQUENCE
 #:STACK-LAYOUT-MAPPED-PAGE
 #:STANDARD-CHAR->KEYSYM
 #:STANDARD-CHAR?
 #:STANDARDIZE-TEXT-STYLE
 #:STANDARDIZE-TEXT-STYLE-SIZE
 #:START-DIALOG
 #:START-FRAME
 #:START-PATH
 #:STATUS-BAR-LABEL-PANE
 #:STATUS-BAR-PROGRESS-BAR
 #:STENCIL?
 #:STREAM-TEXT-OUTPUT-RECORD
 #:STREAM-TEXT-OUTPUT-RECORD-DYNAMIC-BINDER
 #:STRETCHY-VECTOR
 #:STRING-A-OR-AN
 #:STRING-CAPITALIZE
 #:STRING-CAPITALIZE!
 #:STRING-EQUAL?
 #:STRING-FOR-ARGUMENT
 #:STRING-FOR-COMMAND
 #:STRING-GREATER?
 #:STRING-LESS?
 #:STRING-PLURALIZE
 #:STROKE-PATH
 #:SUBSEQUENCE-POSITION
 #:SUPPLIED?
 #:SWAP!
 #:SYNCHRONIZE-DISPLAY
 #:TAB-CONTROL-CURRENT-PAGE
 #:TAB-CONTROL-LABELS
 #:TAB-CONTROL-PAGES
 #:TAB-CONTROL-TABS-POSITION
 #:TABLE-COLUMN-ALIGNMENT
 #:TABLE-COLUMN-CALLBACK
 #:TABLE-COLUMN-GENERATOR
 #:TABLE-COLUMN-HEADING
 #:TABLE-COLUMN-WIDTH
 #:TABLE-CONTENTS
 #:TABLE-CONTROL-COLUMNS
 #:TABLE-CONTROL-ICON-FUNCTION
 #:TABLE-CONTROL-VIEW
 #:TABLING
 #:TEAR-OFF-MENU?
 #:TEXT-CARET-POSITION
 #:TEXT-FIELD-AUTO-SCROLL?
 #:TEXT-FIELD-CASE
 #:TEXT-FIELD-MAXIMUM-SIZE
 #:TEXT-FIELD-MODIFIED?
 #:TEXT-FIELD-SIZE
 #:TEXT-FIELD-TEXT
 #:TEXT-FIELD-WORD-WRAP?
 #:TEXT-RANGE-END
 #:TEXT-RANGE-OBJECT
 #:TEXT-RANGE-PROTECTED?
 #:TEXT-RANGE-START
 #:TEXT-SELECTION
 #:TEXT-SIZE
 #:TEXT-STYLE-COMPONENTS
 #:TEXT-STYLE-FACE-CODE
 #:TEXT-STYLE-FAMILY
 #:TEXT-STYLE-MAPPING
 #:TEXT-STYLE-MAPPING-EXISTS?
 #:TEXT-STYLE-NAME
 #:TEXT-STYLE-SIZE
 #:TEXT-STYLE-SLANT
 #:TEXT-STYLE-STRIKEOUT?
 #:TEXT-STYLE-UNDERLINE?
 #:TEXT-STYLE-WEIGHT
 #:TEXT-STYLE?
 #:TOP-DOWN-ITERATION-PROTOCOL
 #:TOP-LEVEL-SHEET
 #:TRACKING-POINTER
 #:TRANSFORM-ANGLES
 #:TRANSFORM-BOX
 #:TRANSFORM-COMPONENTS
 #:TRANSFORM-COORDINATE-SEQUENCE
 #:TRANSFORM-COORDINATES!
 #:TRANSFORM-DISTANCE
 #:TRANSFORM-DISTANCES!
 #:TRANSFORM-EQUAL
 #:TRANSFORM-IMAGE
 #:TRANSFORM-POSITION
 #:TRANSFORM-REGION
 #:TRANSFORM-REGION!
 #:TRANSFORM?
 #:TRANSLATE-COORDINATE-SEQUENCE!
 #:TRANSLATE-COORDINATES!
 #:TRANSLATION-TRANSFORM?
 #:TREE-CONTROL-CHILDREN-GENERATOR
 #:TREE-CONTROL-CHILDREN-PREDICATE
 #:TREE-CONTROL-EXPANDED-OBJECT-COUNT
 #:TREE-CONTROL-EXPANDED-OBJECTS
 #:TREE-CONTROL-ICON-FUNCTION
 #:TREE-CONTROL-INITIAL-DEPTH
 #:TREE-CONTROL-ROOT-NODES
 #:TREE-CONTROL-ROOTS
 #:TREE-CONTROL-SHOW-BUTTONS?
 #:TREE-CONTROL-SHOW-EDGES?
 #:TREE-CONTROL-SHOW-ROOT-EDGES?
 #:TREE-NODE-STATE-CHANGED-CALLBACK
 #:UNDO-COMMAND
 #:UNGRAB-POINTER
 #:UNMAP-MIRROR
 #:UNMAXIMIZE-FRAME
 #:UNREAD-EVENT
 #:UNSUPPLIED?
 #:UNTRANSFORM-ANGLES
 #:UNTRANSFORM-BOX
 #:UNTRANSFORM-DISTANCE
 #:UNTRANSFORM-POSITION
 #:UNTRANSFORM-REGION
 #:UNTRANSFORM-REGION!
 #:UPDATE-ALL-MIRROR-POSITIONS
 #:UPDATE-DIALOG-BUTTONS
 #:UPDATE-DYNAMIC-SCROLL-BARS
 #:UPDATE-FRAME-LAYOUT
 #:UPDATE-FRAME-WRAPPER
 #:UPDATE-GADGET
 #:UPDATE-MIRROR-REGION
 #:UPDATE-MIRROR-TRANSFORM
 #:UPDATE-PALETTE-ENTRIES
 #:UPDATE-PALETTE-ENTRY
 #:UPDATE-POINTER-CURSOR
 #:UPDATE-REGION-FOR-CHANGED-CHILD
 #:UPDATE-REGION-FOR-NEW-CHILD
 #:UPDATE-SCROLL-BAR
 #:UPDATE-SCROLL-BARS
 #:UPPER-CASE?
 #:VALIDATE-SHEET-SIZE
 #:VERTICAL-LINE-SCROLL-AMOUNT
 #:VERTICALLY
 #:VIEWPORT-REGION
 #:VIEWPORT?
 #:WAIT-FOR-COMMAND-RESULTS
 #:WAIT-FOR-EVENT
 #:WHITESPACE-CHAR?
 #:WITH-ABORT-RESTART
 #:WITH-ABORT-RESTART-LOOP
 #:WITH-ATOMIC-REDISPLAY
 #:WITH-BACKGROUND-CURSOR
 #:WITH-BORDER
 #:WITH-BRUSH
 #:WITH-BUSY-CURSOR
 #:WITH-CARET-HIDDEN
 #:WITH-CARET-POSITION-SAVED
 #:WITH-CLIPBOARD
 #:WITH-CLIPPING-REGION
 #:WITH-DEVICE-COORDINATES
 #:WITH-DEVICE-DISTANCES
 #:WITH-DISPLAY-LOCKED
 #:WITH-DOUBLE-BUFFERING
 #:WITH-DRAWING-OPTIONS
 #:WITH-END-OF-LINE-ACTION
 #:WITH-END-OF-PAGE-ACTION
 #:WITH-FIRST-QUADRANT-COORDINATES
 #:WITH-FRAME-MANAGER
 #:WITH-IDENTITY-TRANSFORM
 #:WITH-KEYWORDS-REMOVED
 #:WITH-LOCAL-COORDINATES
 #:WITH-NEW-OUTPUT-RECORD
 #:WITH-OUTPUT-RECORDING-OPTIONS
 #:WITH-OUTPUT-TO-OUTPUT-RECORD
 #:WITH-OUTPUT-TO-PIXMAP
 #:WITH-PEN
 #:WITH-POINTER-GRABBED
 #:WITH-PORT-LOCKED
 #:WITH-RECORD-MEDIUM-STATE
 #:WITH-ROOM-FOR-GRAPHICS
 #:WITH-ROTATION
 #:WITH-SCALING
 #:WITH-SHEET-MEDIUM
 #:WITH-SPACING
 #:WITH-STACK-OBJECT
 #:WITH-STACK-VECTOR
 #:WITH-TEMPORARY-MEDIUM
 #:WITH-TEXT-STYLE
 #:WITH-TRANSFORM
 #:WITH-TRANSLATION
 #:WITHOUT-BOUNDS-CHECKS
 #:WRITE-IMAGE

 #:text-style-hash-code   ;; hack so we can store text-styles in hashtables

))

#||

// A DUIM user to make it easy to write sample code
define library duim-user
  use functional-dylan;

  // Commonly useful libraries
  use io;

  // Use all of DUIM, of course
  use duim;

  export duim-user;
end library duim-user;

// Useful module for hacking around in listeners...
define module duim-user
  use functional-dylan;
  use streams;
  use standard-io;
  use print;
  use format;
  use format-out;
  use duim;
end module duim-user;

// Useful for getting dirt under the fingernails...
define module duim-internals-user
  use functional-dylan,
    exclude: { position,
	       \without-bounds-checks };
  use streams;
  use standard-io;
  use print;
  use format;
  use format-out;
  use duim-internals;
end module duim-internals-user;


||#
