;;; -*- Mode: LISP; Base: 10; Syntax: ANSI-Common-Lisp; Package: DUIM-SHEETS-INTERNALS -*-
(in-package :duim-sheets-internals)

#||
/// Input Sheets and Events

/// Event protocol
define protocol <<event-protocol>> ()
  // General events
  getter event-timestamp (event :: <event>) => (integer);
  getter event-client (event :: <event>) => (client);
  getter event-modifier-state (event :: <event>) => (integer);
  // Pointer events and some gadget events, too
  getter event-button (event :: <event>) => (integer);
  getter event-x (event :: <event>) => (x);
  getter event-y (event :: <event>) => (y);
  // Pointer events
  getter event-pointer (event :: <pointer-event>) => (pointer);
  getter boundary-event-kind (event :: <pointer-event>) => (keyword);
  // Keyboard events and some gadget events, too
  getter event-character (event :: <event>) => (char :: false-or(<character>));
  getter event-key-name (event :: <event>) => (keysym);
  // Window events
  getter event-region (event :: <window-event>) => (region :: <region>);
end protocol <<event-protocol>>;


(define-protocol <<event-protocol>> ()
  ;; General events
  (:getter event-timestamp (event))
  (:getter event-client (event))
  (:getter event-modifier-state (event))
  ;; Pointer events and some gadget events, too
  (:getter event-button (event))
  (:getter event-x (event))
  (:getter event-y (event))
  ;; Pointer events
  (:getter event-pointer (event))
  (:getter boundary-event-kind (event))
  ;; Keyboard events and some gadget events, too
  (:getter event-character (event))
  (:getter event-key-name (event))
  ;; Window events
  (:getter event-region (event)))
||#

#||
/// Event types

define locked variable *event-timestamp* :: <integer> = 0;
||#

(defvar *event-timestamp-lock* (bordeaux-threads:make-lock "*EVENT-TIMESTAMP*"))
(defvar *event-timestamp* 0)


#||
define inline function next-event-timestamp () => (timestamp :: <integer>)
  atomic-increment!(*event-timestamp*)
end function next-event-timestamp;
||#

(defun next-event-timestamp ()
  (bordeaux-threads:with-lock-held (*event-timestamp-lock*)
    (incf *event-timestamp*)))


#||
//--- We could implement an event resource by adding a 'make' method
//--- on <basic-event>, but that would require explicit deallocation
define open abstract primary class <basic-event> (<event>)
  sealed constant slot event-timestamp = next-event-timestamp(),
    init-keyword: timestamp:;
end class <basic-event>;
||#

(defclass <basic-event> (<event>)
  ((event-timestamp :initarg :timestamp :initform (next-event-timestamp) :reader event-timestamp))
  (:metaclass <abstract-metaclass>))


#||
define method event-client (event :: <basic-event>) => (client)
  #f
end method event-client;
||#

;; The 'event-client' is the thing that the event came from/was generated by.
;; This would be equivalent to the yui3 'source'
(defmethod event-client ((event <basic-event>))
  nil)


#||
define open abstract primary class <sheet-event> (<basic-event>)
  sealed slot event-sheet :: false-or(<sheet>),
    required-init-keyword: sheet:;
end class <sheet-event>;
||#

(defgeneric event-sheet (event)
  (:documentation
"
Returns the sheet associated with _event_.
"))

(defclass <sheet-event> (<basic-event>)
  ((event-sheet :type (or null <sheet>) :initarg :sheet :initform (required-slot ":sheet" "<sheet-event>") :accessor event-sheet))
  (:documentation
"
The class of events that can occur in sheets.

The required initarg :sheet specifies the sheet in which the event
occurs.
")
  (:metaclass <abstract-metaclass>))


#||
define method event-client
    (event :: <sheet-event>) => (sheet :: false-or(<sheet>))
  event-sheet(event)
end method event-client;
||#

(defmethod event-client ((event <sheet-event>))
  (event-sheet event))


#||
define open abstract primary class <frame-event> (<basic-event>)
  sealed slot event-frame :: false-or(<frame>),
    required-init-keyword: frame:;
end class <frame-event>;
||#

(defclass <frame-event> (<basic-event>)
  ((event-frame :type (or null <frame>) :initarg :frame :initform (required-slot ":frame" "<frame-event>") :accessor event-frame))
  (:documentation
"
The class of events that occur in frames. The :frame initarg specifies
the frame in which the event occurs.
")
  (:metaclass <abstract-metaclass>))


#||
define method event-client
    (event :: <frame-event>) => (frame :: false-or(<frame>))
  event-frame(event)
end method event-client;
||#

(defmethod event-client ((event <frame-event>))
  (event-frame event))


#||
// This event gets sent when the entire port gets shut down
define sealed class <port-terminated-event> (<frame-event>)
  sealed constant slot port-terminated-condition,
    required-init-keyword: condition:;
end class <port-terminated-event>;
||#

;; This event gets sent when the entire port gets shut down
(defclass <port-terminated-event> (<frame-event>)
  ((port-terminated-condition :initarg :condition :initform (required-slot ":condition" "<port-terminated-event>")
			      :reader port-terminated-condition))
  (:documentation
"
The class of events that describe the termination of a port.

The :condition initarg returns the error condition signalled when the
port was terminated.
"))


#||
// Note that the 'event-modifier-state' records the state at the time that
// the event occurred, and hence can be different from 'port-modifier-state'
define open abstract primary class <device-event> (<sheet-event>)
  sealed constant slot event-modifier-state :: <integer> = 0,
    init-keyword: modifier-state:;
end class <device-event>;
||#

;; Note that the 'event-modifier-state' records the state at the time that
;; the event occurred, and hence can be different from 'port-modifier-state'
(defclass <device-event> (<sheet-event>)
  ((event-modifier-state :type integer :initarg :modifier-state :initform 0 :reader event-modifier-state))
  (:documentation
"
The class of device events.

The :modifier-state initarg is used to record the state of the device
at the time the event occurred.
")
  (:metaclass <abstract-metaclass>))


#||
define inline function event-matches-modifiers?
    (event :: <device-event>, #rest modifiers) => (matches? :: <boolean>)
  dynamic-extent(modifiers);
  ~zero?(logand(event-modifier-state(event), apply(make-modifier-state, modifiers)))
end function event-matches-modifiers?;
||#

(defmethod event-matches-modifiers? ((event <device-event>) &rest modifiers)
  (declare (dynamic-extent modifiers))
  (not (zerop (logand (event-modifier-state event) (apply #'make-modifier-state modifiers)))))


#||
define open abstract primary class <input-focus-event> (<sheet-event>)
end class <input-focus-event>;
||#

(defclass <input-focus-event> (<sheet-event>)
  ()
  (:metaclass <abstract-metaclass>))


#||
define sealed class <input-focus-in-event> (<input-focus-event>)
end class <input-focus-in-event>;
||#

(defclass <input-focus-in-event> (<input-focus-event>) ())


#||
define sealed class <input-focus-out-event> (<input-focus-event>)
end class <input-focus-out-event>;
||#

(defclass <input-focus-out-event> (<input-focus-event>) ())


#||
define open abstract primary class <keyboard-event> (<device-event>)
  sealed constant slot event-key-name = #f,
    init-keyword: key-name:;
  // This is #f for keyboard events that don't correspond to
  // characters in the standard character set
  sealed constant slot event-character :: false-or(<character>) = #f,
    init-keyword: character:;
end class <keyboard-event>;
||#

(defclass <keyboard-event> (<device-event>)
  ((event-key-name :initarg :key-name :initform nil :reader event-key-name)
   ;; This is #f for keyboard events that don't correspond to
   ;; characters in the standard character set
   (event-character :type (or null character) :initarg :character :initform nil :reader event-character))
  (:documentation
"
The base class of all keyboard events.

The :key-name initarg represents the name of the key on the keyboard
that was pressed.

The :character initarg represents the keyboard character that was
pressed for characters in the standard character set.
")
  (:metaclass <abstract-metaclass>))


#||
define sealed class <key-press-event> (<keyboard-event>)
end class <key-press-event>;
||#

(defclass <key-press-event> (<keyboard-event>) ()
  (:documentation
"
The class of events passed when a key is pressed.
"))


#||
define sealed class <key-release-event> (<keyboard-event>)
end class <key-release-event>;
||#

(defclass <key-release-event> (<keyboard-event>) ()
  (:documentation
"
The class of events passed when a key is released.
"))


#||
define open abstract primary class <pointer-event> (<device-event>)
  sealed constant slot event-x :: false-or(<integer>) = #f,
    init-keyword: x:;
  sealed constant slot event-y :: false-or(<integer>) = #f,
    init-keyword: y:;
  sealed constant slot event-pointer :: false-or(<pointer>),
    required-init-keyword: pointer:;
end class <pointer-event>;
||#

(defclass <pointer-event> (<device-event>)
  ((event-x :type (or null integer) :initarg :x :initform nil :reader event-x)
   (event-y :type (or null integer) :initarg :y :initform nil :reader event-y)
   (event-pointer :type (or null <pointer>) :initarg :pointer :initform (required-slot ":pointer" "<pointer-event>")
		  :reader event-pointer))
  (:documentation
"
The base class of events occurring on pointers on the computer screen.

The :x and :y initargs specify the location of the pointer when the
event occurs. The :pointer initarg specifies the pointer to which the
event occurs.
")
  (:metaclass <abstract-metaclass>))


#||
// Note that the 'event-button' records the button state at the time that
// the event occurred, and hence can be different from 'pointer-button-state'
define open abstract primary class <pointer-button-event> (<pointer-event>)
  sealed constant slot event-button = #f,
    init-keyword: button:;
end class <pointer-button-event>;
||#

;; Note that the 'event-button' records the button state at the time that
;; the event occurred, and hence can be different from 'pointer-button-state'
(defclass <pointer-button-event> (<pointer-event>)
  ((event-button :initarg :button :initform nil :reader event-button))
  (:documentation
"
The class of events that occur when mouse buttons are pressed.
")
  (:metaclass <abstract-metaclass>))


#||
define sealed class <button-press-event> (<pointer-button-event>)
end class <button-press-event>;
||#

(defclass <button-press-event> (<pointer-button-event>) ()
  (:documentation
"
The class of events representing button presses. An instance of this
class is generated if a button press is detected, and a second button
press is not detected within the allowed interval for a double-click
event. Alternatively, if a double-click event has just been generated,
then an instance of this class is generated when a subsequent button
press is detected.
"))


#||
define sealed class <button-release-event> (<pointer-button-event>)
end class <button-release-event>;
||#

(defclass <button-release-event> (<pointer-button-event>) ()
  (:documentation
"
The class of events representing button releases. An instance of this
class is generated if the mouse button is released after a period of
being pressed, for example, at the end of a drag and drop maneuver.
"))


#||
// This gets generated when a button press is seen within a certain (small)
// amount of time of a previous button press.  Generating a double click event
// resets the clock, so that the next press will be an ordinary one.
define sealed class <double-click-event> (<button-press-event>)
end class <double-click-event>;
||#

;;; TODO: What to do about triple click etc?

;; This gets generated when a button press is seen within a certain (small)
;; amount of time of a previous button press. Generating a double click event
;; resets the clock, that that the next press will be an ordinary one.
(defclass <double-click-event> (<button-press-event>) ()
  (:documentation
"
The class of double-click events on the pointer device. An instance of
this class is generated when a button press is seen within a
certain (small) amount of time after a previous button press.  If a
double click event is generated, the clock is reset, so that the next
press generated is an instance of <button-press-event>.
"))


#||
define sealed class <pointer-motion-event> (<pointer-event>)
end class <pointer-motion-event>;
||#

(defclass <pointer-motion-event> (<pointer-event>) ()
  (:documentation
"
The class of events that describe a pointer that is moving.
"))


#||
// Like pointer motion, but with a button held down
define sealed class <pointer-drag-event>
    (<pointer-motion-event>, <pointer-button-event>)
end class <pointer-drag-event>;
||#

;; Like pointer motion, but with a button held down
(defclass <pointer-drag-event>
    (<pointer-motion-event>
     <pointer-button-event>)
  ()
  (:documentation
"
The class of events describing drag movements. This is the same as
<pointer-motion-event>, except that a button on the attached pointing
device must also be held down as the pointer is moving.

The :button initarg is inherited from the superclass
<pointer-button-event>.
"))


#||
define constant <boundary-event-kind>
    = one-of(#"ancestor", #"virtual", #"inferior",
	     #"nonlinear", #"nonlinear-virtual", #f);
||#


;; See: http://tronche.com/gui/x/xlib/events/window-entry-exit/normal.html for details on
;; what these boundary-event-kinds indicate... [duplicated below in case that page goes
;; away]

#||

10.6.1 Normal Entry/Exit Events

EnterNotify and LeaveNotify events are generated when the pointer
moves from one window to another window. Normal events are identified
by XEnterWindowEvent or XLeaveWindowEvent structures whose mode member
is set to NotifyNormal.

    When the pointer moves from window A to window B and A is an
    inferior of B, the X server does the following:

        It generates a LeaveNotify event on window A, with the detail
        member of the XLeaveWindowEvent structure set to
        NotifyAncestor.

        It generates a LeaveNotify event on each window between window
        A and window B, exclusive, with the detail member of each
        XLeaveWindowEvent structure set to NotifyVirtual.

        It generates an EnterNotify event on window B, with the detail
        member of the XEnterWindowEvent structure set to
        NotifyInferior.

    When the pointer moves from window A to window B and B is an
    inferior of A, the X server does the following:

        It generates a LeaveNotify event on window A, with the detail
        member of the XLeaveWindowEvent structure set to
        NotifyInferior.

        It generates an EnterNotify event on each window between
        window A and window B, exclusive, with the detail member of
        each XEnterWindowEvent structure set to NotifyVirtual.

        It generates an EnterNotify event on window B, with the detail
        member of the XEnterWindowEvent structure set to
        NotifyAncestor.

    When the pointer moves from window A to window B and window C is
    their least common ancestor, the X server does the following:

        It generates a LeaveNotify event on window A, with the detail
        member of the XLeaveWindowEvent structure set to
        NotifyNonlinear.

        It generates a LeaveNotify event on each window between window
        A and window C, exclusive, with the detail member of each
        XLeaveWindowEvent structure set to NotifyNonlinearVirtual.

        It generates an EnterNotify event on each window between
        window C and window B, exclusive, with the detail member of
        each XEnterWindowEvent structure set to
        NotifyNonlinearVirtual.

        It generates an EnterNotify event on window B, with the detail
        member of the XEnterWindowEvent structure set to
        NotifyNonlinear.

    When the pointer moves from window A to window B on different
    screens, the X server does the following:

        It generates a LeaveNotify event on window A, with the detail
        member of the XLeaveWindowEvent structure set to
        NotifyNonlinear.

        If window A is not a root window, it generates a LeaveNotify
        event on each window above window A up to and including its
        root, with the detail member of each XLeaveWindowEvent
        structure set to NotifyNonlinearVirtual.

        If window B is not a root window, it generates an EnterNotify
        event on each window from window B's root down to but not
        including window B, with the detail member of each
        XEnterWindowEvent structure set to NotifyNonlinearVirtual.

        It generates an EnterNotify event on window B, with the detail
        member of the XEnterWindowEvent structure set to
        NotifyNonlinear.

Next: Grab and Ungrab Entry/Exit Events
Christophe Tronche, ch@tronche.com
||#

(deftype <boundary-event-kind> ()
  '(member :ancestor :virtual :inferior :nonlinear :nonlinear-virtual nil))


#||
define sealed class <pointer-boundary-event> (<pointer-motion-event>)
  sealed constant slot boundary-event-kind :: <boundary-event-kind> = #f,
    init-keyword: kind:;
end class <pointer-boundary-event>;
||#

(defclass <pointer-boundary-event> (<pointer-motion-event>)
  ((boundary-event-kind :type <boundary-event-kind> :initarg :kind :initform nil :reader boundary-event-kind))
  (:documentation
"
The class that corresponds to a pointer motion event that crosses some
sort of sheet boundary.

The :kind initarg represents the boundary event kind. These correspond
to the detail members for X11 enter and exit events. Valid values
for :kind are one of :ancestor, :virtual, :inferior, :nonlinear,
:nonlinear-virtual, and nil. The default value is nil.
"))


#||
define sealed class <pointer-enter-event> (<pointer-boundary-event>)
end class <pointer-enter-event>;
||#

(defclass <pointer-enter-event> (<pointer-boundary-event>) ()
  (:documentation
"
The class of events that describe a pointer entering an area such as a
sheet.
"))


#||
define sealed class <pointer-exit-event> (<pointer-boundary-event>)
end class <pointer-exit-event>;
||#

(defclass <pointer-exit-event> (<pointer-boundary-event>) ()
  (:documentation
"
The class of events that describe a pointer leaving an area such as a
sheet.
"))


#||
define open abstract primary class <window-event> (<sheet-event>)
  sealed constant slot event-region :: <region>,
    required-init-keyword: region:;
end class <window-event>;
||#

(defclass <window-event> (<sheet-event>)
  ((event-region :type <region> :initarg :region :initform (required-slot ":region" "<window-event>")
		 :reader event-region))
  (:documentation
"
The base class of events that occur in windows. Two types of events
can occur:

  * Changes to the configuration of the window
  * Changes that require the window to be repainted

The :region initarg is required, and specifies a region in which the
event occurs.
")
  (:metaclass <abstract-metaclass>))


#||
define sealed class <window-configuration-event> (<window-event>)
end class <window-configuration-event>;
||#

(defclass <window-configuration-event> (<window-event>) ()
  (:documentation
"
The class of events involving changes to the window configuration.
"))


#||
define sealed class <window-repaint-event> (<window-event>)
end class <window-repaint-event>;
||#

(defclass <window-repaint-event> (<window-event>) ()
  (:documentation
"
The class of events involving repainting of a window.
"))


#||
define sealed class <timer-event> (<frame-event>)
end class <timer-event>;
||#

(defclass <timer-event> (<frame-event>) ()
  (:documentation
"
The class of timed events.
"))


#||
/// Seal some domains for the concrete event classes

define sealed domain make (singleton(<port-terminated-event>));
define sealed domain initialize (<port-terminated-event>);

define sealed domain make (singleton(<input-focus-in-event>));
define sealed domain initialize (<input-focus-in-event>);

define sealed domain make (singleton(<input-focus-out-event>));
define sealed domain initialize (<input-focus-out-event>);

define sealed domain make (singleton(<key-press-event>));
define sealed domain initialize (<key-press-event>);

define sealed domain make (singleton(<key-release-event>));
define sealed domain initialize (<key-release-event>);

define sealed domain make (singleton(<button-press-event>));
define sealed domain initialize (<button-press-event>);

define sealed domain make (singleton(<button-release-event>));
define sealed domain initialize (<button-release-event>);

define sealed domain make (singleton(<double-click-event>));
define sealed domain initialize (<double-click-event>);

define sealed domain make (singleton(<pointer-motion-event>));
define sealed domain initialize (<pointer-motion-event>);

define sealed domain make (singleton(<pointer-drag-event>));
define sealed domain initialize (<pointer-drag-event>);

define sealed domain make (singleton(<pointer-enter-event>));
define sealed domain initialize (<pointer-enter-event>);

define sealed domain make (singleton(<pointer-exit-event>));
define sealed domain initialize (<pointer-exit-event>);

define sealed domain make (singleton(<window-configuration-event>));
define sealed domain initialize (<window-configuration-event>);

define sealed domain make (singleton(<window-repaint-event>));
define sealed domain initialize (<window-repaint-event>);

define sealed domain make (singleton(<timer-event>));
define sealed domain initialize (<timer-event>);
||#


#||
/// Event processing and handling

define protocol <<input-sheet-protocol>> (<<sheet-protocol>>)
  getter sheet-event-queue
    (sheet :: <abstract-sheet>) => (queue :: false-or(<event-queue>));
  setter sheet-event-queue-setter
    (queue :: false-or(<event-queue>), sheet :: <abstract-sheet>)
 => (queue :: false-or(<event-queue>));
end protocol <<input-sheet-protocol>>;
||#

(define-protocol <<input-sheet-protocol>> (<<sheet-protocol>>)
  (:getter sheet-event-queue (sheet)
	   (:documentation
"
Returns the event queue of _sheet_. This is a list of all the events
that are currently queued ready for execution.

Defined by: <<input-sheet-protocol>>
"))
  (:setter (setf sheet-event-queue) (queue sheet) (:documentation " Defined by: <<INPUT-SHEET-PROTOCOL>> ")))


#||
// A "client" is typically either a sheet or a frame
define protocol <<event-handling-protocol>> ()
  // This is called from the port event-processing loop, and run in the
  // event thread (if there is one).  It decides which sheet the event
  // should be dispatched to, and generates crossing events if necessary.
  function distribute-event
    (port :: false-or(<abstract-port>), event :: <event>) => ();
  function do-distribute-event
    (port :: <abstract-port>, event :: <event>) => ();
  // This is called by 'distribute-event' to actually send the event to
  // right sheet in an asynchronous fashion.  This might entail handling
  // the event immediately, or queuing it for handling in the user thread.
  function dispatch-event    (client, event :: <event>) => ();
  function do-dispatch-event (client, event :: <event>) => ();
  // Usually called from 'dispatch-event', which means that the most common
  // way of dealing with the event "in an asynchronous fashion" is to postpone
  // dealing with it until you can deal with it "in a synchronous fashion".
  // The main contract of 'queue-event' is to synchronize events with the
  // application progress, by putting the events in a queue.
  function queue-event (client, event) => ();
  // "Do what needs to be done" to handle the event.
  getter event-handler
    (client) => (handler :: false-or(<event-handler>));
  setter event-handler-setter
    (handler :: false-or(<event-handler>), client)
 => (handler :: false-or(<event-handler>));
  function handle-event
    (handler :: <event-handler>, event :: <event>) => ();
  function handle-button-event
    (handler :: <event-handler>, event :: <pointer-button-event>, button) => ();
  function sheet-handles-events?
    (sheet :: <abstract-sheet>) => (true? :: <boolean>);
  function sheet-handles-keyboard?
    (sheet :: <abstract-sheet>) => (true? :: <boolean>);
  // Primitive event queue management
  function read-event (sheet) => (event :: <event>);
  function read-event-no-hang (sheet) => (event :: false-or(<event>));
  function peek-event (sheet, #key event-class) => (event :: false-or(<event>));
  function unread-event (sheet, event) => ();
  function event-pending? (sheet) => (true? :: <boolean>);
  function wait-for-event (sheet, #key timeout) => (timed-out? :: <boolean>);
  // Force the back-end to generate a null event so that the event loop runs
  function generate-trigger-event
    (port :: <abstract-port>, sheet :: <abstract-sheet>) => ();
end protocol <<event-handling-protocol>>;
||#

(define-protocol <<event-handling-protocol>> ()
  ;; This is called from the port event-processing loop, and run in the
  ;; event thread (if there is one).  It decides which sheet the event
  ;; should be dispatched to, and generates crossing events if necessary.
  (:function distribute-event (port event) (:documentation " Defined by: <<EVENT-HANDLING-PROTOCOL>> "))
  (:function do-distribute-event (port event) (:documentation " Defined by: <<EVENT-HANDLING-PROTOCOL>> "))
  ;; This is called by 'distribute-event' to actually send the event to
  ;; right sheet in an asynchronous fashion.  This might entail handling
  ;; the event immediately, or queuing it for handling in the user thread.
  (:function dispatch-event (client event) (:documentation " Defined by: <<EVENT-HANDLING-PROTOCOL>> "))
  (:function do-dispatch-event (client event) (:documentation " Defined by: <<EVENT-HANDLING-PROTOCOL>> "))
  ;; Usually called from 'dispatch-event', which means that the most common
  ;; way of dealing with the event "in an asynchronous fashion" is to postpone
  ;; dealing with it until you can deal with it "in a synchronous fashion".
  ;; The main contract of 'queue-event' is to synchronize events with the
  ;; application progress, by putting the events in a queue.
  (:function queue-event (client event)
	     (:documentation
"
Queues _event_ on the event-queue for _sheet_.

Defined by: <<event-handling-protocol>>
"))
  ;; "Do what needs to be done" to handle the event.
  (:getter   event-handler (client) (:documentation " Defined by: <<EVENT-HANDLING-PROTOCOL>> "))
  (:setter   (setf event-handler) (handler client) (:documentation " Defined by: <<EVENT-HANDLING-PROTOCOL>> "))
  (:function handle-event (handler event)
	     (:documentation
"
Implements any defined policies of _handler_ (often a <sheet>) with
respect to _event_. Methods defined on this generic function are
called by DUIM to do the handling.

For example, to highlight a sheet in response to an event that informs
the sheet when the pointer has entered the region it occupies, there
should be a method to carry out the policy that specializes the
appropriate sheet and event classes.

DUIM itself implements no semantically meaningful 'handle-event'
methods; it is the responsibility of any application to implement all
of its own 'handle-event' methods. It is also the responsibility of
the application to decide the protocol and relationship between all of
these methods.

Take care when adding 'call-next-method' calls in any 'handle-event'
methods that you write. Because DUIM itself supplies no built-in
methods, you must ensure that you have supplied a valid method
yourself. For each event class you are handling, you should decide
whether a call to 'call-next-method' is actually required.

Defined by: <<event-handling-protocol>>
"))
  (:function handle-button-event (handler event button) (:documentation " Defined by: <<EVENT-HANDLING-PROTOCOL>> "))
  (:function sheet-handles-events? (sheet) (:documentation " Defined by: <<EVENT-HANDLING-PROTOCOL>> "))
  (:function sheet-handles-keyboard? (sheet) (:documentation " Defined by: <<EVENT-HANDLING-PROTOCOL>> "))
  ;; Primitive event queue management
  (:function read-event (sheet) (:documentation " Defined by: <<EVENT-HANDLING-PROTOCOL>> "))
  (:function read-event-no-hang (sheet) (:documentation " Defined by: <<EVENT-HANDLING-PROTOCOL>> "))
  (:function peek-event (sheet &key event-class) (:documentation " Defined by: <<EVENT-HANDLING-PROTOCOL>> "))
  (:function unread-event (sheet event) (:documentation " Defined by: <<EVENT-HANDLING-PROTOCOL>> "))
  (:function event-pending? (sheet) (:documentation " Defined by: <<EVENT-HANDLING-PROTOCOL>> "))
  (:function wait-for-event (sheet &key timeout) (:documentation " Defined by: <<EVENT-HANDLING-PROTOCOL>> "))
  ;; Force the back-end to generate a null event so that the event loop runs
  (:function generate-trigger-event (port sheet) (:documentation " Defined by: <<EVENT-HANDLING-PROTOCOL>> ")))


#||
define method generate-trigger-event
    (port :: <basic-port>, sheet :: <sheet>) => ()
  #f
end method generate-trigger-event;
||#

(defmethod generate-trigger-event ((port <basic-port>) (sheet <sheet>))
  nil)


#||
define method handle-event
    (handler :: <event-handler>, event :: <event>) => ()
  ignore(handler, event);
  /* warn("Ignoring event %= for event handler %=", handler, event); */
  #f
end method handle-event;
||#

(defmethod handle-event ((handler <event-handler>)
			 (event <event>))
  (declare (ignorable handler event))
  nil)


#||
define method handle-event
    (handler :: <event-handler>, event :: <pointer-button-event>) => ()
  handle-button-event(handler, event, event-button(event))
end method handle-event;
||#

(defmethod handle-event ((handler <event-handler>) (event <pointer-button-event>))
  (handle-button-event handler event (event-button event)))


#||
// Default method does nothing, but users can do better...
define method handle-button-event
    (handler :: <event-handler>, event :: <pointer-button-event>, button) => ()
  #f
end method handle-button-event;
||#

;; Default method does nothing, but users can do better...
(defmethod handle-button-event ((handler <event-handler>) (event <pointer-button-event>) button)
  (declare (ignore button))
  nil)


#||
// Default method on non-sheet event handlers does nothing
define method handle-event 
    (handler :: <event-handler>, event :: <window-repaint-event>) => ()
  #f
end method handle-event;
||#

;; Default method on non-sheet event handlers does nothing
(defmethod handle-event ((handler <event-handler>) (event <window-repaint-event>))
  nil)


#||
// Default method on sheets repaints the sheet, which is usually the right thing
define method handle-event 
    (sheet :: <sheet>, event :: <window-repaint-event>) => ()
  repaint-sheet(sheet, event-region(event))
end method handle-event;
||#

;; Default method on sheets repaints the sheet, which is usually the right thing
(defmethod handle-event ((sheet <sheet>) (event <window-repaint-event>))
  (repaint-sheet sheet (event-region event)))


#||
define method handle-event
    (handler :: <event-handler>, event :: <port-terminated-event>) => ()
  error("The port for frame %= died unexpectedly", event-frame(event))
end method handle-event;
||#

(defmethod handle-event ((handler <event-handler>) (event <port-terminated-event>))
  (error "The port for frame ~a died unexpectedly" (event-frame event)))


#||
// Having the event queue (and handler) in each sheet allows different
// sheets in the same frame to have different event queues and handlers.
//--- Would it be better to just get the event queue from the frame?
define open abstract class <sheet-with-event-queue-mixin> (<abstract-sheet>)
  sealed slot sheet-event-queue :: false-or(<event-queue>) = #f,
    init-keyword: event-queue:;
  sealed slot event-handler :: false-or(<event-handler>) = #f,
    init-keyword: event-handler:;
end class <sheet-with-event-queue-mixin>;
||#

;; Having the event queue (and handler) in each sheet allows different
;; sheets in the same frame to have different event queues and handlers.
;;--- Would it be better to just get the event queue from the frame?
(defclass <sheet-with-event-queue-mixin>
    (<abstract-sheet>)
  ((sheet-event-queue :type (or null <event-queue>) :initarg :event-queue :initform nil :accessor sheet-event-queue)
   ;; FIXME: This should be a per-thread value...? Dynamically-bindable slots?
   (event-handler :type (or null <event-handler>) :initarg :event-handler :initform nil :accessor event-handler))
  (:metaclass <abstract-metaclass>))


#||
define method initialize
    (sheet :: <sheet-with-event-queue-mixin>, #key)
  next-method();
  unless (event-handler(sheet))
    event-handler(sheet) := sheet
  end
end method initialize;
||#

(defmethod initialize-instance :after ((sheet <sheet-with-event-queue-mixin>) &key &allow-other-keys)
  (unless (event-handler sheet)
    (setf (event-handler sheet) sheet)))


#||
define thread-slot event-handler :: false-or(<event-handler>) of type-union(<abstract-sheet>, <abstract-frame>);

define method event-handler
    (sheet :: <sheet>) => (handler :: <sheet>)
  sheet
end method event-handler;
||#

(defmethod event-handler ((sheet <sheet>))
  sheet)


#||
define method sheet-handles-events?
    (sheet :: <sheet>) => (true? :: <boolean>)
  #f
end method sheet-handles-events?;
||#

(defmethod sheet-handles-events? ((sheet <sheet>))
  nil)


#||
define method sheet-handles-events?
    (sheet :: <sheet-with-event-queue-mixin>) => (true? :: <boolean>)
  #t
end method sheet-handles-events?;
||#

(defmethod sheet-handles-events? ((sheet <sheet-with-event-queue-mixin>))
  t)


#||
define method sheet-handles-keyboard?
    (sheet :: <sheet>) => (true? :: <boolean>)
  #f
end method sheet-handles-keyboard?;
||#

(defmethod sheet-handles-keyboard? ((sheet <sheet>))
  nil)


#||
define method dispatch-event (client, event :: <event>) => ()
  do-dispatch-event(client, event)
end method dispatch-event;
||#

(defmethod dispatch-event (client (event <event>))
  (do-dispatch-event client event))


#||
define method dispatch-event
    (sheet :: <sheet-with-event-queue-mixin>, event :: <event>) => ()
  do-dispatch-event(sheet, event)
end method dispatch-event;
||#

(defmethod dispatch-event ((sheet <sheet-with-event-queue-mixin>) (event <event>))
  (do-dispatch-event sheet event))


#||
define method do-note-sheet-attached
    (sheet :: <sheet-with-event-queue-mixin>) => ()
  next-method();
  unless (sheet-event-queue(sheet))
    //--- Maybe instead share the event queue with the nearest parent?
    let top-sheet = top-level-sheet(sheet);
    let queue = top-sheet & sheet-event-queue(top-sheet);
    sheet-event-queue(sheet) := queue
  end
end method do-note-sheet-attached;
||#

(defmethod do-note-sheet-attached ((sheet <sheet-with-event-queue-mixin>))
  (call-next-method)
  (unless (sheet-event-queue sheet)
    ;;--- Maybe instead share the event queue with the nearest parent?
    (let* ((top-sheet (top-level-sheet sheet))
	   (queue (and top-sheet (sheet-event-queue top-sheet))))
      (setf (sheet-event-queue sheet) queue))))


#||
define method queue-event
    (sheet :: <sheet>, event :: <event>) => ()
  warn("Ignoring event %= for client %=", event, sheet);
  #f
end method queue-event;
||#

(defmethod queue-event ((sheet <sheet>) (event <event>))
  (warn "[events:queue-event] Ignoring event ~a for client ~a" event sheet)
  nil)


#||
define method queue-event
    (sheet :: <sheet-with-event-queue-mixin>, event :: <event>) => ()
  // Push the new event onto the tail of the event queue,
  // or handle the event directly if there is no queue
  let queue = sheet-event-queue(sheet);
  if (queue)
    event-queue-push-last(queue, event)
  else
    handle-event(event-handler(sheet), event)
  end
end method queue-event;
||#

(defmethod queue-event ((sheet <sheet-with-event-queue-mixin>) (event <event>))
  ;; Push the new event onto the tail of the event queue,
  ;; or handle the event directly if there is no queue
  (let ((queue (sheet-event-queue sheet)))
    (if queue
	(event-queue-push-last queue event)
	(handle-event (event-handler sheet) event))))



#||
/// Sheet event queue hacking

define method read-event
    (sheet :: <sheet-with-event-queue-mixin>) => (event :: <event>)
  // Get the first event in the event queue
  wait-for-event(sheet);
  let queue :: <event-queue> = sheet-event-queue(sheet);
  let event = event-queue-pop(queue);
  unless (instance?(event, <pointer-motion-event>))
    duim-debug-message("  Read event %=, client %=", event, event-client(event))
  end;
  event
end method read-event;
||#

(defmethod read-event ((sheet <sheet-with-event-queue-mixin>))
  ;; Get the first event in the event queue
  (wait-for-event sheet)
  (let* ((queue (sheet-event-queue sheet))
	 (event (event-queue-pop queue)))
    #-(and)
    (unless (INSTANCE? event '<pointer-motion-event>)
      (duim-debug-message "SHEETS;EVENTS.READ-EVENT - read event ~a, client ~a" event (event-client event)))
    ;; XXX: I'd expect never to see these... sheets shouldn't get frame-events, right?
    (when (instance? event '<frame-event>)
      (duim-debug-message "SHEETS;EVENTS.READ-EVENT - read event ~a, client ~a" event (event-client event)))
    event))


#||
define method unread-event
    (sheet :: <sheet-with-event-queue-mixin>, event) => ()
  // Put the event back at the head of the queue
  let queue :: <event-queue> = sheet-event-queue(sheet);
  event-queue-push(queue, event)
end method unread-event;
||#

(defmethod unread-event ((sheet <sheet-with-event-queue-mixin>) event)
  ;; Put the event back at the head of the queue
  (let ((queue (sheet-event-queue sheet)))
    (event-queue-push queue event)))


#||
define method peek-event
    (sheet :: <sheet-with-event-queue-mixin>, #key event-class)
 => (event :: false-or(<event>))
  wait-for-event(sheet);
  let queue :: <event-queue> = sheet-event-queue(sheet);
  let event = event-queue-top(queue);
  when (~event-class | instance?(event, event-class))
    event
  end
end method peek-event;
||#

(defmethod peek-event ((sheet <sheet-with-event-queue-mixin>) &key event-class)
  (wait-for-event sheet)
  (let* ((queue (sheet-event-queue sheet))
	 (event (event-queue-top queue)))
    (when (or (null event-class) (typep event event-class))
      event)))


#||
define method read-event-no-hang
    (sheet :: <sheet-with-event-queue-mixin>) => (event :: false-or(<event>))
  //--- This knows too much about event queues, but we need to avoid race conditions
  let queue :: <event-queue> = sheet-event-queue(sheet);
  with-lock (associated-lock(queue.%non-empty))
    unless (empty?(queue.%deque))
      pop(queue.%deque)
    end
  end
end method read-event-no-hang;
||#

(defmethod read-event-no-hang ((sheet <sheet-with-event-queue-mixin>))
  ;;--- This knows too much about event queues, but we need to avoid race
  ;;--- conditions
  (let ((queue (sheet-event-queue sheet)))
    (bordeaux-threads:with-lock-held ((associated-lock queue))
      (unless (empty? (%deque queue))
	(deque-pop (%deque queue))))))


#||
define method event-pending?
    (sheet :: <sheet-with-event-queue-mixin>) => (true? :: <boolean>)
  let queue :: <event-queue> = sheet-event-queue(sheet);
  ~event-queue-empty?(queue)
end method event-pending?;
||#

(defmethod event-pending? ((sheet <sheet-with-event-queue-mixin>))
  (let ((queue (sheet-event-queue sheet)))
    (not (event-queue-empty? queue))))


#||
define method wait-for-event
    (sheet :: <sheet-with-event-queue-mixin>, #key timeout)
 => (timed-out? :: <boolean>)
  let _port = port(sheet);
  until (event-pending?(sheet))
    select (port-event-processor-type(_port))
      #"n" =>
	// Single threaded, so run the event processing loop right here
	process-next-event(_port, timeout: timeout);
      #"n+1" =>
	event-queue-wait(sheet-event-queue(sheet), timeout: timeout);
      #"2n" =>
	event-queue-wait(sheet-event-queue(sheet), timeout: timeout);
    end
  end
end method wait-for-event;
||#

(defmethod wait-for-event ((sheet <sheet-with-event-queue-mixin>) &key timeout)
  (let ((_port (port sheet)))
    (loop until (event-pending? sheet)
	  do (ecase (port-event-processor-type _port)
	       (:n
		;; Single threaded, so run the event processing loop right
		;; here
		(process-next-event _port :timeout timeout))
	       (:n+1
		(event-queue-wait (sheet-event-queue sheet) :timeout timeout))
	       (:2n
		(event-queue-wait (sheet-event-queue sheet) :timeout timeout))))))



#||
/// Standard input

// Standard input model is to queue most events,
// but to handle window configuration events immediately
define open abstract class <standard-input-mixin> (<sheet-with-event-queue-mixin>)
end class <standard-input-mixin>;
||#

(defclass <standard-input-mixin>
    (<sheet-with-event-queue-mixin>)
  ()
  (:documentation
"
Standard input model is to queue most events, but to handle
window configuration events immediately.
")
  (:metaclass <abstract-metaclass>))


#||
define method do-dispatch-event
    (sheet :: <standard-input-mixin>, event :: <event>) => ()
  queue-event(sheet, event)
end method do-dispatch-event;
||#

(defmethod do-dispatch-event ((sheet <standard-input-mixin>) (event <event>))
  #-(and)
  (warn "[EVENTS DO-DISPATCH-EVENT <STANDARD-INPUT-MIXIN> <EVENT>] entered for sheet ~a" sheet)
  (queue-event sheet event))


#||
define method do-dispatch-event
    (sheet :: <standard-input-mixin>, event :: <window-configuration-event>) => ()
  when (sheet-direct-mirror(sheet))
    // Configuration events on mirrored sheets must update the mirror
    note-mirror-geometry-changed(port(sheet), sheet, event-region(event))
  end;
  handle-event(event-handler(sheet), event)
end method do-dispatch-event;
||#

(defmethod do-dispatch-event ((sheet <standard-input-mixin>) (event <window-configuration-event>))
  (when (sheet-direct-mirror sheet)
    ;; Configuration events on mirrored sheets must update the mirror
    (note-mirror-geometry-changed (port sheet) sheet (event-region event)))
  (handle-event (event-handler sheet) event))


#||
/// Immediate input

define open abstract class <immediate-input-mixin> (<sheet-with-event-queue-mixin>)
end class <immediate-input-mixin>;
||#

(defclass <immediate-input-mixin>
    (<sheet-with-event-queue-mixin>)
  ()
  (:metaclass <abstract-metaclass>))


#||
define method do-dispatch-event
    (sheet :: <immediate-input-mixin>, event :: <event>) => ()
  handle-event(event-handler(sheet), event)
end method do-dispatch-event;
||#

(defmethod do-dispatch-event ((sheet <immediate-input-mixin>) (event <event>))
  #-(and)
  (warn "[EVENTS DO-DISPATCH-EVENT <IMMEDIATE-INPUT-MIXIN> <EVENT>] entered for sheet ~a" sheet)
  (handle-event (event-handler sheet) event))


#||
/// Delegate input

define open abstract class <delegate-input-mixin> (<abstract-sheet>)
  sealed slot delegate-sheet-delegate = #f,
    init-keyword: delegate:;
end class <delegate-input-mixin>;
||#

(defclass <delegate-input-mixin> (<abstract-sheet>)
  ((delegate-sheet-delegate :initarg :delegate :initform nil :accessor delegate-sheet-delegate))
  (:metaclass <abstract-metaclass>))


#||
define method do-dispatch-event
    (sheet :: <delegate-input-mixin>, event :: <event>) => ()
  let delegate = delegate-sheet-delegate(sheet);
  when (delegate)
    dispatch-event(delegate, event)
  end
end method do-dispatch-event;
||#

(defmethod do-dispatch-event ((sheet <delegate-input-mixin>) (event <event>))
  #-(and)
  (warn "[EVENTS DO-DISPATCH-EVENT <DELEGATE-INPUT-MIXIN> <EVENT>] entered for sheet ~a" sheet)
  (let ((delegate (delegate-sheet-delegate sheet)))
    (when delegate
      (dispatch-event delegate event))))


#||
/// Null input

define open abstract class <null-input-mixin> (<abstract-sheet>)
end class <null-input-mixin>;
||#

(defclass <null-input-mixin> (<abstract-sheet>)
  ()
  (:metaclass <abstract-metaclass>))


#||
define method do-dispatch-event
    (sheet :: <null-input-mixin>, event :: <event>) => ()
  #f
end method do-dispatch-event;
||#

(defmethod do-dispatch-event ((sheet <null-input-mixin>) (event <event>))
  #-(and)
  (warn "[EVENTS DO-DISPATCH-EVENT <NULL-INPUT-MIXIN> <EVENT>] entered for sheet ~a" sheet)
  nil)


#||

/// Default input behavior

define method do-dispatch-event
    (sheet :: <sheet>, event :: <event>) => ()
  let parent = sheet-parent(sheet);
  when (parent)
    // If this sheet doesn't handle events, maybe its parent does...
    event-sheet(event) := parent;
    do-dispatch-event(parent, event)
  end
end method do-dispatch-event;
||#

(defmethod do-dispatch-event ((sheet <sheet>) (event <event>))
  #-(and)
  (warn "[EVENTS DO-DISPATCH-EVENT <SHEET> <EVENT>] entered for sheet ~a" sheet)
  (let ((parent (sheet-parent sheet)))
    (when parent
      ;; If this sheet doesn't handle events, maybe its parent does...
      (setf (event-sheet event) parent)
      (do-dispatch-event parent event))))



#||
/// Repaint protocol

define protocol <<repaint-handling-protocol>> ()
  function repaint-sheet
    (sheet :: <abstract-sheet>, region :: <region>, #key medium, force?) => ();
  function queue-repaint
    (sheet :: <abstract-sheet>, region :: <region>) => ();
  function do-queue-repaint
    (port :: <abstract-port>, sheet :: <abstract-sheet>, region :: <region>) => ();
  function handle-repaint
    (sheet :: <abstract-sheet>, medium :: <abstract-medium>, region :: <region>) => ();
  // When this returns #f, it means that 'repaint-sheet' will never call
  // 'handle-repaint' to paint this sheet
  function sheet-handles-repaint?
    (sheet :: <abstract-sheet>) => (true? :: <boolean>);
  function do-with-atomic-redisplay
    (sheet :: <abstract-sheet>, continuation :: <function>)
 => (#rest values);
end protocol <<repaint-handling-protocol>>;
||#

(define-protocol <<repaint-handling-protocol>> ()
  (:function repaint-sheet (sheet region &key medium force?)
	     (:documentation
"
Repaints the area of _sheet_ defined by _region_. If specified, the
appropriate _medium_ is used.

Defined by: <<repaint-handling-protocol>>
"))
  (:function queue-repaint (sheet region)
	     (:documentation
"
Queues a repaint for the area of _sheet_ defined by _region_.

Defined by: <<repaint-handling-protocol>>
"))
  (:function do-queue-repaint (port sheet region) (:documentation " Defined by: <<REPAINT-HANDLING-PROTOCOL>> "))
  (:function handle-repaint (sheet medium region)
	     (:documentation
"
Implements region repainting for a given sheet class. Methods on this
generic are called by DUIM in an application thread in order to handle
repainting a given part of the screen. By calling available methods,
it repaints the _region_ of the _sheet_ on _medium_.

DUIM itself implements no semantically meaningful handle-repaint
methods; It is the responsibility of any application to implement all
of its own handle-repaint methods. It is also the responsibility of
the application to decide the protocol and relationship between all of
these methods.

Take care when adding 'call-next-method' calls in any 'handle-repaint'
methods that you write. Because DUIM itself supplies no built-in
methods, you must ensure that you have supplied a valid method
yourself. For each sheet class you are handling, you should decide
whether a call to 'call-next-method' is actually required.

The _sheet_ on _medium_ is repainted and _region_ is the region to
repaint.

Defined by: <<repaint-handling-protocol>>
"))
  ;; When this returns #f, it means that 'repaint-sheet' will never call
  ;; 'handle-repaint' to paint this sheet
  (:function sheet-handles-repaint? (sheet) (:documentation " Defined by: <<REPAINT-HANDLING-PROTOCOL>> "))
  (:function do-with-atomic-redisplay (sheet continuation) (:documentation " Defined by: <<REPAINT-HANDLING-PROTOCOL>> ")))

#||
// REGION is in the coordinate system of SHEET
define method repaint-sheet
    (sheet :: <sheet>, region :: <region>, #key medium, force?) => ()
  // Don't try to repaint before the whole hierarchy is complete
  when (sheet-mapped?(sheet) | force?)
    unless (region-empty?(region))
      when (sheet-handles-repaint?(sheet))
	with-caret-hidden (sheet)
	  let repaint-region
	    = if (everywhere?(region)) sheet-region(sheet) else region end;
	  if (medium)
	    let old-transform = medium-device-transform(medium);
	    block ()
	      medium-device-transform(medium) := sheet-device-transform(sheet);
	      handle-repaint(sheet, medium, repaint-region)
	    cleanup
	      medium-device-transform(medium) := old-transform;
	    end
	  else
	    with-sheet-medium (medium = sheet)
	      handle-repaint(sheet, medium, repaint-region)
	    end
	  end
	end
      end;
      when (~empty?(sheet-children(sheet)))
	repaint-children(sheet, region, medium: medium, force?: force?)
      end
    end
  end
end method repaint-sheet;
||#

;; REGION is in the coordinate system of SHEET
(defmethod repaint-sheet ((sheet <sheet>) (region <region>) &key medium force?)
  ;; Don't try to repaint before the whole hierarchy is complete
  (when (or (sheet-mapped? sheet) force?)
    (unless (region-empty? region)
      (when (sheet-handles-repaint? sheet)
	(with-caret-hidden (sheet)
	  (let ((repaint-region (if (everywhere? region)
				    (sheet-region sheet)
				    region)))
	    (if medium
		(let ((old-transform (medium-device-transform medium)))
		  (unwind-protect
		      (progn
                        (setf (medium-device-transform medium) (sheet-device-transform sheet))
			(handle-repaint sheet medium repaint-region))
		    ;; cleanup
		    (setf (medium-device-transform medium) old-transform)))
		;; else
		(with-sheet-medium (medium = sheet)
		  (handle-repaint sheet medium repaint-region))))))
      (unless (empty? (sheet-children sheet))
	(repaint-children sheet region :medium medium :force? force?)))))


#||
define method repaint-children
    (sheet :: <sheet>, region :: <region>, #key medium, force?) =>()
  let _port = port(sheet);
  for (child :: <basic-sheet> in sheet-children(sheet))
    unless (port-handles-repaint?(_port, child))
      let transform = sheet-transform(child);
      let child-region = transform-region(transform, sheet-region(child));
      let intersecting-region = region-intersection(region, child-region);
      unless (region-empty?(intersecting-region))
        let exposed-region = untransform-region(transform, intersecting-region);
	repaint-sheet(child, exposed-region,
		      medium: medium, force?: force?)
      end
    end
  end
end method repaint-children;
||#

(defgeneric repaint-children (sheet region &key medium force?))

(defmethod repaint-children ((sheet <sheet>) (region <region>) &key medium force?)
  (let ((_port (port sheet)))
    (map nil #'(lambda (child)
		 (unless (port-handles-repaint? _port child)
		   (let* ((transform (sheet-transform child))
			  (child-region (transform-region transform (sheet-region child)))
			  (intersecting-region (region-intersection region child-region)))
		     (unless (region-empty? intersecting-region)
		       (let ((exposed-region (untransform-region transform intersecting-region)))
			 (repaint-sheet child exposed-region
					:medium medium :force? force?))))))
	 (sheet-children sheet))))


#||
// When the region is a bounding box, we cons fewer intermediate regions
define method repaint-children
    (sheet :: <sheet>, region :: <bounding-box>, #key medium, force?) => ()
  let _port = port(sheet);
  let intersecting-region :: <general-box>
    = make(<general-box>, left: 0, top: 0, right: 0, bottom: 0);
  let (l1, t1, r1, b1) = box-edges(region);
  for (child :: <basic-sheet> in sheet-children(sheet))
    unless (port-handles-repaint?(_port, child))
      let transform = sheet-transform(child);
      let (cl, ct, cr, cb) = box-edges(sheet-region(child));
      let (l2, t2, r2, b2) = transform-box(transform, cl, ct, cr, cb);
      let (intersects?, l3, t3, r3, b3)
	= ltrb-intersects-ltrb?(l1, t1, r1, b1, l2, t2, r2, b2);
      if (intersects?)
	let (l4, t4, r4, b4) = untransform-box(transform, l3, t3, r3, b3);
	set-box-edges(intersecting-region, l4, t4, r4, b4);
	repaint-sheet(child, intersecting-region, 
		      medium: medium, force?: force?)
      end
    end
  end
end method repaint-children;
||#

;; When the region is a bounding box, we cons fewer intermediate regions
(defmethod repaint-children ((sheet <sheet>) (region <bounding-box>) &key medium force?)
  (let ((_port (port sheet))
	(intersecting-region (make-instance '<general-box> :left 0 :top 0 :right 0 :bottom 0)))
    (multiple-value-bind (l1 t1 r1 b1)
	(box-edges region)
      (map nil #'(lambda (child)
		   (unless (port-handles-repaint? _port child)
		     (let ((transform (sheet-transform child)))
		       (multiple-value-bind (cl ct cr cb)
			   (box-edges (sheet-region child))
			 (multiple-value-bind (l2 t2 r2 b2)
			     (transform-box transform cl ct cr cb)
			   (multiple-value-bind (intersects? l3 t3 r3 b3)
			       (ltrb-intersects-ltrb? l1 t1 r1 b1 l2 t2 r2 b2)
			     (if intersects?
				 (multiple-value-bind (l4 t4 r4 b4)
				     (untransform-box transform l3 t3 r3 b3)
				   (set-box-edges intersecting-region l4 t4 r4 b4)
				   (repaint-sheet child intersecting-region
						  :medium medium :force? force?)))))))))
	   (sheet-children sheet)))))


#||
define method queue-repaint
    (sheet :: <sheet>, region :: <region>) => ()
  let _port = port(sheet);
  when (_port)
    do-queue-repaint(_port, sheet, region)
  end
end method queue-repaint;
||#

(defmethod queue-repaint ((sheet <sheet>) (region <region>))
  (let ((_port (port sheet)))
    (when _port
      (do-queue-repaint _port sheet region))))


#||
define method handle-repaint
    (sheet :: <sheet>, medium :: <medium>, region :: <region>) => ()
  ignore(region);
  #f
end method handle-repaint;
||#

(defmethod handle-repaint ((sheet <sheet>) (medium <medium>) (region <region>))
  (declare (ignore region))
  nil)


#||
define open abstract class <sheet-with-repainting-mixin> (<abstract-sheet>)
end class <sheet-with-repainting-mixin>;
||#

(defclass <sheet-with-repainting-mixin>
    (<abstract-sheet>)
  ()
  (:metaclass <abstract-metaclass>))


#||
define method sheet-handles-repaint?
    (sheet :: <sheet>) => (true? :: <boolean>)
  #f
end method sheet-handles-repaint?;
||#

(defmethod sheet-handles-repaint? ((sheet <sheet>))
  nil)


#||
define method sheet-handles-repaint?
    (sheet :: <sheet-with-repainting-mixin>) => (true? :: <boolean>)
  #t
end method sheet-handles-repaint?;
||#

(defmethod sheet-handles-repaint? ((sheet <sheet-with-repainting-mixin>))
  t)


#||
/// Standard repainting

define open abstract class <standard-repainting-mixin> (<sheet-with-repainting-mixin>)
end class <standard-repainting-mixin>;
||#

(defclass <standard-repainting-mixin>
    (<sheet-with-repainting-mixin>)
  ()
  (:metaclass <abstract-metaclass>))


#||
define method queue-repaint
    (sheet :: <standard-repainting-mixin>, region :: <region>) => ()
  let _port = port(sheet);
  when (_port)
    do-queue-repaint(_port, sheet, region)
  end
end method queue-repaint;
||#

(defmethod queue-repaint ((sheet <standard-repainting-mixin>) (region <region>))
  (let ((_port (port sheet)))
    (when _port
      (do-queue-repaint _port sheet region))))


#||
/// Immediate repainting

define open abstract class <immediate-repainting-mixin> (<sheet-with-repainting-mixin>)
end class <immediate-repainting-mixin>;
||#

(defclass <immediate-repainting-mixin>
    (<sheet-with-repainting-mixin>)
  ()
  (:metaclass <abstract-metaclass>))


#||
define method queue-repaint
    (sheet :: <immediate-repainting-mixin>, region :: <region>) => ()
  repaint-sheet(sheet, region)
end method queue-repaint;
||#

(defmethod queue-repaint ((sheet <immediate-repainting-mixin>) (region <region>))
  (repaint-sheet sheet region))


#||
/// Null repainting

define open abstract class <null-repainting-mixin> (<abstract-sheet>)
end class <null-repainting-mixin>;
||#

(defclass <null-repainting-mixin>
    (<abstract-sheet>)
  ()
  (:metaclass <abstract-metaclass>))

#||
define method queue-repaint
    (sheet :: <null-repainting-mixin>, region :: <region>) => ()
  #f
end method queue-repaint;
||#

(defmethod queue-repaint ((sheet <null-repainting-mixin>) (region <region>))
  nil)


#||
define method handle-repaint
    (sheet :: <null-repainting-mixin>, medium :: <medium>, region :: <region>) => ()
  #f
end method handle-repaint;
||#

(defmethod handle-repaint ((sheet <null-repainting-mixin>) (medium <medium>) (region <region>))
  nil)


#||
/// Default repainting

// Default method just queues a DUIM repaint event
define method do-queue-repaint
    (_port :: <port>, sheet :: <sheet>, region :: <region>) => ()
  //--- This could try to merge the new damage region with any previously
  //--- queued repaint events
  let (left, top, right, bottom) = box-edges(region);
  queue-event(sheet, make(<window-repaint-event>,
			  sheet: sheet,
			  region: make-bounding-box(left, top, right, bottom)))
end method do-queue-repaint;
||#

;;; FIXME: SOME EVENTS INDICATE SOMETHING SHOULD BE DONE (LIKE THE
;;; WINDOW-REPAINT-EVENT BELOW INDICATES THAT A SHEET NEEDS REPAINTING)
;;; AND SOME (LIKE THE CONFIGURATION EVENTS) INDICATE THAT A GEOMETRY
;;; CHANGE HAS BEEN MADE.
;;; I FIND THAT A LITTLE CONFUSING...

;; Default method just queues a DUIM repaint event
(defmethod do-queue-repaint ((_port <port>) (sheet <sheet>) (region <region>))
  ;;--- This could try to merge the new damage region with any previously
  ;;--- queued repaint events
  (multiple-value-bind (left top right bottom)
      (box-edges region)
    (queue-event sheet (make-instance '<window-repaint-event>
				      :sheet sheet
				      :region (make-bounding-box left top right bottom)))))


#||
/// "Atomic" redisplay

// Default method is a no-op
define method do-with-atomic-redisplay
    (sheet :: <basic-sheet>, continuation :: <function>)
 => (#rest values)
  continuation(sheet)
end method do-with-atomic-redisplay;
||#

;; Default method is a no-op
(defmethod do-with-atomic-redisplay ((sheet <basic-sheet>) (continuation function))
  (funcall continuation sheet))



#||
/// Crossing events

// We have fun here to generate enter/exit events for unmirrored sheets.
// Three cases:
// 1. Mouse motion event:
//    [Last mirrored sheet, position] --> [new mirrored sheet, position]
// 2. Enter: [last-mirrored sheet, position] -> [new sheet]
// 3. Exit: [last-mirrored sheet, position] -> [new sheet]
//
// Note that exit events on the parent are generated when the pointer goes
// from a parent to a child, and that enter events on the parent are generated
// when the pointer goes back from the child to the parent again.  If these
// events are not interesting, the user should ignore all pointer enter and
// exit events that have a kind of #"inferior".
//
// We boil this down to mouse moved to [new mirrored sheet, position]
//  We have a current stack of sheets 0...n
//  Find m such that 0...m - 1 contain the mouse
//  m...n require exit events
// We can then go deep down inside m sheet generating enter events.
// When we exit, the trace stack has been updated.
//
// The 0th element of the trace is the top level mirrored sheet.
//
// Cases:
// 1. It is the mirrored sheet.
// 2. Ancestor: We have gone deeper.  Perhaps it still counts as exiting.
//    We should just exit from the innermost sheet that encloses the new mirror.
//    We should enter/exit intermediate ancestors.
//    Ancestor-x,y,z --> sheet
// 3. Child: We have gone shallower.  Exit from all of the sheets.
//    We should probably exit from intermediate descendents.
//    Sheet-x,y,z --> child
// 4. Share a common ancestor: exit from all of the sheets.

// This supports deep mirroring, that is, ports where there can be mirrors at
// any level of the sheet hierarchy.  There's a lot of seemingly unnecessary hair
// in this code because a sheet's region isn't always definitively correct...
define method generate-crossing-events 
    (_port :: <basic-port>, event :: <pointer-event>) => (sheet :: false-or(<sheet>))
  with-port-locked (_port)
    let mirrored-sheet = event-sheet(event);
    let top-sheet = mirrored-sheet;
    // X and Y are in "native" coordinates, that is, in the coordinates
    // of the mirrored sheet
    let x = event-x(event);
    let y = event-y(event);
    let modifiers = event-modifier-state(event);
    let pointer = event-pointer(event);
    let mirrored-sheet-ancestors
      = begin
	  let sheets :: <stretchy-object-vector> = _port.%ancestor-stack;
	  sheets.size := 0;
	  //---*** Suspicious! Should maybe use 'sheet-device-parent'
	  for (sheet = sheet-parent(mirrored-sheet) then sheet-parent(sheet),
	       // Null test in case the event thread is running behind and
	       // the mouse moved off of all known sheets in the meanwhile
	       until: display?(sheet) | ~sheet)
	    add!(sheets, sheet);
	  finally
	    sheets
	  end
	end;
    local method generate-enter-event (sheet, kind, update?) => ()
	    when (update?)
	      update-focus-for-enter-event(_port, sheet, pointer)
	    end;
	    dispatch-event(sheet, make(<pointer-enter-event>,
				       sheet: sheet,
				       x: x, y: y,
				       kind: kind,
				       modifier-state: modifiers,
				       pointer: pointer))
	  end method,
          method generate-exit-event (sheet, kind, update?) => ()
	    when (update?)
	      update-focus-for-exit-event(_port, sheet, pointer)
	    end;
	    dispatch-event(sheet, make(<pointer-exit-event>,
				       sheet: sheet,
				       x: x, y: y,
				       kind: kind,
				       modifier-state: modifiers,
				       pointer: pointer))
	  end method;
    // Walk from the mirrored sheet up to the top level sheet,
    // getting X and Y into the top level sheet's coordinate system
    unless (display?(sheet-parent(mirrored-sheet)))
      let new-x = x;
      let new-y = y;
      block (return)
	local method transform-xy (sheet :: <basic-sheet>) => ()
		when (display?(sheet-parent(sheet)))
		  x := new-x;
		  y := new-y;
		  top-sheet := sheet;
		  return()
		end;
		let (_new-x, _new-y)
		  = transform-position(sheet-transform(sheet), new-x, new-y);
		new-x := _new-x;
		new-y := _new-y
	      end method;
	transform-xy(mirrored-sheet);
	for (sheet in mirrored-sheet-ancestors)
	  transform-xy(sheet)
	end
      end
    end;
    let trace-stack :: <stretchy-object-vector> = _port.%trace-stack;
    let exited-sheet?
      = instance?(event, <pointer-exit-event>)
	& ~(boundary-event-kind(event) == #"inferior");
    let entered-from-child?
      = instance?(event, <pointer-enter-event>)
	& boundary-event-kind(event) == #"inferior";
    let exited-top-level-sheet?
      = exited-sheet? & top-sheet == mirrored-sheet;
    when (~exited-sheet? | exited-top-level-sheet?)
      // Pop up the stack of sheets
      unless (empty?(trace-stack))
	let m :: <integer>
	  = if (~exited-top-level-sheet? & trace-stack[0] == top-sheet)
	      let new-x = x;
	      let new-y = y;
	      let mirrored-sheet-in-trace = position(trace-stack, mirrored-sheet);
	      let sheet = #f;
	      when (mirrored-sheet-in-trace & mirrored-sheet-in-trace > 1)
		without-bounds-checks
		  for (i :: <integer> = 1 then i + 1,
		       until: i > mirrored-sheet-in-trace)
		    let (_new-x, _new-y)	// transform to child coordinate space
		      = untransform-position(sheet-transform(trace-stack[i]), new-x, new-y);
		    new-x := _new-x;
		    new-y := _new-y
		  end
		end
	      end;
	      block (return)
		without-bounds-checks
		  for (i :: <integer>
			 = if (mirrored-sheet-in-trace) mirrored-sheet-in-trace + 1 else 0 end
			 then i + 1,
		       until: i >= size(trace-stack))
		    sheet := trace-stack[i];
		    unless (zero?(i))
		      let (_new-x, _new-y)	// transform to child coordinate space
			= untransform-position(sheet-transform(sheet), new-x, new-y);
		      new-x := _new-x;
		      new-y := _new-y
		    end;
		    when ((~mirrored-sheet-in-trace
			   & ~member?(sheet, mirrored-sheet-ancestors))
			  | ~sheet-mapped?(sheet)
			  | ~region-contains-position?(sheet-region(sheet), new-x, new-y))
		      return(i)
		    end;
		  finally
		    size(trace-stack)
		  end
	        end
	      end
	    else
	      0
	    end;
	without-bounds-checks
	  let n :: <integer> = size(trace-stack) - 1;
          for (i :: <integer> = n then i - 1, until: i < m)
	    generate-exit-event(trace-stack[i], #"ancestor", i = n);
	    unless (zero?(i))
	      generate-enter-event(trace-stack[i - 1], #"inferior", i = m)
	    end
	  end
	end;
	trace-stack.size := m
      end
    end;
    when (~exited-sheet?
	  & ~entered-from-child?
	  & region-contains-position?(sheet-region(top-sheet), x, y))
      // If it's empty initialize it with the top level sheet
      when (empty?(trace-stack))
	add!(trace-stack, top-sheet);
	generate-enter-event(top-sheet, #"ancestor", #t)
      end;
      // Now add all sheets between the last sheet on the trace
      // and the mirrored sheet
      unless (position(trace-stack, mirrored-sheet))
	let last-sheet = trace-stack[size(trace-stack) - 1];
	let sheets = #();
	let n :: <integer> = 0;
	for (sheet = mirrored-sheet then sheet-parent(sheet),
	     until: sheet == last-sheet
		    | when (display?(sheet))
			sheets := #();
			#t
		      end)
	  push!(sheets, sheet);
	  inc!(n)
	end;
	for (sheet in sheets,
	     i :: <integer> from 0,
	     first? = #t then #f)
	  generate-exit-event(trace-stack[size(trace-stack) - 1], #"inferior", first?);
	  generate-enter-event(sheet, #"ancestor", i = n);
	  add!(trace-stack, sheet)
	end
      end;
      // We have to get the sheets into the correct coordinate space
      without-bounds-checks
	for (i :: <integer> from 1 below size(trace-stack))
	  let (_x, _y)	// transform to child coordinate space
	    = untransform-position(sheet-transform(trace-stack[i]), x, y);
	  x := _x;
	  y := _y
	end
      end;
      // Finally add progeny of the mirrored sheet
      let new-x = x;
      let new-y = y;
      let sheet = trace-stack[size(trace-stack) - 1];
      let child = #f;
      block (return)
	while (#t)
	  when (empty?(sheet-children(sheet)))
	    return(#f)
	  end;
	  child := child-containing-position(sheet, new-x, new-y);
	  unless (child)
	    return(#f)
	  end;
	  generate-exit-event(sheet, #"inferior", #t);
	  generate-enter-event(child, #"ancestor", #t);
	  let (_new-x, _new-y)	// transform to child coordinate space
	    = untransform-position(sheet-transform(child), new-x, new-y);
	  new-x := _new-x;
	  new-y := _new-y;
	  sheet := child;
	  add!(trace-stack, child)
	end
      end
    end;
    // Return the top sheet on the trace stack
    ~empty?(trace-stack) & trace-stack[size(trace-stack) - 1]
  end
end method generate-crossing-events;
||#

;; This supports deep mirroring, that is, ports where there can be mirrors at
;; any level of the sheet hierarchy. There's a lot of seemingly unnecessary hair
;; in this code because a sheet's region isn't always definitively correct...
(defmethod generate-crossing-events ((_port <basic-port>) (event <pointer-event>))
  (with-port-locked (_port)
    (let* ((mirrored-sheet (event-sheet event))
	   (top-sheet mirrored-sheet)
	   ;; X and Y are in "native" coordinates, that is, in the coordinates
	   ;; of the mirrored sheet
	   (x (event-x event))
	   (y (event-y event))
	   (modifiers (event-modifier-state event))
	   (pointer (event-pointer event))
	   ;; %ancestor-stack is a 'stretchy-vector'...
	   (mirrored-sheet-ancestors (let ((sheets (%ancestor-stack _port)))  ;; ancestor stack is a vector
				       (setf (fill-pointer sheets) 0)
				       ;;---*** Suspicious! Should maybe use
				       ;;---*** 'sheet-device-parent'
				       (loop for sheet = (sheet-parent mirrored-sheet) then (sheet-parent sheet)
					     ;; Null test in case the event thread is running behind and
					     ;; the mouse moved off all known sheets in the meanwhile
					     until (or (displayp sheet) (not sheet))
					     do (add! sheets sheet)
					     finally (return sheets)))))
      (labels ((generate-enter-event (sheet kind update?)
	           (when update?
                     (update-focus-for-enter-event _port sheet pointer))
                   (dispatch-event sheet (make-instance '<pointer-enter-event>
							:sheet sheet
							:x x :y y :kind kind
							:modifier-state modifiers
							:pointer pointer)))
	       (generate-exit-event (sheet kind update?)
	           (when update?
                     (update-focus-for-exit-event _port sheet pointer))
                   (dispatch-event sheet (make-instance '<pointer-exit-event>
							:sheet sheet
							:x x :y y :kind kind
							:modifier-state modifiers
							:pointer pointer))))
	;; Walk from the mirrored sheet up to the top level sheet,
	;; getting X and Y into the top level sheet's coordinate system
	(unless (displayp (sheet-parent mirrored-sheet))
	  (let ((new-x x)
		(new-y y))
	    (block return
	      (labels ((transform-xy (sheet)
				     (when (displayp (sheet-parent sheet))
				       (setf x new-x)
				       (setf y new-y)
				       (setf top-sheet sheet)
				       (return-from return))
				     (multiple-value-bind (_new-x _new-y)
					 (transform-position (sheet-transform sheet) new-x new-y)
				       (setf new-x _new-x)
				       (setf new-y _new-y))))
		(transform-xy mirrored-sheet)
		(loop for sheet across mirrored-sheet-ancestors
		      do (transform-xy sheet))))))
	(let* ((trace-stack (%trace-stack _port))
	       (exited-sheet? (and (INSTANCE? event '<pointer-exit-event>)
				   (not (eql (boundary-event-kind event) :inferior))))
	       (entered-from-child? (and (INSTANCE? event '<pointer-enter-event>)
					 (eql (boundary-event-kind event) :inferior)))
	       (exited-top-level-sheet? (and exited-sheet? (eql top-sheet mirrored-sheet))))
	  (when (or (not exited-sheet?) exited-top-level-sheet?)
	    ;; Pop up the stack of sheets
	    (unless (empty? trace-stack)
	      (let ((m (if (and (not exited-top-level-sheet?) (eql (aref trace-stack 0) top-sheet))
			   (let ((new-x x)
				 (new-y y)
				 (mirrored-sheet-in-trace (position mirrored-sheet trace-stack))
				 (sheet nil))
			     (when (and mirrored-sheet-in-trace (> mirrored-sheet-in-trace 1))
			       (without-bounds-checks
			         (loop for i = 1 then (1+ i)
				       until (> i mirrored-sheet-in-trace)
				       do (multiple-value-bind (_new-x _new-y)  ;; transform to child coordiate system
					      (untransform-position (sheet-transform (aref trace-stack i)) new-x new-y)
					    (setf new-x _new-x)
					    (setf new-y _new-y)))))
			     (block return
			       (without-bounds-checks
				 (loop for i = (if mirrored-sheet-in-trace (+ mirrored-sheet-in-trace 1) 0) then (+ i 1)
				       until (>= i (length trace-stack))
				       do (setf sheet (aref trace-stack i))
				       do (unless (zerop i)
					    (multiple-value-bind (_new-x _new-y)   ;; transform to child coordinate sequence
						(untransform-position (sheet-transform sheet) new-x new-y)
					      (setf new-x _new-x)
					      (setf new-y _new-y)))
				       do (when (or (and (not mirrored-sheet-in-trace)
							 (not (find sheet mirrored-sheet-ancestors)))
						    (not (sheet-mapped? sheet))
						    (not (region-contains-position? (sheet-region sheet) new-x new-y)))
					    (return-from return i))
				       finally (return (length trace-stack))))))
			   ;; else
			   0)))
		(without-bounds-checks
		  (let ((n (- (length trace-stack) 1)))
		    (loop for i = n then (- i 1)
		       until (< i m)
		       do (generate-exit-event (aref trace-stack i) :ancestor (= i n))
		       do (unless (zerop i)
			    (generate-enter-event (aref trace-stack (- i 1)) :inferior (= i m))))))
		(setf (fill-pointer trace-stack) m))))
	  (when (and (not exited-sheet?)
		     (not entered-from-child?)
		     (region-contains-position? (sheet-region top-sheet) x y))
	    ;; If it's empty initialize it with the top level sheet
	    (when (empty? trace-stack)
	      (add! trace-stack top-sheet)
	      (generate-enter-event top-sheet :ancestor t))
	    ;; Now add all sheets between the last sheet on the trace
	    ;; and the mirrored sheet
	    (unless (position mirrored-sheet trace-stack)
	      (let ((last-sheet (aref trace-stack (- (length trace-stack) 1)))
		    (sheets (MAKE-STRETCHY-VECTOR))
		    (n 0))
		(loop for sheet = mirrored-sheet then (sheet-parent sheet)
		   until (or (eql sheet last-sheet)
			     (when (displayp sheet)
			       (setf sheets (MAKE-STRETCHY-VECTOR))
			       t))
		   do (push! sheets sheet)
		   do (incf n))
		(loop for sheet across sheets
		   for i = 0 then (+ i 1)
		   for first? = t then nil
		   do (generate-exit-event (aref trace-stack (- (length trace-stack) 1)) :inferior first?)
		   do (generate-enter-event sheet :ancestor (= i n))
		   do (add! trace-stack sheet))))
	    ;; We have to get the sheets into the correct coordinate space
	    (without-bounds-checks
	      (loop for i from 1 below (length trace-stack)
		 do (multiple-value-bind (_x _y)  ;; transform to child coordinate space
			(untransform-position (sheet-transform (aref trace-stack i)) x y)
		      (setf x _x)
		      (setf y _y))))
	    ;; Finally add progeny of the mirrored sheet
	    (let ((new-x x)
		  (new-y y)
		  (sheet (aref trace-stack (- (length trace-stack) 1)))
		  (child nil))
	      (block return
		(loop while t
		   do (when (empty? (sheet-children sheet))
			(return-from return nil))
		   do (setf child (child-containing-position sheet new-x new-y))
		   do (unless child
			(return-from return nil))
		   do (generate-exit-event sheet :inferior t)
		   do (generate-enter-event child :ancestor t)
		   do (multiple-value-bind (_new-x _new-y)  ;; transform to child coordinate space
			  (untransform-position (sheet-transform child) new-x new-y)
			(setf new-x _new-x)
			(setf new-y _new-y)
			(setf sheet child)
			(add! trace-stack child))))))
	  ;; Return the top sheet on the trace stack
	  (and (not (empty? trace-stack))
	       (aref trace-stack (- (length trace-stack) 1))))))))



#||
/// Event distribution

// This and the other methods here could be on <port>, but we keep them
// on <basic-port> so that we can get fast slot access
define method distribute-event
    (_port :: <basic-port>, event :: <event>) => ()
  unless (instance?(event, <pointer-motion-event>))
    duim-debug-message("Distributing event %= for %=", event, event-client(event))
  end;
  do-distribute-event(_port, event)
end method distribute-event;
||#

;; This and the other methods here could be on <port>, but we keep them
;; on <basic-port> so that we can get fast slot access
(defmethod distribute-event ((_port <basic-port>) (event <event>))
  #-(and)
  (unless (typep event '<pointer-motion-event>)
    (duim-debug-message "SHEETS.EVENTS.DISTRIBUTE-EVENT ~a for ~a" event (event-client event)))
  #-(and)
  (when (typep event '<frame-event>)
    (duim-debug-message "SHEETS;EVENTS.distribute-event ~a for ~a" event (event-client event)))
  (do-distribute-event _port event))


#||
define method distribute-event (_port == #f, event :: <event>) => ()
  warn("Trying to distribute event %= for a null port", event)
end method distribute-event;
||#

(defmethod distribute-event ((_port null) (event <event>))
  (warn "Trying to distribute event ~a for a null port" event))


#||
define method do-distribute-event
    (_port :: <basic-port>, event :: <event>) => ()
  // Catch all for most events, including <sheet-event> and <frame-event>
  dispatch-event(event-client(event), event)
end method do-distribute-event;
||#

(defmethod do-distribute-event ((_port <basic-port>) (event <event>))
  ;; Catch all for most events, including <sheet-event> and <frame-event>
  (dispatch-event (event-client event) event))


#||
define method do-distribute-event
    (_port :: <basic-port>, event :: <keyboard-event>) => ()
  // Keyboard events go to the sheet with the input focus
  let sheet = event-sheet(event);
  let focus = sheet-input-focus(port-input-focus(_port) | sheet);
  event-sheet(event) := focus;
  dispatch-event(focus, event)
end method do-distribute-event;
||#

(defmethod do-distribute-event ((_port <basic-port>) (event <keyboard-event>))
  ;; Keyboard events go to the sheet with the input focus
  (let* ((sheet (event-sheet event))
	 (focus (or (sheet-input-focus (port-input-focus _port)) sheet)))
    #-(and)
    (duim-debug-message "[EVENTS DO-DISTRIBUTE-EVENT] got sheet = ~a, focus = ~a" sheet focus)
    (setf (event-sheet event) focus)
    (dispatch-event focus event)))


#||
define method do-distribute-event
    (_port :: <basic-port>, event :: <pointer-event>) => ()
  // First generate all the correct enter/exit events, and get
  // the trace stack updated
  let pointer  = event-pointer(event);
  let grabbed? = pointer-grabbed?(pointer);
  let sheet    = grabbed? | generate-crossing-events(_port, event);
  // Now dispatch this event to the topmost sheet.
  // X and Y are in "native" coordinates, that is, in the coordinates
  // of the mirrored sheet
  //--- This is not quite right.  We need to transform the coordinates better.
  //--- Also it should probably override the sheet in the trace-stack.
  when (sheet & sheet-mapped?(sheet))
    let x = event-x(event);
    let y = event-y(event);
    let modifiers = event-modifier-state(event);
    let (tx, ty)
      = untransform-position(sheet-device-transform(sheet), x, y);
    // Update the pointer object the primitive way
    pointer.%x-position := tx;
    pointer.%y-position := ty;
    pointer.%position-changed? := #t;
    select (event by instance?)
      <pointer-enter-event> =>
	update-focus-for-enter-event(_port, sheet, pointer);
      <pointer-exit-event> =>
	update-focus-for-exit-event(_port, sheet, pointer);
      <pointer-drag-event> =>
	dispatch-event(sheet, make(<pointer-drag-event>,
				   sheet: sheet,
				   x: tx, y: ty,
				   modifier-state: modifiers,
				   button: event-button(event),
				   pointer: pointer));
      <pointer-motion-event> =>
	dispatch-event(sheet, make(<pointer-motion-event>,
				   sheet: sheet,
				   x: tx, y: ty,
				   modifier-state: modifiers,
				   pointer: pointer));
      <pointer-button-event> =>
	let event-class = object-class(event);
	let new-focus = sheet;
	let old-focus = port-input-focus(_port);
        when (new-focus ~== old-focus
	      & event-class == <button-press-event>
	      & port-focus-policy(_port) == #"click-to-select"
	      & sheet-handles-keyboard?(new-focus))
	  port-input-focus(_port) := new-focus;
	end;
	when (_port.%double-click-interval
	      & event-class == <button-press-event>)
	  // If the port is supposed to be generating double click
	  // events itself, this is where it happens
	  let last-time = _port.%last-button-press-time;
	  let time = get-internal-real-time();
	  if (time < last-time + _port.%double-click-interval)
	    event-class := <double-click-event>;
	    _port.%last-button-press-time := 0
	  else
	    _port.%last-button-press-time := time
	  end
	end;
	dispatch-event(sheet, make(event-class,
				   sheet: sheet,
				   x: tx, y: ty,
				   modifier-state: modifiers,
				   button: event-button(event),
				   pointer: pointer));
      otherwise => #f
    end
  end
end method do-distribute-event;
||#

;; DR: I think the "trace stack" is the list of sheets the event has gone through; it presumably
;; DR: starts with the sheet where the event originated, and includes all sheets between that
;; DR: one and the top-level.

(defmethod do-distribute-event ((_port <basic-port>) (event <pointer-event>))
  ;; First generate all the correct enter/exit events, and get
  ;; the trace stack updated
  (let* ((pointer  (event-pointer event))
	 (grabbed? (pointer-grabbed? pointer))
	 (sheet    (or grabbed? (generate-crossing-events _port event))))
    ;; Now dispatch this event to the topmost sheet.
    ;; X and Y are in "native" coordinates, that is, in the coordinates
    ;; of the mirrored sheet
    ;;--- This is not quite right.  We need to transform the coordinates better.
    ;;--- Also it should probably override the sheet in the trace-stack.
    (when (and sheet (sheet-mapped? sheet))
      (let ((x (event-x event))
	    (y (event-y event))
	    (modifiers (event-modifier-state event)))
	(multiple-value-bind (tx ty)
	    (untransform-position (sheet-device-transform sheet) x y)
	  ;; Update the pointer object the primitive way
	  (setf (%x-position pointer) tx)
	  (setf (%y-position pointer) ty)
	  (setf (%position-changed? pointer) t)
	  (typecase event
	    (<pointer-enter-event> (update-focus-for-enter-event _port sheet pointer))
	    (<pointer-exit-event> (update-focus-for-exit-event _port sheet pointer))
	    (<pointer-drag-event> (dispatch-event sheet (make-instance '<pointer-drag-event>
								       :sheet sheet
								       :x tx :y ty
								       :modifier-state modifiers
								       :button (event-button event)
								       :pointer pointer)))
	    (<pointer-motion-event> (dispatch-event sheet (make-instance '<pointer-motion-event>
									 :sheet sheet
									 :x tx :y ty
									 :modifier-state modifiers
									 :pointer pointer)))
	    (<pointer-button-event> (let ((event-class (class-of event))  ;;(object-class event))
					  (new-focus sheet)
					  (old-focus (port-input-focus _port)))
				      (when (and (not (eql new-focus old-focus))
						 (eql event-class (find-class '<button-press-event>))
						 (eql (port-focus-policy _port) :click-to-select)
						 (sheet-handles-keyboard? new-focus))
					(setf (port-input-focus _port) new-focus))
				      (when (and (%double-click-interval _port)
						 (eql event-class (find-class '<button-press-event>)))
					;; If the port is supposed to be generating double click
					;; events itself, this is where it happens
					(let ((last-time (%last-button-press-time _port))
					      (time (get-internal-real-time)))
					  (if (< time (+ last-time (%double-click-interval _port)))
					      (progn
						(setf event-class (find-class '<double-click-event>))
						(setf (%last-button-press-time _port) 0))
					      ;; else
					      (setf (%last-button-press-time _port) 0))))
				      #-(and)
				      (warn "[EVENTS.LISP DO-DISTRIBUTE-EVENT] dispatching event to sheet ~a" sheet)
				      (dispatch-event sheet (make-instance event-class
									   :sheet sheet
									   :x tx :y ty
									   :modifier-state modifiers
									   :button (event-button event)
									   :pointer pointer))))
	    (t nil)))))))


#||
define method update-focus-for-enter-event
    (_port :: <basic-port>, sheet :: <sheet>, pointer :: <pointer>)
  let new-focus = sheet;
  let old-focus = port-input-focus(_port);
  when (new-focus ~== old-focus
	& port-focus-policy(_port) == #"sheet-under-pointer"
	& sheet-handles-keyboard?(new-focus))
    port-input-focus(_port) := new-focus;
  end;
  unless (sheet == pointer-sheet(pointer))
    // Change the cursor if we moved to a new sheet
    pointer-sheet(pointer) := sheet;
    update-pointer-cursor(pointer)
  end
end method update-focus-for-enter-event;
||#

(defmethod update-focus-for-enter-event ((_port <basic-port>) (sheet <sheet>) (pointer <pointer>))
  (let ((new-focus sheet)
	(old-focus (port-input-focus _port)))
    ;; XXX: We get lots and lots of enter events! Even when the mouse is not transitioning between
    ;; sheets, which seems wrong.
    #-(and)
    (duim-debug-message "sheets;events.update-focus-for-enter-event - checking if focus needs updating to ~a" sheet)
    #-(and)
    (if (not (eql new-focus old-focus))
	(duim-debug-message "    - new focus != old focus")
	(duim-debug-message "    - new focus == old focus, no change"))
    #-(and)
    (if (eql (port-focus-policy _port) :sheet-under-pointer)
	(duim-debug-message "    - focus-policy is sheet-under-pointer")
	(duim-debug-message "    - focus-policy is click-to-select, no change"))
    #-(and)
    (if (sheet-handles-keyboard? new-focus)
	(duim-debug-message "    - sheet-handles-keyboard")
	(duim-debug-message "    - sheet does not handle keyboard, no change"))
    #-(and)
    (duim-debug-message "    - port-input-focus = ~a" (port-input-focus _port))
    (when (and (not (eql new-focus old-focus))
	       (eql (port-focus-policy _port) :sheet-under-pointer)
	       (sheet-handles-keyboard? new-focus))
      #-(and)
      (duim-debug-message "    - focus updated")
      (setf (port-input-focus _port) new-focus))
    (unless (eql sheet (pointer-sheet pointer))
      ;; Change the cursor if we moved to a new sheet
      (setf (pointer-sheet pointer) sheet)
      (update-pointer-cursor pointer))))


#||
define method update-focus-for-exit-event
    (_port :: <basic-port>, sheet :: <sheet>, pointer :: <pointer>)
  let old-focus = port-input-focus(_port);
  when (old-focus
	& port-focus-policy(_port) == #"sheet-under-pointer")
    port-input-focus(_port) := #f
  end;
  pointer-sheet(pointer) := #f
end method update-focus-for-exit-event;
||#

(defmethod update-focus-for-exit-event ((_port <basic-port>) (sheet <sheet>) (pointer <pointer>))
  (let ((old-focus (port-input-focus _port)))
    (when (and old-focus
	       (eql (port-focus-policy _port) :sheet-under-pointer))
      (setf (port-input-focus _port) nil))
    (setf (pointer-sheet pointer) nil)))



#||
/// Function events

define sealed class <function-event> (<frame-event>)
  sealed constant slot event-function :: <function>,
    required-init-keyword: function:;
end class <function-event>;
||#

(defclass <function-event> (<frame-event>)
  ((event-function :type function :initarg :function :initform (required-slot ":function" "<function-event>")
		   :reader event-function)))


#||
define sealed domain make (singleton(<function-event>));
define sealed domain initialize (<function-event>);

define method handle-event
    (handler :: <event-handler>, event :: <function-event>) => ()
  event-function(event)()
end method handle-event;
||#

(defmethod handle-event ((handler <event-handler>) (event <function-event>))
  (funcall (event-function event)))


#||
define method distribute-function-event
    (sheet :: <sheet>, function :: <function>) => ()
  let _port = port(sheet);
  when (_port)
    distribute-event(_port, make(<function-event>,
				 frame: sheet-frame(sheet),
				 function: function));
    let top-sheet = top-level-sheet(sheet);
    when (top-sheet)
      generate-trigger-event(_port, top-sheet)
    end
  end
end method distribute-function-event;
||#

(defmethod distribute-function-event ((sheet <sheet>) (function function))
  (let ((_port (port sheet)))
    (when _port
      (distribute-event _port (make-instance '<function-event>
					     :frame (sheet-frame sheet)
					     :function function))
      (let ((top-sheet (top-level-sheet sheet)))
        (when top-sheet
          (generate-trigger-event _port top-sheet))))))


#||
define method distribute-function-event
    (frame :: <frame>, function :: <function>) => ()
  let _port = port(frame);
  when (_port)
    distribute-event(_port, make(<function-event>,
				 frame: frame,
				 function: function));
    let top-sheet = top-level-sheet(frame);
    when (top-sheet)
      generate-trigger-event(_port, top-sheet)
    end
  end
end method distribute-function-event;
||#

(defmethod distribute-function-event ((frame <frame>) (function function))
  (let ((_port (port frame)))
    (when _port
      (distribute-event _port (make-instance '<function-event>
					     :frame frame
					     :function function))
      (let ((top-sheet (top-level-sheet frame)))
        (when top-sheet
          (generate-trigger-event _port top-sheet))))))


